Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\EDA\kaohe\ex148_ex4511\hdl\hc148.v" (library work)
@I::"C:\EDA\kaohe\ex148_ex4511\hdl\hc4511.v" (library work)
@I::"C:\EDA\kaohe\ex148_ex4511\component\work\ex4511_148\ex4511_148.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module ex4511_148
@N: CG364 :"C:\EDA\kaohe\ex148_ex4511\hdl\hc148.v":21:7:21:11|Synthesizing module hc148 in library work.

@N: CG364 :"C:\EDA\kaohe\ex148_ex4511\hdl\hc4511.v":21:7:21:12|Synthesizing module hc4511 in library work.

@N: CG179 :"C:\EDA\kaohe\ex148_ex4511\hdl\hc4511.v":34:21:34:25|Removing redundant assignment.
@W: CL118 :"C:\EDA\kaohe\ex148_ex4511\hdl\hc4511.v":31:4:31:5|Latch generated from always block for signal SM_8S[7:0]; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1349:7:1349:11|Synthesizing module NAND2 in library work.

@N: CG364 :"C:\EDA\kaohe\ex148_ex4511\component\work\ex4511_148\ex4511_148.v":9:7:9:16|Synthesizing module ex4511_148 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 03 10:58:20 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 03 10:58:20 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 03 10:58:20 2024

###########################################################]
