@P:  Worst Slack : 5.766
@P:  hc112|CPN1 - Estimated Frequency : 236.2 MHz
@P:  hc112|CPN1 - Requested Frequency : 100.0 MHz
@P:  hc112|CPN1 - Estimated Period : 4.234
@P:  hc112|CPN1 - Requested Period : 10.000
@P:  hc112|CPN1 - Slack : 5.766
@P:  hc112|CPN2 - Estimated Frequency : 236.2 MHz
@P:  hc112|CPN2 - Requested Frequency : 100.0 MHz
@P:  hc112|CPN2 - Estimated Period : 4.234
@P:  hc112|CPN2 - Requested Period : 10.000
@P:  hc112|CPN2 - Slack : 5.766
@P:  Total Area : 10.0
@P:  Total Area : 10.0
@P:  CPU Time : 0h:00m:00s
