*****************************************************************
Pin Report - Date: Tue Jan 02 13:41:27 2024 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: fsm_tri
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port    |Pin        |Fixed      |Function |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
--------|-----------|-----------|---------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
clk      Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---   ---               No           No
dataout  Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
ina      Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---   ---               No           No
rst      Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---   ---               No           No
