KEY LIBERO "11.9"
KEY CAPTURE "11.9.1.0"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\HC148\HC148"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "HC148::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\HC148.adb,adb"
STATE="utd"
TIME="1702191628"
SIZE="42496"
ENDFILE
VALUE "<project>\designer\impl1\HC148.ide_des,ide_des"
STATE="utd"
TIME="1702191628"
SIZE="912"
ENDFILE
VALUE "<project>\designer\impl1\HC148.pdb,pdb"
STATE="utd"
TIME="1702191619"
SIZE="15175"
ENDFILE
VALUE "<project>\designer\impl1\HC148_ba.sdf,ba_sdf"
STATE="utd"
TIME="1702191607"
SIZE="15509"
ENDFILE
VALUE "<project>\designer\impl1\HC148_ba.v,ba_hdl"
STATE="utd"
TIME="1702191607"
SIZE="5421"
ENDFILE
VALUE "<project>\designer\impl1\HC148_compile_log.rpt,log"
STATE="utd"
TIME="1702191522"
SIZE="7152"
ENDFILE
VALUE "<project>\hdl\HC148.v,hdl"
STATE="utd"
TIME="1702187108"
SIZE="608"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1702202611"
SIZE="629"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1702187627"
SIZE="1591"
ENDFILE
VALUE "<project>\simulation\test_HC148_postlayout_simulation.log,log"
STATE="utd"
TIME="1702191682"
SIZE="3242"
ENDFILE
VALUE "<project>\simulation\test_HC148_postsynth_simulation.log,log"
STATE="utd"
TIME="1702192093"
SIZE="2456"
ENDFILE
VALUE "<project>\simulation\test_HC148_presynth_simulation.log,log"
STATE="utd"
TIME="1702202823"
SIZE="2087"
ENDFILE
VALUE "<project>\stimulus\test HC148.v,tb_hdl"
STATE="utd"
TIME="1702191144"
SIZE="321"
ENDFILE
VALUE "<project>\synthesis\HC148.edn,syn_edn"
STATE="utd"
TIME="1702191385"
SIZE="17046"
ENDFILE
VALUE "<project>\synthesis\HC148.so,so"
STATE="utd"
TIME="1702191385"
SIZE="194"
ENDFILE
VALUE "<project>\synthesis\HC148.v,syn_hdl"
STATE="utd"
TIME="1702191420"
SIZE="2846"
ENDFILE
VALUE "<project>\synthesis\HC148_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1702191385"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\HC148_syn.prj,prj"
STATE="utd"
TIME="1702191340"
SIZE="556"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "HC148::work"
FILE "<project>\hdl\HC148.v,hdl"
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\HC148.v,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST AssociatedStimulus
VALUE "<project>\stimulus\test HC148.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\HC148.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC148.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\HC148_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\HC148_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST HC148
VALUE "<project>\stimulus\test HC148.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test_HC148
TopInstanceName=u
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l test_HC153_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "HC148::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\HC148.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\HC148.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
LIST "HC148"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\HC148.v,hdl"
ENDFILELIST
ENDLIST
ENDLIST
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:HC148_compile_log.rpt
HDL;hdl\HC148.v;0
HDL;stimulus\test HC148.v;0
StartPage;StartPage;0
ACTIVEVIEW;stimulus\test HC148.v
ENDLIST
LIST ModuleSubBlockList
LIST "HC148::work","hdl\HC148.v","FALSE","FALSE"
ENDLIST
LIST "test_HC148::work","stimulus\test HC148.v","FALSE","TRUE"
SUBBLOCK "HC148::work","hdl\HC148.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
