m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/74hc00/cpu74hc00/simulation
vhc00
Z1 !s110 1701622383
!i10b 1
!s100 5IhB=iOfSPbmJ5aPG7i>U2
ImDA;Sg2B<FJU_a?H_hbiX0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701621576
8C:/EDA/74hc00/cpu74hc00/hdl/hc00.v
FC:/EDA/74hc00/cpu74hc00/hdl/hc00.v
L0 21
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1701622383.000000
!s107 C:/EDA/74hc00/cpu74hc00/hdl/hc00.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/74hc00/cpu74hc00/hdl/hc00.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
Z6 tCvgOpt 0
vtesthc00
R1
!i10b 1
!s100 m8cEE_m]K1g:^?RTaA<:12
IkS]aUoV=e4;`FYa<BIiHj2
R2
R0
w1701621595
8C:/EDA/74hc00/cpu74hc00/stimulus/testhc00.v
FC:/EDA/74hc00/cpu74hc00/stimulus/testhc00.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/74hc00/cpu74hc00/stimulus/testhc00.v|
!s90 -reportprogress|300|+incdir+C:/EDA/74hc00/cpu74hc00/stimulus|-vlog01compat|-work|presynth|C:/EDA/74hc00/cpu74hc00/stimulus/testhc00.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/74hc00/cpu74hc00/stimulus -vlog01compat -work presynth -O0
R6
