@P:  Worst Slack : 4.374
@P:  ex4511_161|CP - Estimated Frequency : 177.8 MHz
@P:  ex4511_161|CP - Requested Frequency : 100.0 MHz
@P:  ex4511_161|CP - Estimated Period : 5.626
@P:  ex4511_161|CP - Requested Period : 10.000
@P:  ex4511_161|CP - Slack : 4.374
@P:  ex4511_161|LE - Estimated Frequency : NA
@P:  ex4511_161|LE - Requested Frequency : 100.0 MHz
@P:  ex4511_161|LE - Estimated Period : NA
@P:  ex4511_161|LE - Requested Period : 10.000
@P:  ex4511_161|LE - Slack : NA
@P:  Total Area : 43.0
@P:  Total Area : 30.0
@P:  Total Area : 12.0
@P:  Total Area : 43.0
@P:  CPU Time : 0h:00m:00s
