(edif vend_mealy
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 12 27 14 51 31)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1P1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AO15 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & !B & C + !A & B & C + !A & !B & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO13 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B + A & !C + B & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell vend_mealy (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port Reset (direction INPUT))
           (port Clk (direction INPUT))
           (port (array (rename d_in "D_in[1:0]") 2) (direction INPUT))
           (port D_out_mealy (direction OUTPUT))
         )
         (contents
          (instance Clk_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename current_state_ns_i_0 "current_state_ns_i[0]") (viewRef prim (cellRef XO1 (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_RNO_0 "current_state_ns_i_RNO[0]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance D_out_mealy_pad_RNO (viewRef prim (cellRef AO13 (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_1 "current_state_ns_i[1]") (viewRef prim (cellRef AO15 (libraryRef PA3)))          )
          (instance (rename current_state_ns_i_o3_0 "current_state_ns_i_o3[0]") (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename current_state_0 "current_state[0]") (viewRef prim (cellRef DFN1P1 (libraryRef PA3)))
          )
          (instance (rename current_state_1 "current_state[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance D_out_mealy_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename D_in_pad_1 "D_in_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_in_pad_0 "D_in_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance Reset_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename current_stateZ0Z_1 "current_state[1]") (joined
           (portRef Q (instanceRef current_state_1))
           (portRef A (instanceRef current_state_ns_i_1))
           (portRef A (instanceRef D_out_mealy_pad_RNO))
           (portRef A (instanceRef current_state_ns_i_RNO_0))
          ))
          (net (rename current_state_ns_iZ0Z_0 "current_state_ns_i[0]") (joined
           (portRef Y (instanceRef current_state_ns_i_0))
           (portRef D (instanceRef current_state_0))
          ))
          (net (rename current_state_ns_iZ0Z_1 "current_state_ns_i[1]") (joined
           (portRef Y (instanceRef current_state_ns_i_1))
           (portRef D (instanceRef current_state_1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net Reset_c (joined
           (portRef Y (instanceRef Reset_pad))
           (portRef CLR (instanceRef current_state_1))
           (portRef PRE (instanceRef current_state_0))
          ))
          (net Reset (joined
           (portRef Reset)
           (portRef PAD (instanceRef Reset_pad))
          ))
          (net Clk_c (joined
           (portRef Y (instanceRef Clk_pad))
           (portRef CLK (instanceRef current_state_1))
           (portRef CLK (instanceRef current_state_0))
          ))
          (net Clk (joined
           (portRef Clk)
           (portRef PAD (instanceRef Clk_pad))
          ))
          (net (rename D_in_c_0 "D_in_c[0]") (joined
           (portRef Y (instanceRef D_in_pad_0))
           (portRef A (instanceRef current_state_ns_i_o3_0))
           (portRef B (instanceRef current_state_ns_i_0))
          ))
          (net (rename D_in_0 "D_in[0]") (joined
           (portRef (member d_in 1))
           (portRef PAD (instanceRef D_in_pad_0))
          ))
          (net (rename D_in_c_1 "D_in_c[1]") (joined
           (portRef Y (instanceRef D_in_pad_1))
           (portRef B (instanceRef current_state_ns_i_1))
           (portRef B (instanceRef D_out_mealy_pad_RNO))
           (portRef B (instanceRef current_state_ns_i_RNO_0))
          ))
          (net (rename D_in_1 "D_in[1]") (joined
           (portRef (member d_in 0))
           (portRef PAD (instanceRef D_in_pad_1))
          ))
          (net D_out_mealy_c (joined
           (portRef Y (instanceRef D_out_mealy_pad_RNO))
           (portRef D (instanceRef D_out_mealy_pad))
          ))
          (net D_out_mealy (joined
           (portRef PAD (instanceRef D_out_mealy_pad))
           (portRef D_out_mealy)
          ))
          (net N_48 (joined
           (portRef Y (instanceRef current_state_ns_i_o3_0))
           (portRef C (instanceRef current_state_ns_i_1))
           (portRef C (instanceRef D_out_mealy_pad_RNO))
          ))
          (net N_41 (joined
           (portRef Y (instanceRef current_state_ns_i_RNO_0))
           (portRef C (instanceRef current_state_ns_i_0))
          ))
          (net (rename current_state_i_0_0 "current_state_i_0[0]") (joined
           (portRef Q (instanceRef current_state_0))
           (portRef B (instanceRef current_state_ns_i_o3_0))
           (portRef A (instanceRef current_state_ns_i_0))
          ))
         )
        (property langParams (string "S0 S1 S2 S3"))
        (property S3 (integer 8))
        (property S2 (integer 4))
        (property S1 (integer 2))
        (property S0 (integer 1))
        (property orig_inst_of (string "vend_mealy"))
       )
    )
  )
  (design vend_mealy (cellRef vend_mealy (libraryRef work)))
)
