----------------------------------------------------------------------
Report for cell vend_mealy.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AO13         1       1.0        1.0
                               AO15         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                             DFN1C1         1       1.0        1.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                              NOR2B         1       1.0        1.0
                               OR2A         1       1.0        1.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                                XO1         1       1.0        1.0
                            
                         TOTAL             14                  7.0
