----------------------------------------------------------------------
Report for cell ex161ex4511.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              HC161         1       9.0        9.0
                              INBUF         1       0.0        0.0
                             OUTBUF         8       0.0        0.0
                                VCC         1       0.0        0.0
                             hc4511         1      23.0       23.0
                            
                         TOTAL             14                 32.0
----------------------------------------------------------------------
Report for cell hc4511.netlist
     Instance path:  hc4511_0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                                GND         1       0.0        0.0
                               MX2A         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                               NOR3         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                            
                         TOTAL             25                 23.0
----------------------------------------------------------------------
Report for cell HC161.netlist
     Instance path:  HC161_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL             11                  9.0
