(edif ex161ex4511
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 1 3 14 6 48)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AXOI7 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & !B + (B ^ C))"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell hc4511 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SM_8S_1_i_6 (direction OUTPUT))
           (port SM_8S_1_i_3 (direction OUTPUT))
           (port SM_8S_1_i_0 (direction OUTPUT))
           (port SM_8S_1_i_1 (direction OUTPUT))
           (port SM_8S_1_i_4 (direction OUTPUT))
           (port (array (rename qn "Qn[3:0]") 4) (direction INPUT))
           (port Seg_c_3 (direction OUTPUT))
           (port Seg_c_0 (direction OUTPUT))
           (port qaux_c2 (direction INPUT))
         )
         (contents
          (instance (rename SM_8S_1_0_0_5 "SM_8S_1_0_0[5]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_5 "SM_8S_1_0[5]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_iZ0Z_6 "SM_8S_1_i[6]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_iZ0Z_3 "SM_8S_1_i[3]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_2 "SM_8S_1_0[2]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_iZ0Z_0 "SM_8S_1_i[0]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_3 "SM_8S_1_i_a4[3]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_0_0 "SM_8S_1_i_a4_0[0]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_0 "SM_8S_1_i_a4[0]") (viewRef prim (cellRef XA1B (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_1 "SM_8S_1_i_a4[1]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_a4_2 "SM_8S_1_0_a4[2]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_0_4 "SM_8S_1_i_a4_0[4]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_6 "SM_8S_1_i_a4[6]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_0_6 "SM_8S_1_i_a4_0[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_a2_2 "SM_8S_1_0_a2[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_iZ0Z_1 "SM_8S_1_i[1]") (viewRef prim (cellRef AOI1 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_iZ0Z_4 "SM_8S_1_i[4]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_m2_2 "SM_8S_1_0_m2[2]") (viewRef prim (cellRef MX2A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_o4_5 "SM_8S_1_0_o4[5]") (viewRef prim (cellRef AXOI7 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_o2_1 "SM_8S_1_i_o2[1]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_1_1_6 "SM_8S_1_i_a4_1_1[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_1_6 "SM_8S_1_i_a4_1[6]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_1_0 "SM_8S_1_i_a4_1[0]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename SM_8S_1_0_0Z0Z_5 "SM_8S_1_0_0[5]") (joined
           (portRef Y (instanceRef SM_8S_1_0_0_5))
           (portRef C (instanceRef SM_8S_1_0_5))
          ))
          (net (rename Qn_1 "Qn[1]") (joined
           (portRef (member qn 2))
           (portRef A (instanceRef SM_8S_1_i_a4_1_0))
           (portRef B (instanceRef SM_8S_1_i_a4_1_1_6))
           (portRef B (instanceRef SM_8S_1_i_o2_1))
           (portRef B (instanceRef SM_8S_1_0_o4_5))
           (portRef A (instanceRef SM_8S_1_iZ0Z_4))
           (portRef C (instanceRef SM_8S_1_0_a4_2))
           (portRef A (instanceRef SM_8S_1_i_a4_3))
           (portRef A (instanceRef SM_8S_1_0_0_5))
          ))
          (net (rename Qn_2 "Qn[2]") (joined
           (portRef (member qn 1))
           (portRef A (instanceRef SM_8S_1_i_a4_1_6))
           (portRef A (instanceRef SM_8S_1_0_o4_5))
           (portRef S (instanceRef SM_8S_1_0_m2_2))
           (portRef B (instanceRef SM_8S_1_0_a2_2))
           (portRef B (instanceRef SM_8S_1_i_a4_6))
           (portRef A (instanceRef SM_8S_1_0_a4_2))
           (portRef A (instanceRef SM_8S_1_i_a4_1))
           (portRef B (instanceRef SM_8S_1_i_a4_0))
           (portRef A (instanceRef SM_8S_1_i_a4_0_0))
           (portRef B (instanceRef SM_8S_1_0_0_5))
          ))
          (net (rename Qn_0 "Qn[0]") (joined
           (portRef (member qn 3))
           (portRef B (instanceRef SM_8S_1_i_a4_1_0))
           (portRef C (instanceRef SM_8S_1_i_a4_1_6))
           (portRef A (instanceRef SM_8S_1_0_m2_2))
           (portRef B (instanceRef SM_8S_1_iZ0Z_1))
           (portRef A (instanceRef SM_8S_1_i_a4_0_4))
           (portRef B (instanceRef SM_8S_1_0_a4_2))
           (portRef C (instanceRef SM_8S_1_i_a4_1))
           (portRef A (instanceRef SM_8S_1_i_a4_0))
           (portRef C (instanceRef SM_8S_1_i_a4_0_0))
           (portRef C (instanceRef SM_8S_1_i_a4_3))
           (portRef C (instanceRef SM_8S_1_0_0_5))
          ))
          (net (rename Seg_c_3 "Seg_c[5]") (joined
           (portRef Y (instanceRef SM_8S_1_0_5))
           (portRef Seg_c_3)
          ))
          (net N_30 (joined
           (portRef Y (instanceRef SM_8S_1_0_o4_5))
           (portRef A (instanceRef SM_8S_1_iZ0Z_1))
           (portRef A (instanceRef SM_8S_1_0_5))
          ))
          (net N_53 (joined
           (portRef Y (instanceRef SM_8S_1_0_a2_2))
           (portRef C (instanceRef SM_8S_1_i_a4_1_0))
           (portRef B (instanceRef SM_8S_1_i_a4_3))
           (portRef C (instanceRef SM_8S_1_0_2))
           (portRef B (instanceRef SM_8S_1_0_5))
          ))
          (net (rename SM_8S_1_i_6 "SM_8S_1_i[6]") (joined
           (portRef Y (instanceRef SM_8S_1_iZ0Z_6))
           (portRef SM_8S_1_i_6)
          ))
          (net N_45 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_6))
           (portRef A (instanceRef SM_8S_1_iZ0Z_6))
          ))
          (net N_47 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_1_6))
           (portRef B (instanceRef SM_8S_1_iZ0Z_6))
          ))
          (net N_46 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_0_6))
           (portRef C (instanceRef SM_8S_1_iZ0Z_6))
          ))
          (net (rename SM_8S_1_i_3 "SM_8S_1_i[3]") (joined
           (portRef Y (instanceRef SM_8S_1_iZ0Z_3))
           (portRef SM_8S_1_i_3)
          ))
          (net N_35 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_0))
           (portRef C (instanceRef SM_8S_1_iZ0Z_0))
           (portRef A (instanceRef SM_8S_1_iZ0Z_3))
          ))
          (net N_41 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_3))
           (portRef B (instanceRef SM_8S_1_iZ0Z_3))
          ))
          (net qaux_c2 (joined
           (portRef qaux_c2)
           (portRef A (instanceRef SM_8S_1_i_a4_0_6))
           (portRef C (instanceRef SM_8S_1_iZ0Z_3))
          ))
          (net (rename Seg_c_0 "Seg_c[2]") (joined
           (portRef Y (instanceRef SM_8S_1_0_2))
           (portRef Seg_c_0)
          ))
          (net N_29 (joined
           (portRef Y (instanceRef SM_8S_1_0_m2_2))
           (portRef B (instanceRef SM_8S_1_iZ0Z_4))
           (portRef A (instanceRef SM_8S_1_0_2))
          ))
          (net N_40 (joined
           (portRef Y (instanceRef SM_8S_1_0_a4_2))
           (portRef B (instanceRef SM_8S_1_0_2))
          ))
          (net (rename SM_8S_1_i_0 "SM_8S_1_i[0]") (joined
           (portRef Y (instanceRef SM_8S_1_iZ0Z_0))
           (portRef SM_8S_1_i_0)
          ))
          (net N_36 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_0_0))
           (portRef A (instanceRef SM_8S_1_iZ0Z_0))
          ))
          (net N_37 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_1_0))
           (portRef B (instanceRef SM_8S_1_iZ0Z_0))
          ))
          (net N_47_1 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_1_1_6))
           (portRef B (instanceRef SM_8S_1_i_a4_1_6))
           (portRef B (instanceRef SM_8S_1_i_a4_0_0))
          ))
          (net N_31 (joined
           (portRef Y (instanceRef SM_8S_1_i_o2_1))
           (portRef A (instanceRef SM_8S_1_i_a4_6))
           (portRef B (instanceRef SM_8S_1_i_a4_1))
           (portRef C (instanceRef SM_8S_1_i_a4_0))
          ))
          (net N_38 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_1))
           (portRef C (instanceRef SM_8S_1_iZ0Z_1))
          ))
          (net N_43 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_0_4))
           (portRef C (instanceRef SM_8S_1_iZ0Z_4))
          ))
          (net (rename Qn_3 "Qn[3]") (joined
           (portRef (member qn 0))
           (portRef A (instanceRef SM_8S_1_i_a4_1_1_6))
           (portRef A (instanceRef SM_8S_1_i_o2_1))
           (portRef C (instanceRef SM_8S_1_0_o4_5))
           (portRef B (instanceRef SM_8S_1_0_m2_2))
           (portRef A (instanceRef SM_8S_1_0_a2_2))
           (portRef B (instanceRef SM_8S_1_i_a4_0_6))
           (portRef B (instanceRef SM_8S_1_i_a4_0_4))
          ))
          (net (rename SM_8S_1_i_1 "SM_8S_1_i[1]") (joined
           (portRef Y (instanceRef SM_8S_1_iZ0Z_1))
           (portRef SM_8S_1_i_1)
          ))
          (net (rename SM_8S_1_i_4 "SM_8S_1_i[4]") (joined
           (portRef Y (instanceRef SM_8S_1_iZ0Z_4))
           (portRef SM_8S_1_i_4)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "hc4511"))
       )
    )
    (cell HC161 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename qn "Qn[3:0]") 4) (direction OUTPUT))
           (port MRN_c (direction INPUT))
           (port CP_c (direction INPUT))
           (port qaux_c2 (direction OUTPUT))
         )
         (contents
          (instance (rename qaux_RNO_0 "qaux_RNO[0]") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance (rename qaux_RNO_3 "qaux_RNO[3]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename qaux_RNIOU7D_1 "qaux_RNIOU7D[1]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename qaux_RNO_1 "qaux_RNO[1]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename qaux_RNO_2 "qaux_RNO[2]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename qaux_0 "qaux[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename qaux_1 "qaux[1]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename qaux_2 "qaux[2]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename qaux_3 "qaux[3]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Qn_i_0 "Qn_i[0]") (joined
           (portRef Y (instanceRef qaux_RNO_0))
           (portRef D (instanceRef qaux_0))
          ))
          (net (rename Qn_0 "Qn[0]") (joined
           (portRef Q (instanceRef qaux_0))
           (portRef B (instanceRef qaux_RNO_2))
           (portRef A (instanceRef qaux_RNO_1))
           (portRef B (instanceRef qaux_RNIOU7D_1))
           (portRef A (instanceRef qaux_RNO_0))
           (portRef (member qn 3))
          ))
          (net qaux_n3 (joined
           (portRef Y (instanceRef qaux_RNO_3))
           (portRef D (instanceRef qaux_3))
          ))
          (net qaux_c2 (joined
           (portRef Y (instanceRef qaux_RNIOU7D_1))
           (portRef A (instanceRef qaux_RNO_3))
           (portRef qaux_c2)
          ))
          (net (rename Qn_3 "Qn[3]") (joined
           (portRef Q (instanceRef qaux_3))
           (portRef B (instanceRef qaux_RNO_3))
           (portRef (member qn 0))
          ))
          (net (rename Qn_1 "Qn[1]") (joined
           (portRef Q (instanceRef qaux_1))
           (portRef A (instanceRef qaux_RNO_2))
           (portRef B (instanceRef qaux_RNO_1))
           (portRef A (instanceRef qaux_RNIOU7D_1))
           (portRef (member qn 2))
          ))
          (net (rename Qn_2 "Qn[2]") (joined
           (portRef Q (instanceRef qaux_2))
           (portRef C (instanceRef qaux_RNO_2))
           (portRef C (instanceRef qaux_RNIOU7D_1))
           (portRef (member qn 1))
          ))
          (net qaux_n1 (joined
           (portRef Y (instanceRef qaux_RNO_1))
           (portRef D (instanceRef qaux_1))
          ))
          (net qaux_n2 (joined
           (portRef Y (instanceRef qaux_RNO_2))
           (portRef D (instanceRef qaux_2))
          ))
          (net CP_c (joined
           (portRef CP_c)
           (portRef CLK (instanceRef qaux_3))
           (portRef CLK (instanceRef qaux_2))
           (portRef CLK (instanceRef qaux_1))
           (portRef CLK (instanceRef qaux_0))
          ))
          (net MRN_c (joined
           (portRef MRN_c)
           (portRef CLR (instanceRef qaux_3))
           (portRef CLR (instanceRef qaux_2))
           (portRef CLR (instanceRef qaux_1))
           (portRef CLR (instanceRef qaux_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "HC161"))
       )
    )
    (cell ex161ex4511 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CP (direction INPUT))
           (port (array (rename dn "Dn[3:0]") 4) (direction INPUT))
           (port MRN (direction INPUT))
           (port (array (rename seg "Seg[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance CP_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_7 "Seg_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_6 "Seg_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_5 "Seg_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_4 "Seg_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_3 "Seg_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_2 "Seg_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_1 "Seg_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_0 "Seg_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance MRN_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance HC161_0 (viewRef netlist (cellRef HC161))
          )
          (instance hc4511_0 (viewRef netlist (cellRef hc4511))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Dn_0 "Dn[0]") (joined
           (portRef (member dn 3))
          ))
          (net (rename Dn_1 "Dn[1]") (joined
           (portRef (member dn 2))
          ))
          (net (rename Dn_2 "Dn[2]") (joined
           (portRef (member dn 1))
          ))
          (net (rename Dn_3 "Dn[3]") (joined
           (portRef (member dn 0))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename Qn_0 "Qn[0]") (joined
           (portRef (member qn 3) (instanceRef HC161_0))
           (portRef (member qn 3) (instanceRef hc4511_0))
          ))
          (net (rename Qn_1 "Qn[1]") (joined
           (portRef (member qn 2) (instanceRef HC161_0))
           (portRef (member qn 2) (instanceRef hc4511_0))
          ))
          (net (rename Qn_2 "Qn[2]") (joined
           (portRef (member qn 1) (instanceRef HC161_0))
           (portRef (member qn 1) (instanceRef hc4511_0))
          ))
          (net (rename Qn_3 "Qn[3]") (joined
           (portRef (member qn 0) (instanceRef HC161_0))
           (portRef (member qn 0) (instanceRef hc4511_0))
          ))
          (net (rename SM_8S_1_i_0 "SM_8S_1_i[0]") (joined
           (portRef SM_8S_1_i_0 (instanceRef hc4511_0))
           (portRef D (instanceRef Seg_pad_0))
          ))
          (net (rename SM_8S_1_i_1 "SM_8S_1_i[1]") (joined
           (portRef SM_8S_1_i_1 (instanceRef hc4511_0))
           (portRef D (instanceRef Seg_pad_1))
          ))
          (net (rename SM_8S_1_i_3 "SM_8S_1_i[3]") (joined
           (portRef SM_8S_1_i_3 (instanceRef hc4511_0))
           (portRef D (instanceRef Seg_pad_3))
          ))
          (net (rename SM_8S_1_i_4 "SM_8S_1_i[4]") (joined
           (portRef SM_8S_1_i_4 (instanceRef hc4511_0))
           (portRef D (instanceRef Seg_pad_4))
          ))
          (net (rename SM_8S_1_i_6 "SM_8S_1_i[6]") (joined
           (portRef SM_8S_1_i_6 (instanceRef hc4511_0))
           (portRef D (instanceRef Seg_pad_6))
          ))
          (net CP_c (joined
           (portRef Y (instanceRef CP_pad))
           (portRef CP_c (instanceRef HC161_0))
          ))
          (net CP (joined
           (portRef CP)
           (portRef PAD (instanceRef CP_pad))
          ))
          (net MRN_c (joined
           (portRef Y (instanceRef MRN_pad))
           (portRef MRN_c (instanceRef HC161_0))
          ))
          (net MRN (joined
           (portRef MRN)
           (portRef PAD (instanceRef MRN_pad))
          ))
          (net (rename Seg_0 "Seg[0]") (joined
           (portRef PAD (instanceRef Seg_pad_0))
           (portRef (member seg 7))
          ))
          (net (rename Seg_1 "Seg[1]") (joined
           (portRef PAD (instanceRef Seg_pad_1))
           (portRef (member seg 6))
          ))
          (net (rename Seg_c_2 "Seg_c[2]") (joined
           (portRef Seg_c_0 (instanceRef hc4511_0))
           (portRef D (instanceRef Seg_pad_2))
          ))
          (net (rename Seg_2 "Seg[2]") (joined
           (portRef PAD (instanceRef Seg_pad_2))
           (portRef (member seg 5))
          ))
          (net (rename Seg_3 "Seg[3]") (joined
           (portRef PAD (instanceRef Seg_pad_3))
           (portRef (member seg 4))
          ))
          (net (rename Seg_4 "Seg[4]") (joined
           (portRef PAD (instanceRef Seg_pad_4))
           (portRef (member seg 3))
          ))
          (net (rename Seg_c_5 "Seg_c[5]") (joined
           (portRef Seg_c_3 (instanceRef hc4511_0))
           (portRef D (instanceRef Seg_pad_5))
          ))
          (net (rename Seg_5 "Seg[5]") (joined
           (portRef PAD (instanceRef Seg_pad_5))
           (portRef (member seg 2))
          ))
          (net (rename Seg_6 "Seg[6]") (joined
           (portRef PAD (instanceRef Seg_pad_6))
           (portRef (member seg 1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef Seg_pad_7))
          ))
          (net (rename Seg_7 "Seg[7]") (joined
           (portRef PAD (instanceRef Seg_pad_7))
           (portRef (member seg 0))
          ))
          (net (rename HC161_0_qaux_c2 "HC161_0.qaux_c2") (joined
           (portRef qaux_c2 (instanceRef HC161_0))
           (portRef qaux_c2 (instanceRef hc4511_0))
          ))
         )
        (property orig_inst_of (string "ex161ex4511"))
       )
    )
  )
  (design ex161ex4511 (cellRef ex161ex4511 (libraryRef work)))
)
