KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\EDA\74hc00\cpu74hc00"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "hc00::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\hc00.adb,adb"
STATE="utd"
TIME="1701623001"
SIZE="20992"
ENDFILE
VALUE "<project>\designer\impl1\hc00.ide_des,ide_des"
STATE="utd"
TIME="1701623001"
SIZE="927"
ENDFILE
VALUE "<project>\designer\impl1\hc00_ba.sdf,ba_sdf"
STATE="utd"
TIME="1701623001"
SIZE="2644"
ENDFILE
VALUE "<project>\designer\impl1\hc00_ba.v,ba_hdl"
STATE="utd"
TIME="1701623001"
SIZE="1187"
ENDFILE
VALUE "<project>\designer\impl1\hc00_ba_log.rpt,log"
STATE="utd"
TIME="1701623001"
SIZE="736"
ENDFILE
VALUE "<project>\designer\impl1\hc00_compile_log.rpt,log"
STATE="utd"
TIME="1701622992"
SIZE="5769"
ENDFILE
VALUE "<project>\designer\impl1\hc00_placeroute_log.rpt,log"
STATE="utd"
TIME="1701623000"
SIZE="2343"
ENDFILE
VALUE "<project>\hdl\hc00.v,hdl"
STATE="utd"
TIME="1701621576"
SIZE="683"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1701623002"
SIZE="868"
ENDFILE
VALUE "<project>\simulation\testhc00_postlayout_simulation.log,log"
STATE="utd"
TIME="1701623572"
SIZE="3088"
ENDFILE
VALUE "<project>\simulation\testhc00_postsynth_simulation.log,log"
STATE="utd"
TIME="1701622745"
SIZE="2377"
ENDFILE
VALUE "<project>\simulation\testhc00_presynth_simulation.log,log"
STATE="utd"
TIME="1701622392"
SIZE="2185"
ENDFILE
VALUE "<project>\stimulus\testhc00.v,tb_hdl"
STATE="utd"
TIME="1701621595"
SIZE="1260"
ENDFILE
VALUE "<project>\synthesis\hc00.edn,syn_edn"
STATE="utd"
TIME="1701622979"
SIZE="4122"
ENDFILE
VALUE "<project>\synthesis\hc00.so,so"
STATE="utd"
TIME="1701622979"
SIZE="201"
ENDFILE
VALUE "<project>\synthesis\hc00.v,syn_hdl"
STATE="ood"
TIME="1701622444"
SIZE="452"
ENDFILE
VALUE "<project>\synthesis\hc00_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1701622979"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\hc00_syn.prj,prj"
STATE="utd"
TIME="1701622980"
SIZE="1665"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "hc00::work"
FILE "<project>\hdl\hc00.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testhc00.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\hc00.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\hc00.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\hc00_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\hc00_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST hc00
VALUE "<project>\stimulus\testhc00.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testhc00
TopInstanceName=hc00
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l testhc00_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "hc00::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\hc00.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\hc00.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Place and Route:hc00_placeroute_log.rpt
StartPage;StartPage;0
HDL;hdl\hc00.v;0
HDL;stimulus\testhc00.v;0
ACTIVEVIEW;stimulus\testhc00.v
ENDLIST
LIST ModuleSubBlockList
LIST "hc00::work","hdl\hc00.v","FALSE","FALSE"
ENDLIST
LIST "testhc00::work","stimulus\testhc00.v","FALSE","TRUE"
SUBBLOCK "hc00::work","hdl\hc00.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "hc00::work"
ACTIVETESTBENCH "testhc00::work","stimulus\testhc00.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
