m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/cpu74hc153/simulation
vHC153
Z1 !s110 1704216678
!i10b 1
!s100 Vlg@n9@b43;kOgQSBg@`o0
IfEzlTfdQ7P_6:gV[nl`DC0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704216646
8C:/EDA/cpu74hc153/hdl/HC153.v
FC:/EDA/cpu74hc153/hdl/HC153.v
L0 21
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1704216678.000000
!s107 C:/EDA/cpu74hc153/hdl/HC153.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/cpu74hc153/hdl/HC153.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
Z6 tCvgOpt 0
n@h@c153
vtest_HC153
R1
!i10b 1
!s100 MVUh`K8M1GnloKQkj=aee0
ILWKfQG^F[W>mC^I@?oL@Q3
R2
R0
w1704216669
8C:/EDA/cpu74hc153/stimulus/test_HC153.v
FC:/EDA/cpu74hc153/stimulus/test_HC153.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/cpu74hc153/stimulus/test_HC153.v|
!s90 -reportprogress|300|+incdir+C:/EDA/cpu74hc153/stimulus|-vlog01compat|-work|presynth|C:/EDA/cpu74hc153/stimulus/test_HC153.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/cpu74hc153/stimulus -vlog01compat -work presynth -O0
R6
ntest_@h@c153
