********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9 SP1
Version: 11.9.1.0
Date: Sun Dec 24 20:46:42 2023
Design Name: ex4511_161  Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Design State: Post-Layout


The following nets have been routed to a quadrant global resource:

    Fanout            Name
    ----------------------
    5                 Net   : CP_c
                      Driver: CP_pad/U0/U1/U_GL
                      Region : quadrant_LR
    7                 Net   : LE_c
                      Driver: LE_pad/U0/U1/U_GL
                      Region : quadrant_LR



