***************************************************************************
                               Status Report
                          Sun Dec 24 20:46:41 2023 ***************************************************************************

Product: Designer
Release: v11.9 SP1
Version: 11.9.1.0
File Name: D:\ex161ex4511\designer\impl1\ex4511_161.adb
Design Name: ex4511_161  Design State: layout
Last Saved: Sun Dec 24 20:46:30 2023

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sun Dec 24 20:44:39 2023:
        D:\ex161ex4511\synthesis\ex4511_161.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : D:\ex161ex4511\synthesis\ex4511_161.edn
Format      : EDIF
Topcell     : ex4511_161
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: Top level port Dn<3> is not connected to any IO pad
Warning: Top level port Dn<2> is not connected to any IO pad
Warning: Top level port Dn<1> is not connected to any IO pad
Warning: Top level port Dn<0> is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 4 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     43  Total:   1536   (2.80%)
    IO (W/ clocks)             Used:     11  Total:     71   (15.49%)
    GLOBAL (Chip+Quadrant)     Used:      2  Total:     18   (11.11%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 2      | 6  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 31           | 31
    SEQ     | 12           | 12

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 9             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 2     | 9      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  11 ( 100.00% )

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    7       CLK_NET       Net   : LE_c
                          Driver: LE_pad
                          Source: NETLIST
    5       CLK_NET       Net   : CP_c
                          Driver: CP_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    15      INT_NET       Net   : HC161_0_Qn[0]
                          Driver: HC161_0/qaux[0]
    13      INT_NET       Net   : HC161_0_Qn[2]
                          Driver: HC161_0/qaux[2]
    12      INT_NET       Net   : HC161_0_Qn[1]
                          Driver: HC161_0/qaux[1]
    10      INT_NET       Net   : HC161_0_Qn[3]
                          Driver: HC161_0/qaux[3]
    4       SET/RESET_NET Net   : NAND2_0_Y
                          Driver: NAND2_0
    4       INT_NET       Net   : hc4511_0/N_52
                          Driver: hc4511_0/SM_8S_1_0_a2[2]
    3       INT_NET       Net   : HC161_0.qaux_c2
                          Driver: HC161_0/qaux_RNIOU7D[1]
    3       INT_NET       Net   : hc4511_0/N_30
                          Driver: hc4511_0/SM_8S_1_i_o2[1]
    2       INT_NET       Net   : HC161_0.TC4_1
                          Driver: HC161_0/qaux_RNIFJQ8[1]
    2       INT_NET       Net   : hc4511_0/N_29
                          Driver: hc4511_0/SM_8S_1_0_o4[5]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    15      INT_NET       Net   : HC161_0_Qn[0]
                          Driver: HC161_0/qaux[0]
    13      INT_NET       Net   : HC161_0_Qn[2]
                          Driver: HC161_0/qaux[2]
    12      INT_NET       Net   : HC161_0_Qn[1]
                          Driver: HC161_0/qaux[1]
    10      INT_NET       Net   : HC161_0_Qn[3]
                          Driver: HC161_0/qaux[3]
    4       SET/RESET_NET Net   : NAND2_0_Y
                          Driver: NAND2_0
    4       INT_NET       Net   : hc4511_0/N_52
                          Driver: hc4511_0/SM_8S_1_0_a2[2]
    3       INT_NET       Net   : HC161_0.qaux_c2
                          Driver: HC161_0/qaux_RNIOU7D[1]
    3       INT_NET       Net   : hc4511_0/N_30
                          Driver: hc4511_0/SM_8S_1_i_o2[1]
    2       INT_NET       Net   : HC161_0.TC4_1
                          Driver: HC161_0/qaux_RNIFJQ8[1]
    2       INT_NET       Net   : hc4511_0/N_29
                          Driver: hc4511_0/SM_8S_1_0_o4[5]


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Sun Dec 24 20:46:35 2023

Placer Finished: Sun Dec 24 20:46:36 2023
Total Placer CPU Time:     00:00:01

                        o - o - o - o - o - o


Timing-driven Router 
Design: ex4511_161                      Started: Sun Dec 24 20:46:37 2023

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: ex4511_161                      
Finished: Sun Dec 24 20:46:39 2023
Total CPU Time:     00:00:01            Total Elapsed Time: 00:00:02
Total Memory Usage: 110.7 Mbytes
                        o - o - o - o - o - o



