Timing Report Max Delay Analysis

SmartTime Version v11.9 SP1
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP1 (Version 11.9.1.0)
Date: Sun Dec 24 20:46:46 2023


Design: ex4511_161
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CP
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
Max Clock-To-Out (ns):      8.058

Clock Domain:               LE
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
Max Clock-To-Out (ns):      7.881

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CP

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin CP_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                  HC161_0/qaux[1]:CLK
  To:                    HC161_0/TC:D
  Delay (ns):            3.176
  Slack (ns):
  Arrival (ns):          5.125
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   3.750

Path 2
  From:                  HC161_0/qaux[0]:CLK
  To:                    HC161_0/qaux[2]:D
  Delay (ns):            3.091
  Slack (ns):
  Arrival (ns):          5.025
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.615

Path 3
  From:                  HC161_0/qaux[0]:CLK
  To:                    HC161_0/TC:D
  Delay (ns):            2.982
  Slack (ns):
  Arrival (ns):          4.916
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.506

Path 4
  From:                  HC161_0/qaux[0]:CLK
  To:                    HC161_0/qaux[3]:D
  Delay (ns):            2.916
  Slack (ns):
  Arrival (ns):          4.850
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.440

Path 5
  From:                  HC161_0/qaux[2]:CLK
  To:                    HC161_0/qaux[3]:D
  Delay (ns):            2.887
  Slack (ns):
  Arrival (ns):          4.836
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.426


Expanded Path 1
  From: HC161_0/qaux[1]:CLK
  To: HC161_0/TC:D
  data required time                             N/C
  data arrival time                          -   5.125
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CP
               +     0.000          Clock source
  0.000                        CP (r)
               +     0.000          net: CP
  0.000                        CP_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CP_pad/U0/U0:Y (r)
               +     0.000          net: CP_pad/U0/NET1
  1.001                        CP_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  1.349                        CP_pad/U0/U1:Y (r)
               +     0.600          net: CP_c
  1.949                        HC161_0/qaux[1]:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  2.686                        HC161_0/qaux[1]:Q (f)
               +     0.473          net: HC161_0_Qn[1]
  3.159                        HC161_0/qaux_RNIFJQ8[1]:A (f)
               +     0.628          cell: ADLIB:NOR2A
  3.787                        HC161_0/qaux_RNIFJQ8[1]:Y (f)
               +     0.334          net: HC161_0_TC4_1
  4.121                        HC161_0/TC_RNO:C (f)
               +     0.681          cell: ADLIB:NOR3C
  4.802                        HC161_0/TC_RNO:Y (f)
               +     0.323          net: HC161_0/TC4
  5.125                        HC161_0/TC:D (f)
                                    
  5.125                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CP
               +     0.000          Clock source
  N/C                          CP (r)
               +     0.000          net: CP
  N/C                          CP_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CP_pad/U0/U0:Y (r)
               +     0.000          net: CP_pad/U0/NET1
  N/C                          CP_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  N/C                          CP_pad/U0/U1:Y (r)
               +     0.600          net: CP_c
  N/C                          HC161_0/TC:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1
  N/C                          HC161_0/TC:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  HC161_0/TC:CLK
  To:                    TC
  Delay (ns):            6.109
  Slack (ns):
  Arrival (ns):          8.058
  Required (ns):
  Clock to Out (ns):     8.058


Expanded Path 1
  From: HC161_0/TC:CLK
  To: TC
  data required time                             N/C
  data arrival time                          -   8.058
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CP
               +     0.000          Clock source
  0.000                        CP (r)
               +     0.000          net: CP
  0.000                        CP_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CP_pad/U0/U0:Y (r)
               +     0.000          net: CP_pad/U0/NET1
  1.001                        CP_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  1.349                        CP_pad/U0/U1:Y (r)
               +     0.600          net: CP_c
  1.949                        HC161_0/TC:CLK (r)
               +     0.737          cell: ADLIB:DFN1
  2.686                        HC161_0/TC:Q (f)
               +     1.631          net: TC_c
  4.317                        TC_pad/U0/U1:D (f)
               +     0.582          cell: ADLIB:IOTRI_OB_EB
  4.899                        TC_pad/U0/U1:DOUT (f)
               +     0.000          net: TC_pad/U0/NET1
  4.899                        TC_pad/U0/U0:D (f)
               +     3.159          cell: ADLIB:IOPAD_TRI
  8.058                        TC_pad/U0/U0:PAD (f)
               +     0.000          net: TC
  8.058                        TC (f)
                                    
  8.058                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CP
               +     0.000          Clock source
  N/C                          CP (r)
                                    
  N/C                          TC (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  HC161_0/qaux[1]:CLK
  To:                    HC161_0/qaux[0]:CLR
  Delay (ns):            3.387
  Slack (ns):
  Arrival (ns):          5.336
  Required (ns):
  Recovery (ns):         0.297
  Minimum Period (ns):   3.699
  Skew (ns):             0.015

Path 2
  From:                  HC161_0/qaux[1]:CLK
  To:                    HC161_0/qaux[1]:CLR
  Delay (ns):            3.387
  Slack (ns):
  Arrival (ns):          5.336
  Required (ns):
  Recovery (ns):         0.297
  Minimum Period (ns):   3.684
  Skew (ns):             0.000

Path 3
  From:                  HC161_0/qaux[1]:CLK
  To:                    HC161_0/qaux[2]:CLR
  Delay (ns):            3.271
  Slack (ns):
  Arrival (ns):          5.220
  Required (ns):
  Recovery (ns):         0.297
  Minimum Period (ns):   3.568
  Skew (ns):             0.000

Path 4
  From:                  HC161_0/qaux[1]:CLK
  To:                    HC161_0/qaux[3]:CLR
  Delay (ns):            2.699
  Slack (ns):
  Arrival (ns):          4.648
  Required (ns):
  Recovery (ns):         0.297
  Minimum Period (ns):   2.996
  Skew (ns):             0.000

Path 5
  From:                  HC161_0/qaux[3]:CLK
  To:                    HC161_0/qaux[0]:CLR
  Delay (ns):            2.625
  Slack (ns):
  Arrival (ns):          4.574
  Required (ns):
  Recovery (ns):         0.297
  Minimum Period (ns):   2.937
  Skew (ns):             0.015


Expanded Path 1
  From: HC161_0/qaux[1]:CLK
  To: HC161_0/qaux[0]:CLR
  data required time                             N/C
  data arrival time                          -   5.336
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CP
               +     0.000          Clock source
  0.000                        CP (r)
               +     0.000          net: CP
  0.000                        CP_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CP_pad/U0/U0:Y (r)
               +     0.000          net: CP_pad/U0/NET1
  1.001                        CP_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  1.349                        CP_pad/U0/U1:Y (r)
               +     0.600          net: CP_c
  1.949                        HC161_0/qaux[1]:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  2.686                        HC161_0/qaux[1]:Q (f)
               +     1.016          net: HC161_0_Qn[1]
  3.702                        NAND2_0:B (f)
               +     0.628          cell: ADLIB:NAND2
  4.330                        NAND2_0:Y (r)
               +     1.006          net: NAND2_0_Y
  5.336                        HC161_0/qaux[0]:CLR (r)
                                    
  5.336                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CP
               +     0.000          Clock source
  N/C                          CP (r)
               +     0.000          net: CP
  N/C                          CP_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CP_pad/U0/U0:Y (r)
               +     0.000          net: CP_pad/U0/NET1
  N/C                          CP_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  N/C                          CP_pad/U0/U1:Y (r)
               +     0.585          net: CP_c
  N/C                          HC161_0/qaux[0]:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  N/C                          HC161_0/qaux[0]:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain LE

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin LE_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  hc4511_0/SM_8S[4]:G
  To:                    Seg[4]
  Delay (ns):            5.955
  Slack (ns):
  Arrival (ns):          7.881
  Required (ns):
  Clock to Out (ns):     7.881

Path 2
  From:                  hc4511_0/SM_8S[6]:G
  To:                    Seg[6]
  Delay (ns):            5.783
  Slack (ns):
  Arrival (ns):          7.709
  Required (ns):
  Clock to Out (ns):     7.709

Path 3
  From:                  hc4511_0/SM_8S[5]:G
  To:                    Seg[5]
  Delay (ns):            5.740
  Slack (ns):
  Arrival (ns):          7.680
  Required (ns):
  Clock to Out (ns):     7.680

Path 4
  From:                  hc4511_0/SM_8S[2]:G
  To:                    Seg[2]
  Delay (ns):            5.358
  Slack (ns):
  Arrival (ns):          7.284
  Required (ns):
  Clock to Out (ns):     7.284

Path 5
  From:                  hc4511_0/SM_8S[3]:G
  To:                    Seg[3]
  Delay (ns):            5.244
  Slack (ns):
  Arrival (ns):          7.178
  Required (ns):
  Clock to Out (ns):     7.178


Expanded Path 1
  From: hc4511_0/SM_8S[4]:G
  To: Seg[4]
  data required time                             N/C
  data arrival time                          -   7.881
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        LE
               +     0.000          Clock source
  0.000                        LE (r)
               +     0.000          net: LE
  0.000                        LE_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        LE_pad/U0/U0:Y (r)
               +     0.000          net: LE_pad/U0/NET1
  1.001                        LE_pad/U0/U1:A (r)
               +     0.348          cell: ADLIB:CLKIO
  1.349                        LE_pad/U0/U1:Y (r)
               +     0.577          net: LE_c
  1.926                        hc4511_0/SM_8S[4]:G (r)
               +     0.548          cell: ADLIB:DLN0
  2.474                        hc4511_0/SM_8S[4]:Q (f)
               +     1.589          net: Seg_c[4]
  4.063                        Seg_pad[4]/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  4.722                        Seg_pad[4]/U0/U1:DOUT (f)
               +     0.000          net: Seg_pad[4]/U0/NET1
  4.722                        Seg_pad[4]/U0/U0:D (f)
               +     3.159          cell: ADLIB:IOPAD_TRI
  7.881                        Seg_pad[4]/U0/U0:PAD (f)
               +     0.000          net: Seg[4]
  7.881                        Seg[4] (f)
                                    
  7.881                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          LE
               +     0.000          Clock source
  N/C                          LE (r)
                                    
  N/C                          Seg[4] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

