***************************************************************************
                               Status Report
                          Sun Dec 24 20:35:45 2023 ***************************************************************************

Product: Designer
Release: v11.9 SP1
Version: 11.9.1.0
File Name: D:\ex161ex4511\designer\impl1\hc4511.adb
Design Name: hc4511  Design State: compile
Last Saved: Sun Dec 24 20:35:42 2023

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sun Dec 24 20:35:41 2023:
        D:\ex161ex4511\synthesis\hc4511.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : D:\ex161ex4511\synthesis\hc4511.edn
Format      : EDIF
Topcell     : hc4511
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     44  Total:   1536   (2.86%)
    IO (W/ clocks)             Used:     15  Total:     71   (21.13%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 28           | 28
    SEQ     | 8            | 16

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 7             | 0            | 0
    Output I/O                            | 8             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 7     | 8      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  15 ( 100.00% )

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    8       INT_NET       Net   : LE_c
                          Driver: LE_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    12      INT_NET       Net   : A_c[0]
                          Driver: A_pad[0]
    11      INT_NET       Net   : A_c[2]
                          Driver: A_pad[2]
    9       INT_NET       Net   : A_c[1]
                          Driver: A_pad[1]
    8       INT_NET       Net   : LT_N_c_i
                          Driver: LT_N_pad_RNI1KB5
    7       INT_NET       Net   : SM_8S58
                          Driver: LT_N_pad_RNIDVRK
    7       INT_NET       Net   : A_c[3]
                          Driver: A_pad[3]
    4       INT_NET       Net   : N_52
                          Driver: SM_8S_1_0_a2[2]
    3       INT_NET       Net   : N_30
                          Driver: SM_8S_1_i_o2[1]
    2       INT_NET       Net   : SM_8S[7]
                          Driver: SM_8S[7]
    2       INT_NET       Net   : BI_N_c
                          Driver: BI_N_pad

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    12      INT_NET       Net   : A_c[0]
                          Driver: A_pad[0]
    11      INT_NET       Net   : A_c[2]
                          Driver: A_pad[2]
    9       INT_NET       Net   : LT_N_c
                          Driver: LT_N_pad
    9       INT_NET       Net   : A_c[1]
                          Driver: A_pad[1]
    7       INT_NET       Net   : SM_8S58
                          Driver: LT_N_pad_RNIDVRK
    7       INT_NET       Net   : A_c[3]
                          Driver: A_pad[3]
    4       INT_NET       Net   : N_52
                          Driver: SM_8S_1_0_a2[2]
    3       INT_NET       Net   : N_30
                          Driver: SM_8S_1_i_o2[1]
    2       INT_NET       Net   : SM_8S[7]
                          Driver: SM_8S[7]
    2       INT_NET       Net   : BI_N_c
                          Driver: BI_N_pad


