*****************************************************************
Pin Report - Date: Sun Dec 24 20:35:45 2023 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9 SP1
Version: 11.9.1.0
Design Name: hc4511
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port   |Pin        |Fixed      |Function |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|-----------|-----------|---------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
A[0]    Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---   ---               No           No
A[1]    Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---   ---               No           No
A[2]    Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---   ---               No           No
A[3]    Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---   ---               No           No
BI_N    Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---   ---               No           No
LE      Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---   ---               No           No
LT_N    Unassigned  Unassigned            LVCMOS33  ---                ---   None           ---   ---               No           No
Seg[0]  Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
Seg[1]  Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
Seg[2]  Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
Seg[3]  Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
Seg[4]  Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
Seg[5]  Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
Seg[6]  Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
Seg[7]  Unassigned  Unassigned            LVCMOS33  12                 High  None           No    35                No           No
