m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/74hc08/cpu74hc08/simulation
vhc08
Z1 !s110 1701620190
!i10b 1
!s100 H5V=J:i3ZPQYTmook;:[81
IH8FhaLf:jd_WGZbdTR^h;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701620119
8C:/EDA/74hc08/cpu74hc08/hdl/hc08.v
FC:/EDA/74hc08/cpu74hc08/hdl/hc08.v
L0 21
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1701620190.000000
!s107 C:/EDA/74hc08/cpu74hc08/hdl/hc08.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/74hc08/cpu74hc08/hdl/hc08.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
Z6 tCvgOpt 0
vtesthc08
R1
!i10b 1
!s100 gDRCiPUgGj6>UZkX1>eST1
I:aFR?o?`C<PSB8Ca6C=kn0
R2
R0
w1701620179
8C:/EDA/74hc08/cpu74hc08/stimulus/testhc08.v
FC:/EDA/74hc08/cpu74hc08/stimulus/testhc08.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/74hc08/cpu74hc08/stimulus/testhc08.v|
!s90 -reportprogress|300|+incdir+C:/EDA/74hc08/cpu74hc08/stimulus|-vlog01compat|-work|presynth|C:/EDA/74hc08/cpu74hc08/stimulus/testhc08.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/74hc08/cpu74hc08/stimulus -vlog01compat -work presynth -O0
R6
