----------------------------------------------------------------------
Report for cell hc161.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                               AX1C         3       1.0        3.0
                             CLKBUF         1       0.0        0.0
                               DFN1         1       1.0        1.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                              INBUF         8       0.0        0.0
                                MX2         3       1.0        3.0
                               MX2B         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                              NOR3B         1       1.0        1.0
                             OUTBUF         5       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             33                 17.0
