(edif hc161
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 1 3 14 57 55)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (!B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell hc161 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CP (direction INPUT))
           (port CEP (direction INPUT))
           (port CET (direction INPUT))
           (port MRN (direction INPUT))
           (port PEN (direction INPUT))
           (port (array (rename dn "Dn[3:0]") 4) (direction INPUT))
           (port (array (rename qn "Qn[3:0]") 4) (direction OUTPUT))
           (port TC (direction OUTPUT))
         )
         (contents
          (instance CP_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance qaux_8_0 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance TC_RNO_0 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance TC_RNO (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance qauxlde (viewRef prim (cellRef AO1B (libraryRef PA3)))          )
          (instance qaux_5 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance qaux_c1 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance qaux_7 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance qaux_9 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance qaux_n0 (viewRef prim (cellRef MX2B (libraryRef PA3)))          )
          (instance qaux_n1 (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance qaux_n2 (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance qaux_n3 (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename TCZ0 "TC") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename qaux_0 "qaux[0]") (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
          )
          (instance (rename qaux_1 "qaux[1]") (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
          )
          (instance (rename qaux_2 "qaux[2]") (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
          )
          (instance (rename qaux_3 "qaux[3]") (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
          )
          (instance TC_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Qn_pad_3 "Qn_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Qn_pad_2 "Qn_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Qn_pad_1 "Qn_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Qn_pad_0 "Qn_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Dn_pad_3 "Dn_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Dn_pad_2 "Dn_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Dn_pad_1 "Dn_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Dn_pad_0 "Dn_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance PEN_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance MRN_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance CET_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance CEP_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net TC4 (joined
           (portRef Y (instanceRef TC_RNO))
           (portRef D (instanceRef TCZ0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net CP_c (joined
           (portRef Y (instanceRef CP_pad))
           (portRef CLK (instanceRef qaux_3))
           (portRef CLK (instanceRef qaux_2))
           (portRef CLK (instanceRef qaux_1))
           (portRef CLK (instanceRef qaux_0))
           (portRef CLK (instanceRef TCZ0))
          ))
          (net CP (joined
           (portRef CP)
           (portRef PAD (instanceRef CP_pad))
          ))
          (net CEP_c (joined
           (portRef Y (instanceRef CEP_pad))
           (portRef A (instanceRef qauxlde))
          ))
          (net CEP (joined
           (portRef CEP)
           (portRef PAD (instanceRef CEP_pad))
          ))
          (net CET_c (joined
           (portRef Y (instanceRef CET_pad))
           (portRef B (instanceRef qauxlde))
          ))
          (net CET (joined
           (portRef CET)
           (portRef PAD (instanceRef CET_pad))
          ))
          (net MRN_c (joined
           (portRef Y (instanceRef MRN_pad))
           (portRef CLR (instanceRef qaux_3))
           (portRef CLR (instanceRef qaux_2))
           (portRef CLR (instanceRef qaux_1))
           (portRef CLR (instanceRef qaux_0))
          ))
          (net MRN (joined
           (portRef MRN)
           (portRef PAD (instanceRef MRN_pad))
          ))
          (net PEN_c (joined
           (portRef Y (instanceRef PEN_pad))
           (portRef A (instanceRef qaux_n2))
           (portRef A (instanceRef qaux_n1))
           (portRef S (instanceRef qaux_n0))
           (portRef S (instanceRef qaux_9))
           (portRef S (instanceRef qaux_7))
           (portRef S (instanceRef qaux_5))
           (portRef C (instanceRef qauxlde))
           (portRef A (instanceRef qaux_8_0))
          ))
          (net PEN (joined
           (portRef PEN)
           (portRef PAD (instanceRef PEN_pad))
          ))
          (net (rename Dn_c_0 "Dn_c[0]") (joined
           (portRef Y (instanceRef Dn_pad_0))
           (portRef A (instanceRef qaux_n0))
          ))
          (net (rename Dn_0 "Dn[0]") (joined
           (portRef (member dn 3))
           (portRef PAD (instanceRef Dn_pad_0))
          ))
          (net (rename Dn_c_1 "Dn_c[1]") (joined
           (portRef Y (instanceRef Dn_pad_1))
           (portRef A (instanceRef qaux_5))
          ))
          (net (rename Dn_1 "Dn[1]") (joined
           (portRef (member dn 2))
           (portRef PAD (instanceRef Dn_pad_1))
          ))
          (net (rename Dn_c_2 "Dn_c[2]") (joined
           (portRef Y (instanceRef Dn_pad_2))
           (portRef A (instanceRef qaux_7))
          ))
          (net (rename Dn_2 "Dn[2]") (joined
           (portRef (member dn 1))
           (portRef PAD (instanceRef Dn_pad_2))
          ))
          (net (rename Dn_c_3 "Dn_c[3]") (joined
           (portRef Y (instanceRef Dn_pad_3))
           (portRef A (instanceRef qaux_9))
          ))
          (net (rename Dn_3 "Dn[3]") (joined
           (portRef (member dn 0))
           (portRef PAD (instanceRef Dn_pad_3))
          ))
          (net (rename Qn_c_0 "Qn_c[0]") (joined
           (portRef Q (instanceRef qaux_0))
           (portRef D (instanceRef Qn_pad_0))
           (portRef B (instanceRef qaux_n1))
           (portRef B (instanceRef qaux_n0))
           (portRef B (instanceRef qaux_c1))
           (portRef C (instanceRef TC_RNO))
          ))
          (net (rename Qn_0 "Qn[0]") (joined
           (portRef PAD (instanceRef Qn_pad_0))
           (portRef (member qn 3))
          ))
          (net (rename Qn_c_1 "Qn_c[1]") (joined
           (portRef Q (instanceRef qaux_1))
           (portRef D (instanceRef Qn_pad_1))
           (portRef A (instanceRef qaux_c1))
           (portRef B (instanceRef qaux_5))
           (portRef A (instanceRef TC_RNO))
          ))
          (net (rename Qn_1 "Qn[1]") (joined
           (portRef PAD (instanceRef Qn_pad_1))
           (portRef (member qn 2))
          ))
          (net (rename Qn_c_2 "Qn_c[2]") (joined
           (portRef Q (instanceRef qaux_2))
           (portRef D (instanceRef Qn_pad_2))
           (portRef B (instanceRef qaux_7))
           (portRef B (instanceRef TC_RNO_0))
           (portRef B (instanceRef qaux_8_0))
          ))
          (net (rename Qn_2 "Qn[2]") (joined
           (portRef PAD (instanceRef Qn_pad_2))
           (portRef (member qn 1))
          ))
          (net (rename Qn_c_3 "Qn_c[3]") (joined
           (portRef Q (instanceRef qaux_3))
           (portRef D (instanceRef Qn_pad_3))
           (portRef B (instanceRef qaux_9))
           (portRef A (instanceRef TC_RNO_0))
          ))
          (net (rename Qn_3 "Qn[3]") (joined
           (portRef PAD (instanceRef Qn_pad_3))
           (portRef (member qn 0))
          ))
          (net TC_c (joined
           (portRef Q (instanceRef TCZ0))
           (portRef D (instanceRef TC_pad))
          ))
          (net TC (joined
           (portRef PAD (instanceRef TC_pad))
           (portRef TC)
          ))
          (net (rename qaux_nZ0Z3 "qaux_n3") (joined
           (portRef Y (instanceRef qaux_n3))
           (portRef D (instanceRef qaux_3))
          ))
          (net N_15 (joined
           (portRef Y (instanceRef qaux_9))
           (portRef C (instanceRef qaux_n3))
          ))
          (net (rename qaux_nZ0Z2 "qaux_n2") (joined
           (portRef Y (instanceRef qaux_n2))
           (portRef D (instanceRef qaux_2))
          ))
          (net N_13 (joined
           (portRef Y (instanceRef qaux_7))
           (portRef C (instanceRef qaux_n2))
          ))
          (net (rename qaux_nZ0Z1 "qaux_n1") (joined
           (portRef Y (instanceRef qaux_n1))
           (portRef D (instanceRef qaux_1))
          ))
          (net N_11 (joined
           (portRef Y (instanceRef qaux_5))
           (portRef C (instanceRef qaux_n1))
          ))
          (net N_20 (joined
           (portRef Y (instanceRef qaux_n0))
           (portRef D (instanceRef qaux_0))
          ))
          (net (rename qaux_cZ0Z1 "qaux_c1") (joined
           (portRef Y (instanceRef qaux_c1))
           (portRef A (instanceRef qaux_n3))
           (portRef B (instanceRef qaux_n2))
          ))
          (net qauxe (joined
           (portRef Y (instanceRef qauxlde))
           (portRef E (instanceRef qaux_3))
           (portRef E (instanceRef qaux_2))
           (portRef E (instanceRef qaux_1))
           (portRef E (instanceRef qaux_0))
          ))
          (net TC4_0 (joined
           (portRef Y (instanceRef TC_RNO_0))
           (portRef B (instanceRef TC_RNO))
          ))
          (net (rename qaux_8Z0Z_0 "qaux_8_0") (joined
           (portRef Y (instanceRef qaux_8_0))
           (portRef B (instanceRef qaux_n3))
          ))
         )
        (property orig_inst_of (string "hc161"))
       )
    )
  )
  (design hc161 (cellRef hc161 (libraryRef work)))
)
