m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/cpu74hc74/simulation
vHC74
Z1 !s110 1704262826
!i10b 1
!s100 5QM4T3gFV;193<TFO=GPZ2
IDLLd][2n;znjQlEH5kIQD1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704262816
8C:/EDA/cpu74hc74/hdl/HC74.v
FC:/EDA/cpu74hc74/hdl/HC74.v
L0 21
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1704262826.000000
!s107 C:/EDA/cpu74hc74/hdl/HC74.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/cpu74hc74/hdl/HC74.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
Z6 tCvgOpt 0
n@h@c74
vtesthc74
R1
!i10b 1
!s100 dAlnK=kEK_34<=`kM4ia22
I7gklz]:bF4fS03a2YYn<d1
R2
R0
w1704262468
8C:/EDA/cpu74hc74/stimulus/testhc74.v
FC:/EDA/cpu74hc74/stimulus/testhc74.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/cpu74hc74/stimulus/testhc74.v|
!s90 -reportprogress|300|+incdir+C:/EDA/cpu74hc74/stimulus|-vlog01compat|-work|presynth|C:/EDA/cpu74hc74/stimulus/testhc74.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/cpu74hc74/stimulus -vlog01compat -work presynth -O0
R6
