#OPTIONS:"|-layerid|0|-orig_srs|D:\\ex161ex4511\\synthesis\\synwork\\ex4511_161_comp.srs|-top|ex4511_161|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|D:\\ex161ex4511\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"D:\\ex161ex4511\\hdl\\HC161.v":1703421040
#CUR:"D:\\ex161ex4511\\hdl\\hc4511.v":1703420975
#CUR:"D:\\ex161ex4511\\component\\work\\ex4511_161\\ex4511_161.v":1703421820
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\ex161ex4511\hdl\HC161.v" verilog
1			"D:\ex161ex4511\hdl\hc4511.v" verilog
2			"D:\ex161ex4511\component\work\ex4511_161\ex4511_161.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0 1
#Dependency Lists(Users Of)
0 2
1 2
2 -1
#Design Unit to File Association
module work HC161 0
module work hc4511 1
module work ex4511_161 2
