(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ex4511_161")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ex4511_161")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  HC161_0/qaux_RNIOU7D\[1\]/B  HC161_0/qaux_RNIOU7D\[1\]/Y  HC161_0/qaux_RNO\[3\]/A  HC161_0/qaux_RNO\[3\]/Y  HC161_0/qaux\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  HC161_0/qaux_RNIOU7D\[1\]/C  HC161_0/qaux_RNIOU7D\[1\]/Y  HC161_0/qaux_RNO\[3\]/A  HC161_0/qaux_RNO\[3\]/Y  HC161_0/qaux\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  HC161_0/qaux_RNIOU7D\[1\]/A  HC161_0/qaux_RNIOU7D\[1\]/Y  HC161_0/qaux_RNO\[3\]/A  HC161_0/qaux_RNO\[3\]/Y  HC161_0/qaux\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  HC161_0/qaux_RNIFJQ8\[1\]/A  HC161_0/qaux_RNIFJQ8\[1\]/Y  HC161_0/TC_RNO/C  HC161_0/TC_RNO/Y  HC161_0/TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  HC161_0/qaux_RNIFJQ8\[1\]/B  HC161_0/qaux_RNIFJQ8\[1\]/Y  HC161_0/TC_RNO/C  HC161_0/TC_RNO/Y  HC161_0/TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  HC161_0/qaux_RNO\[2\]/B  HC161_0/qaux_RNO\[2\]/Y  HC161_0/qaux\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  HC161_0/qaux_RNO\[2\]/A  HC161_0/qaux_RNO\[2\]/Y  HC161_0/qaux\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  HC161_0/qaux_RNO\[1\]/B  HC161_0/qaux_RNO\[1\]/Y  HC161_0/qaux\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  HC161_0/TC_RNO/B  HC161_0/TC_RNO/Y  HC161_0/TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT HC161_0/qaux\[3\]/CLK  HC161_0/qaux\[3\]/Q  HC161_0/qaux_RNO\[3\]/B  HC161_0/qaux_RNO\[3\]/Y  HC161_0/qaux\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  HC161_0/qaux_RNO\[0\]/A  HC161_0/qaux_RNO\[0\]/Y  HC161_0/qaux\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  HC161_0/qaux_RNO\[1\]/A  HC161_0/qaux_RNO\[1\]/Y  HC161_0/qaux\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  HC161_0/qaux_RNO\[2\]/C  HC161_0/qaux_RNO\[2\]/Y  HC161_0/qaux\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT HC161_0/qaux\[3\]/CLK  HC161_0/qaux\[3\]/Q  HC161_0/TC_RNO/A  HC161_0/TC_RNO/Y  HC161_0/TC/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  HC161_0/qaux_RNIOU7D\[1\]/B  HC161_0/qaux_RNIOU7D\[1\]/Y  hc4511_0/SM_8S_1_i_a4_0\[6\]/A  hc4511_0/SM_8S_1_i_a4_0\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  HC161_0/qaux_RNIOU7D\[1\]/B  HC161_0/qaux_RNIOU7D\[1\]/Y  hc4511_0/SM_8S_1_i\[3\]/C  hc4511_0/SM_8S_1_i\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  HC161_0/qaux_RNIFJQ8\[1\]/A  HC161_0/qaux_RNIFJQ8\[1\]/Y  hc4511_0/SM_8S_1_i_a4\[3\]/A  hc4511_0/SM_8S_1_i_a4\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  hc4511_0/SM_8S_1_i_a4_1\[0\]/B  hc4511_0/SM_8S_1_i_a4_1\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  hc4511_0/SM_8S_1_i_a4_1\[6\]/C  hc4511_0/SM_8S_1_i_a4_1\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  hc4511_0/SM_8S_1_0_m2\[2\]/A  hc4511_0/SM_8S_1_0_m2\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  hc4511_0/SM_8S_1_0_m2\[2\]/A  hc4511_0/SM_8S_1_0_m2\[2\]/Y  hc4511_0/SM_8S_1_0\[2\]/A  hc4511_0/SM_8S_1_0\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  hc4511_0/SM_8S_1_i\[1\]/B  hc4511_0/SM_8S_1_i\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  hc4511_0/SM_8S_1_i_a4_0\[4\]/A  hc4511_0/SM_8S_1_i_a4_0\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  hc4511_0/SM_8S_1_0_a4\[2\]/B  hc4511_0/SM_8S_1_0_a4\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  hc4511_0/SM_8S_1_i_a4\[1\]/C  hc4511_0/SM_8S_1_i_a4\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  hc4511_0/SM_8S_1_i_a4\[0\]/A  hc4511_0/SM_8S_1_i_a4\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  hc4511_0/SM_8S_1_i_a4\[0\]/A  hc4511_0/SM_8S_1_i_a4\[0\]/Y  hc4511_0/SM_8S_1_i\[3\]/A  hc4511_0/SM_8S_1_i\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  hc4511_0/SM_8S_1_i_a4_0\[0\]/C  hc4511_0/SM_8S_1_i_a4_0\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[0\]/CLK  HC161_0/qaux\[0\]/Q  hc4511_0/SM_8S_1_0_0\[5\]/C  hc4511_0/SM_8S_1_0_0\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  hc4511_0/SM_8S_1_i_a4_1\[6\]/A  hc4511_0/SM_8S_1_i_a4_1\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  hc4511_0/SM_8S_1_0_o4\[5\]/A  hc4511_0/SM_8S_1_0_o4\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  hc4511_0/SM_8S_1_0_o4\[5\]/A  hc4511_0/SM_8S_1_0_o4\[5\]/Y  hc4511_0/SM_8S_1_0\[5\]/A  hc4511_0/SM_8S_1_0\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  hc4511_0/SM_8S_1_0_m2\[2\]/S  hc4511_0/SM_8S_1_0_m2\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  hc4511_0/SM_8S_1_0_a2\[2\]/B  hc4511_0/SM_8S_1_0_a2\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  hc4511_0/SM_8S_1_0_a2\[2\]/B  hc4511_0/SM_8S_1_0_a2\[2\]/Y  hc4511_0/SM_8S_1_i_a4\[3\]/B  hc4511_0/SM_8S_1_i_a4\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  hc4511_0/SM_8S_1_0_a2\[2\]/B  hc4511_0/SM_8S_1_0_a2\[2\]/Y  hc4511_0/SM_8S_1_0\[2\]/C  hc4511_0/SM_8S_1_0\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  hc4511_0/SM_8S_1_0_a2\[2\]/B  hc4511_0/SM_8S_1_0_a2\[2\]/Y  hc4511_0/SM_8S_1_0\[5\]/B  hc4511_0/SM_8S_1_0\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  hc4511_0/SM_8S_1_i_a4\[6\]/B  hc4511_0/SM_8S_1_i_a4\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  hc4511_0/SM_8S_1_0_a4\[2\]/A  hc4511_0/SM_8S_1_0_a4\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  hc4511_0/SM_8S_1_i_a4\[1\]/A  hc4511_0/SM_8S_1_i_a4\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  hc4511_0/SM_8S_1_i_a4\[0\]/B  hc4511_0/SM_8S_1_i_a4\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  hc4511_0/SM_8S_1_i_a4_0\[0\]/A  hc4511_0/SM_8S_1_i_a4_0\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[2\]/CLK  HC161_0/qaux\[2\]/Q  hc4511_0/SM_8S_1_0_0\[5\]/B  hc4511_0/SM_8S_1_0_0\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  hc4511_0/SM_8S_1_i_a4_1\[0\]/A  hc4511_0/SM_8S_1_i_a4_1\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  hc4511_0/SM_8S_1_i_a4_1_1\[6\]/B  hc4511_0/SM_8S_1_i_a4_1_1\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  hc4511_0/SM_8S_1_i_a4_1_1\[6\]/B  hc4511_0/SM_8S_1_i_a4_1_1\[6\]/Y  hc4511_0/SM_8S_1_i_a4_0\[0\]/B  hc4511_0/SM_8S_1_i_a4_0\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  hc4511_0/SM_8S_1_i_o2\[1\]/B  hc4511_0/SM_8S_1_i_o2\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  hc4511_0/SM_8S_1_i_o2\[1\]/B  hc4511_0/SM_8S_1_i_o2\[1\]/Y  hc4511_0/SM_8S_1_i_a4\[1\]/B  hc4511_0/SM_8S_1_i_a4\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  hc4511_0/SM_8S_1_i_o2\[1\]/B  hc4511_0/SM_8S_1_i_o2\[1\]/Y  hc4511_0/SM_8S_1_i_a4\[0\]/C  hc4511_0/SM_8S_1_i_a4\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  hc4511_0/SM_8S_1_0_o4\[5\]/B  hc4511_0/SM_8S_1_0_o4\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  hc4511_0/SM_8S_1_i\[4\]/A  hc4511_0/SM_8S_1_i\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  hc4511_0/SM_8S_1_0_a4\[2\]/C  hc4511_0/SM_8S_1_0_a4\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  hc4511_0/SM_8S_1_0_0\[5\]/A  hc4511_0/SM_8S_1_0_0\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[1\]/CLK  HC161_0/qaux\[1\]/Q  NAND2_0/B  NAND2_0/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[3\]/CLK  HC161_0/qaux\[3\]/Q  hc4511_0/SM_8S_1_i_a4_1_1\[6\]/A  hc4511_0/SM_8S_1_i_a4_1_1\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[3\]/CLK  HC161_0/qaux\[3\]/Q  hc4511_0/SM_8S_1_i_o2\[1\]/A  hc4511_0/SM_8S_1_i_o2\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[3\]/CLK  HC161_0/qaux\[3\]/Q  hc4511_0/SM_8S_1_0_o4\[5\]/C  hc4511_0/SM_8S_1_0_o4\[5\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[3\]/CLK  HC161_0/qaux\[3\]/Q  hc4511_0/SM_8S_1_0_m2\[2\]/B  hc4511_0/SM_8S_1_0_m2\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[3\]/CLK  HC161_0/qaux\[3\]/Q  hc4511_0/SM_8S_1_0_a2\[2\]/A  hc4511_0/SM_8S_1_0_a2\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[3\]/CLK  HC161_0/qaux\[3\]/Q  hc4511_0/SM_8S_1_i_a4_0\[6\]/B  hc4511_0/SM_8S_1_i_a4_0\[6\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[3\]/CLK  HC161_0/qaux\[3\]/Q  hc4511_0/SM_8S_1_i_a4_0\[4\]/B  hc4511_0/SM_8S_1_i_a4_0\[4\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT HC161_0/qaux\[3\]/CLK  HC161_0/qaux\[3\]/Q  NAND2_0/A  NAND2_0/Y  	(10.0:10.0:10.0) )

  )
)
)
