----------------------------------------------------------------------
Report for cell hc4511.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                           DLN0P1C1         7       2.0       14.0
                           DLN1P1C1         1       2.0        2.0
                                GND         1       0.0        0.0
                              INBUF         6       0.0        0.0
                                INV         2       1.0        2.0
                               MX2A         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         5       1.0        5.0
                               NOR3         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                             OUTBUF         8       0.0        0.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                            
                         TOTAL             53                 44.0
