(edif HC74
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 1 3 14 29 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1P1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HC74 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port CP1 (direction INPUT))
           (port CP2 (direction INPUT))
           (port RD1N (direction INPUT))
           (port RD2N (direction INPUT))
           (port SD1N (direction INPUT))
           (port SD2N (direction INPUT))
           (port Q1 (direction OUTPUT))
           (port Q2 (direction OUTPUT))
           (port Q1N (direction OUTPUT))
           (port Q2N (direction OUTPUT))
         )
         (contents
          (instance Q2N_pad_RNO (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance Q1_RNO (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance Q2_RNO (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance Q1_RNO_0 (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance Q2_RNO_0 (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance Q1N_pad_RNO (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance (rename QZ0Z1 "Q1") (viewRef prim (cellRef DFN1P1C1 (libraryRef PA3)))
          )
          (instance (rename QZ0Z2 "Q2") (viewRef prim (cellRef DFN1P1C1 (libraryRef PA3)))
          )
          (instance Q2N_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Q1N_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Q2_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Q1_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance SD2N_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance SD1N_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance RD2N_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance RD1N_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance CP2_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance CP1_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance D2_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance D1_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net D1_c (joined
           (portRef Y (instanceRef D1_pad))
           (portRef D (instanceRef QZ0Z1))
          ))
          (net D1 (joined
           (portRef D1)
           (portRef PAD (instanceRef D1_pad))
          ))
          (net D2_c (joined
           (portRef Y (instanceRef D2_pad))
           (portRef D (instanceRef QZ0Z2))
          ))
          (net D2 (joined
           (portRef D2)
           (portRef PAD (instanceRef D2_pad))
          ))
          (net CP1_c (joined
           (portRef Y (instanceRef CP1_pad))
           (portRef CLK (instanceRef QZ0Z1))
          ))
          (net CP1 (joined
           (portRef CP1)
           (portRef PAD (instanceRef CP1_pad))
          ))
          (net CP2_c (joined
           (portRef Y (instanceRef CP2_pad))
           (portRef CLK (instanceRef QZ0Z2))
          ))
          (net CP2 (joined
           (portRef CP2)
           (portRef PAD (instanceRef CP2_pad))
          ))
          (net RD1N_c (joined
           (portRef Y (instanceRef RD1N_pad))
           (portRef A (instanceRef Q1_RNO))
          ))
          (net RD1N (joined
           (portRef RD1N)
           (portRef PAD (instanceRef RD1N_pad))
          ))
          (net RD2N_c (joined
           (portRef Y (instanceRef RD2N_pad))
           (portRef A (instanceRef Q2_RNO))
          ))
          (net RD2N (joined
           (portRef RD2N)
           (portRef PAD (instanceRef RD2N_pad))
          ))
          (net SD1N_c (joined
           (portRef Y (instanceRef SD1N_pad))
           (portRef A (instanceRef Q1_RNO_0))
          ))
          (net SD1N (joined
           (portRef SD1N)
           (portRef PAD (instanceRef SD1N_pad))
          ))
          (net SD2N_c (joined
           (portRef Y (instanceRef SD2N_pad))
           (portRef A (instanceRef Q2_RNO_0))
          ))
          (net SD2N (joined
           (portRef SD2N)
           (portRef PAD (instanceRef SD2N_pad))
          ))
          (net Q1_c (joined
           (portRef Q (instanceRef QZ0Z1))
           (portRef D (instanceRef Q1_pad))
           (portRef A (instanceRef Q1N_pad_RNO))
          ))
          (net Q1 (joined
           (portRef PAD (instanceRef Q1_pad))
           (portRef Q1)
          ))
          (net Q2_c (joined
           (portRef Q (instanceRef QZ0Z2))
           (portRef D (instanceRef Q2_pad))
           (portRef A (instanceRef Q2N_pad_RNO))
          ))
          (net Q2 (joined
           (portRef PAD (instanceRef Q2_pad))
           (portRef Q2)
          ))
          (net Q1N (joined
           (portRef PAD (instanceRef Q1N_pad))
           (portRef Q1N)
          ))
          (net Q2N (joined
           (portRef PAD (instanceRef Q2N_pad))
           (portRef Q2N)
          ))
          (net Q2_c_i (joined
           (portRef Y (instanceRef Q2N_pad_RNO))
           (portRef D (instanceRef Q2N_pad))
          ))
          (net Q1_c_i (joined
           (portRef Y (instanceRef Q1N_pad_RNO))
           (portRef D (instanceRef Q1N_pad))
          ))
          (net SD2N_c_i (joined
           (portRef Y (instanceRef Q2_RNO_0))
           (portRef PRE (instanceRef QZ0Z2))
          ))
          (net SD1N_c_i (joined
           (portRef Y (instanceRef Q1_RNO_0))
           (portRef PRE (instanceRef QZ0Z1))
          ))
          (net RD2N_c_i (joined
           (portRef Y (instanceRef Q2_RNO))
           (portRef CLR (instanceRef QZ0Z2))
          ))
          (net RD1N_c_i (joined
           (portRef Y (instanceRef Q1_RNO))
           (portRef CLR (instanceRef QZ0Z1))
          ))
         )
        (property orig_inst_of (string "HC74"))
       )
    )
  )
  (design HC74 (cellRef HC74 (libraryRef work)))
)
