m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/74hc86/cpu74hc86/simulation
vhc86
Z1 !s110 1701620516
!i10b 1
!s100 H<R7DS<:nbcE8F392:7Nh0
I9T:]b;=Vfi9HjAoGXGW7?1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701620463
8C:/EDA/74hc86/cpu74hc86/hdl/hc86.v
FC:/EDA/74hc86/cpu74hc86/hdl/hc86.v
L0 21
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1701620516.000000
!s107 C:/EDA/74hc86/cpu74hc86/hdl/hc86.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/74hc86/cpu74hc86/hdl/hc86.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
Z6 tCvgOpt 0
vtesthc86
R1
!i10b 1
!s100 VN_YmHIKQ;DSfaW25M=T^2
I9k5MUK9WzijBJ5@FQUTCn0
R2
R0
w1701620506
8C:/EDA/74hc86/cpu74hc86/stimulus/testhc86.v
FC:/EDA/74hc86/cpu74hc86/stimulus/testhc86.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/74hc86/cpu74hc86/stimulus/testhc86.v|
!s90 -reportprogress|300|+incdir+C:/EDA/74hc86/cpu74hc86/stimulus|-vlog01compat|-work|presynth|C:/EDA/74hc86/cpu74hc86/stimulus/testhc86.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/74hc86/cpu74hc86/stimulus -vlog01compat -work presynth -O0
R6
