m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/cpu74hc138/simulation
vhc138
Z1 !s110 1704216421
!i10b 1
!s100 2jWljD_EOQX8fXL6;gKJE3
I535KUa6J`@XV4>4dX^1I;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704216396
8C:/EDA/cpu74hc138/designer/impl1/hc138_ba.v
FC:/EDA/cpu74hc138/designer/impl1/hc138_ba.v
L0 6
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1704216421.000000
!s107 C:/EDA/cpu74hc138/designer/impl1/hc138_ba.v|
!s90 -reportprogress|300|-vlog01compat|-work|postlayout|C:/EDA/cpu74hc138/designer/impl1/hc138_ba.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postlayout -O0
Z6 tCvgOpt 0
vtesthc138
R1
!i10b 1
!s100 T=edk]?Lf0A5dZ2mQ<czU0
InoNF:4[SSIJSFOle;08=?2
R2
R0
w1704216134
8C:/EDA/cpu74hc138/stimulus/testhc138.v
FC:/EDA/cpu74hc138/stimulus/testhc138.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/cpu74hc138/stimulus/testhc138.v|
!s90 -reportprogress|300|+incdir+C:/EDA/cpu74hc138/stimulus|-vlog01compat|-work|postlayout|C:/EDA/cpu74hc138/stimulus/testhc138.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/cpu74hc138/stimulus -vlog01compat -work postlayout -O0
R6
