(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "hc02")
 (DATE "Mon Dec 04 01:14:54 2023")
 (VENDOR "MICROSEMI")
 (PROGRAM "Microsemi Libero Software, Copyright (C) 1989-2013 Microsemi Corp.")
 (VERSION "v11.9201811.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.26:1.20:1.14)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:85)
 (TIMESCALE 100ps)

//SDF Writer Software Tag: 1.0
//Data source: Production

 (CELL
 (CELLTYPE "IOENFF_BYPASS")
 (INSTANCE out_obuf\/U0\/U_IOENFF)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (1.47:1.62:1.86) (2.60:2.87:3.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE a_ibuf\/U0\/U_IOINFF)
 (DELAY
  (ABSOLUTE
     (PORT A (0.38:0.42:0.48) (0.39:0.44:0.50))
     (IOPATH A Y (0.76:0.84:0.96) (0.92:1.01:1.16))
  )
 )
 )
 (CELL
 (CELLTYPE "CFG2")
 (INSTANCE out_obuf_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (3.18:3.51:4.01) (3.15:3.47:3.99))
     (PORT B (4.64:5.11:5.84) (4.52:4.99:5.72))
     (IOPATH A Y (0.75:0.83:0.95) (0.75:0.83:0.96))
     (IOPATH B Y (1.11:1.22:1.40) (1.06:1.17:1.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE out_obuf\/U0\/U_IOTRI)
 (DELAY
  (ABSOLUTE
     (PORT D (5.90:6.50:7.43) (5.77:6.37:7.31))
     (IOPATH D DOUT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E EOUT (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOOUTFF_BYPASS")
 (INSTANCE out_obuf\/U0\/U_IOOUTFF)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (1.47:1.62:1.86) (2.60:2.87:3.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE a_ibuf\/U0\/U_IOIN)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE b_ibuf\/U0\/U_IOPAD/U_VCCI)
 (DELAY
  (ABSOLUTE
     (IOPATH PAD_P IOUT_VDD (7.39:8.23:9.92) (8.47:9.39:11.19))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (9.90:9.90:9.90))
     (WIDTH (negedge PAD_P) (9.90:9.90:9.90))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE b_ibuf\/U0\/U_IOPAD/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE b_ibuf\/U0\/U_IOPAD/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (2.08:2.36:2.84) (2.10:2.38:2.84))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE b_ibuf\/U0\/U_IOIN)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI_VDDI")
 (INSTANCE out_obuf\/U0\/U_IOPAD/U_VCCI)
 (DELAY
  (ABSOLUTE
     (IOPATH EIN_VDD PAD_P (14.42:18.38:21.97) (15.56:33.18:40.23))
     (IOPATH OIN_VDD PAD_P (13.22:14.64:17.49) (13.53:15.03:18.22))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE out_obuf\/U0\/U_IOPAD/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH EIN_P EIN_VDD (7.52:8.47:10.35) (7.71:8.67:10.52))
     (IOPATH OIN_P OIN_VDD (6.00:6.76:8.25) (6.44:7.25:8.80))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE b_ibuf\/U0\/U_IOINFF)
 (DELAY
  (ABSOLUTE
     (PORT A (0.79:0.87:1.00) (0.86:0.95:1.09))
     (IOPATH A Y (0.90:0.99:1.13) (1.14:1.26:1.44))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE a_ibuf\/U0\/U_IOPAD/U_VCCI)
 (DELAY
  (ABSOLUTE
     (IOPATH PAD_P IOUT_VDD (6.42:7.10:8.45) (7.17:7.83:9.07))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (8.00:8.00:8.00))
     (WIDTH (negedge PAD_P) (8.00:8.00:8.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE a_ibuf\/U0\/U_IOPAD/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE a_ibuf\/U0\/U_IOPAD/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (2.07:2.35:2.82) (2.09:2.36:2.82))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
)
