m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/cpu74hc112/simulation
vhc112
Z1 !s110 1704264070
!i10b 1
!s100 fUd>LnzcMgXO<K2?0ZM120
Im0F^JM?DEITCkV>40OmD83
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704263916
8C:/EDA/cpu74hc112/hdl/hc112.v
FC:/EDA/cpu74hc112/hdl/hc112.v
L0 21
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1704264070.000000
!s107 C:/EDA/cpu74hc112/hdl/hc112.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/cpu74hc112/hdl/hc112.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
Z6 tCvgOpt 0
vtesthc112
R1
!i10b 1
!s100 z7SLjMJA[APGBnd?GFiMF3
If0hk8_KjaT6a3daa_fm9I1
R2
R0
w1704264047
8C:/EDA/cpu74hc112/stimulus/testhc112.v
FC:/EDA/cpu74hc112/stimulus/testhc112.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/cpu74hc112/stimulus/testhc112.v|
!s90 -reportprogress|300|+incdir+C:/EDA/cpu74hc112/stimulus|-vlog01compat|-work|presynth|C:/EDA/cpu74hc112/stimulus/testhc112.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/cpu74hc112/stimulus -vlog01compat -work presynth -O0
R6
