(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "hc112")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "hc112")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT Q2/CLK  Q2/Q  Q2_0/C  Q2_0/Y  Q2_2/A  Q2_2/Y  Q2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Q1/CLK  Q1/Q  Q1_RNO_0/C  Q1_RNO_0/Y  Q1_RNO/A  Q1_RNO/Y  Q1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Q2/CLK  Q2/Q  Q2_pad/D  Q2_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Q2/CLK  Q2/Q  Q2_c_i/A  Q2_c_i/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Q1/CLK  Q1/Q  Q1_pad/D  Q1_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Q1/CLK  Q1/Q  Q1N_pad_RNO/A  Q1N_pad_RNO/Y  	(10.0:10.0:10.0) )

  )
)
)
