#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: EZEKIEL

# Wed Jan 03 14:41:49 2024

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\EDA\cpu74hc112\hdl\hc112.v" (library work)
Verilog syntax check successful!
Selecting top level module hc112
@N: CG364 :"C:\EDA\cpu74hc112\hdl\hc112.v":21:7:21:11|Synthesizing module hc112 in library work.

@N: CG179 :"C:\EDA\cpu74hc112\hdl\hc112.v":38:10:38:11|Removing redundant assignment.
@N: CG179 :"C:\EDA\cpu74hc112\hdl\hc112.v":52:10:52:11|Removing redundant assignment.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 03 14:41:49 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 03 14:41:49 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 03 14:41:49 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 03 14:41:50 2024

###########################################################]
Pre-mapping Report

# Wed Jan 03 14:41:50 2024

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\EDA\cpu74hc112\synthesis\hc112_scck.rpt 
Printing clock  summary report in "C:\EDA\cpu74hc112\synthesis\hc112_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



Clock Summary
*****************

Start          Requested     Requested     Clock        Clock                   Clock
Clock          Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------
hc112|CPN1     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     1    
hc112|CPN2     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     1    
=====================================================================================

@W: MT530 :"c:\eda\cpu74hc112\hdl\hc112.v":32:0:32:5|Found inferred clock hc112|CPN1 which controls 1 sequential elements including Q1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\eda\cpu74hc112\hdl\hc112.v":46:0:46:5|Found inferred clock hc112|CPN2 which controls 1 sequential elements including Q2. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\EDA\cpu74hc112\synthesis\hc112.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 03 14:41:50 2024

###########################################################]
Map & Optimize Report

# Wed Jan 03 14:41:51 2024

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CPN2                port                   1          Q2             
@K:CKID0002       CPN1                port                   1          Q1             
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing Analyst data base C:\EDA\cpu74hc112\synthesis\synwork\hc112_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@W: MT420 |Found inferred clock hc112|CPN1 with period 10.00ns. Please declare a user-defined clock on object "p:CPN1"
@W: MT420 |Found inferred clock hc112|CPN2 with period 10.00ns. Please declare a user-defined clock on object "p:CPN2"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jan 03 14:41:51 2024
#


Top view:               hc112
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.766

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
hc112|CPN1         100.0 MHz     236.2 MHz     10.000        4.234         5.766     inferred     Inferred_clkgroup_0
hc112|CPN2         100.0 MHz     236.2 MHz     10.000        4.234         5.766     inferred     Inferred_clkgroup_1
=====================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
hc112|CPN1  hc112|CPN1  |  10.000      5.767  |  No paths    -      |  No paths    -      |  No paths    -    
hc112|CPN2  hc112|CPN2  |  10.000      5.767  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: hc112|CPN1
====================================



Starting Points with Worst Slack
********************************

             Starting                                 Arrival          
Instance     Reference      Type     Pin     Net      Time        Slack
             Clock                                                     
-----------------------------------------------------------------------
Q1           hc112|CPN1     DFN1     Q       Q1_c     0.737       5.766
=======================================================================


Ending Points with Worst Slack
******************************

             Starting                                   Required          
Instance     Reference      Type     Pin     Net        Time         Slack
             Clock                                                        
--------------------------------------------------------------------------
Q1           hc112|CPN1     DFN1     D       Q1_RNO     9.461        5.766
==========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      3.695
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.766

    Number of logic level(s):                2
    Starting point:                          Q1 / Q
    Ending point:                            Q1 / D
    The start point is clocked by            hc112|CPN1 [rising] on pin CLK
    The end   point is clocked by            hc112|CPN1 [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
Q1                 DFN1      Q        Out     0.737     0.737       -         
Q1_c               Net       -        -       0.806     -           3         
Q1_RNO_0           AXOI5     C        In      -         1.543       -         
Q1_RNO_0           AXOI5     Y        Out     0.525     2.068       -         
Q1_RNO_0           Net       -        -       0.322     -           1         
Q1_RNO             OA1       A        In      -         2.390       -         
Q1_RNO             OA1       Y        Out     0.984     3.373       -         
Q1_RNO             Net       -        -       0.322     -           1         
Q1                 DFN1      D        In      -         3.695       -         
==============================================================================
Total path delay (propagation time + setup) of 4.234 is 2.784(65.8%) logic and 1.449(34.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: hc112|CPN2
====================================



Starting Points with Worst Slack
********************************

             Starting                                 Arrival          
Instance     Reference      Type     Pin     Net      Time        Slack
             Clock                                                     
-----------------------------------------------------------------------
Q2           hc112|CPN2     DFN1     Q       Q2_c     0.737       5.766
=======================================================================


Ending Points with Worst Slack
******************************

             Starting                                 Required          
Instance     Reference      Type     Pin     Net      Time         Slack
             Clock                                                      
------------------------------------------------------------------------
Q2           hc112|CPN2     DFN1     D       Q2_2     9.461        5.766
========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      3.695
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.766

    Number of logic level(s):                2
    Starting point:                          Q2 / Q
    Ending point:                            Q2 / D
    The start point is clocked by            hc112|CPN2 [rising] on pin CLK
    The end   point is clocked by            hc112|CPN2 [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
Q2                 DFN1      Q        Out     0.737     0.737       -         
Q2_c               Net       -        -       0.806     -           3         
Q2_0               AXOI5     C        In      -         1.543       -         
Q2_0               AXOI5     Y        Out     0.525     2.068       -         
Q2_0               Net       -        -       0.322     -           1         
Q2_2               OA1       A        In      -         2.390       -         
Q2_2               OA1       Y        Out     0.984     3.373       -         
Q2_2               Net       -        -       0.322     -           1         
Q2                 DFN1      D        In      -         3.695       -         
==============================================================================
Total path delay (propagation time + setup) of 4.234 is 2.784(65.8%) logic and 1.449(34.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
Report for cell hc112.verilog
  Core Cell usage:
              cell count     area count*area
              AO1C     2      1.0        2.0
             AXOI5     2      1.0        2.0
               GND     1      0.0        0.0
               INV     2      1.0        2.0
               OA1     2      1.0        2.0
               VCC     1      0.0        0.0


              DFN1     2      1.0        2.0
                   -----          ----------
             TOTAL    12                10.0


  IO Cell usage:
              cell count
             INBUF    10
            OUTBUF     4
                   -----
             TOTAL    14


Core Cells         : 10 of 1536 (1%)
IO Cells           : 14

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 03 14:41:51 2024

###########################################################]
