----------------------------------------------------------------------
Report for cell ex4511_148.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF        16       0.0        0.0
                              NAND2         4       1.0        4.0
                             OUTBUF        10       0.0        0.0
                                VCC         1       0.0        0.0
                            hc148_0         1      16.0       16.0
                            hc148_1         1      13.0       13.0
                             hc4511         1      24.0       24.0
                            
                         TOTAL             35                 57.0
----------------------------------------------------------------------
Report for cell hc4511.netlist
     Instance path:  hc4511_0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                                GND         1       0.0        0.0
                               MX2A         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                               NOR3         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                            
                         TOTAL             26                 24.0
----------------------------------------------------------------------
Report for cell hc148_0.netlist
  Original Cell name hc148
     Instance path:  hc148_1
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                              NOR2B         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                               OA1A         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             18                 16.0
----------------------------------------------------------------------
Report for cell hc148_1.netlist
  Original Cell name hc148
     Instance path:  hc148_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         5       1.0        5.0
                               OA1C         2       1.0        2.0
                               OR2B         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                 13.0
