(edif ex4511_148
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 1 3 10 58 22)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NAND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell AXOI7 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & !B + (B ^ C))"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell hc4511 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SM_8S_1_i_6 (direction OUTPUT))
           (port SM_8S_1_i_3 (direction OUTPUT))
           (port SM_8S_1_i_0 (direction OUTPUT))
           (port SM_8S_1_i_1 (direction OUTPUT))
           (port SM_8S_1_i_4 (direction OUTPUT))
           (port Seg_c_3 (direction OUTPUT))
           (port Seg_c_0 (direction OUTPUT))
           (port hc148_0_GS_N (direction INPUT))
           (port NAND2_0_Y (direction INPUT))
           (port NAND2_2_Y (direction INPUT))
           (port NAND2_1_Y (direction INPUT))
         )
         (contents
          (instance (rename SM_8S_1_0_0_5 "SM_8S_1_0_0[5]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_5 "SM_8S_1_0[5]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_iZ0Z_6 "SM_8S_1_i[6]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_iZ0Z_3 "SM_8S_1_i[3]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_2 "SM_8S_1_0[2]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_iZ0Z_0 "SM_8S_1_i[0]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_3 "SM_8S_1_i_a4[3]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_1_0 "SM_8S_1_i_a4_1[0]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_0 "SM_8S_1_i_a4[0]") (viewRef prim (cellRef XA1B (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_1 "SM_8S_1_i_a4[1]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_a4_2 "SM_8S_1_0_a4[2]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_0_4 "SM_8S_1_i_a4_0[4]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_6 "SM_8S_1_i_a4[6]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_0_6 "SM_8S_1_i_a4_0[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_a2_2 "SM_8S_1_0_a2[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a2_3 "SM_8S_1_i_a2[3]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename SM_8S_1_iZ0Z_1 "SM_8S_1_i[1]") (viewRef prim (cellRef AOI1 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_iZ0Z_4 "SM_8S_1_i[4]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_m2_2 "SM_8S_1_0_m2[2]") (viewRef prim (cellRef MX2A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_0_o4_5 "SM_8S_1_0_o4[5]") (viewRef prim (cellRef AXOI7 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_o2_1 "SM_8S_1_i_o2[1]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_1_1_6 "SM_8S_1_i_a4_1_1[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_1_6 "SM_8S_1_i_a4_1[6]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename SM_8S_1_i_a4_0_0 "SM_8S_1_i_a4_0[0]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename SM_8S_1_0_0Z0Z_5 "SM_8S_1_0_0[5]") (joined
           (portRef Y (instanceRef SM_8S_1_0_0_5))
           (portRef C (instanceRef SM_8S_1_0_5))
          ))
          (net NAND2_1_Y (joined
           (portRef NAND2_1_Y)
           (portRef B (instanceRef SM_8S_1_i_a4_1_1_6))
           (portRef B (instanceRef SM_8S_1_i_o2_1))
           (portRef B (instanceRef SM_8S_1_0_o4_5))
           (portRef A (instanceRef SM_8S_1_iZ0Z_4))
           (portRef C (instanceRef SM_8S_1_i_a2_3))
           (portRef C (instanceRef SM_8S_1_0_a4_2))
           (portRef A (instanceRef SM_8S_1_i_a4_1_0))
           (portRef A (instanceRef SM_8S_1_i_a4_3))
           (portRef A (instanceRef SM_8S_1_0_0_5))
          ))
          (net NAND2_2_Y (joined
           (portRef NAND2_2_Y)
           (portRef B (instanceRef SM_8S_1_i_a4_0_0))
           (portRef A (instanceRef SM_8S_1_i_a4_1_6))
           (portRef A (instanceRef SM_8S_1_0_o4_5))
           (portRef S (instanceRef SM_8S_1_0_m2_2))
           (portRef B (instanceRef SM_8S_1_i_a2_3))
           (portRef B (instanceRef SM_8S_1_0_a2_2))
           (portRef B (instanceRef SM_8S_1_i_a4_6))
           (portRef A (instanceRef SM_8S_1_0_a4_2))
           (portRef A (instanceRef SM_8S_1_i_a4_1))
           (portRef B (instanceRef SM_8S_1_i_a4_0))
           (portRef B (instanceRef SM_8S_1_0_0_5))
          ))
          (net NAND2_0_Y (joined
           (portRef NAND2_0_Y)
           (portRef A (instanceRef SM_8S_1_i_a4_0_0))
           (portRef C (instanceRef SM_8S_1_i_a4_1_6))
           (portRef A (instanceRef SM_8S_1_0_m2_2))
           (portRef B (instanceRef SM_8S_1_iZ0Z_1))
           (portRef A (instanceRef SM_8S_1_i_a2_3))
           (portRef A (instanceRef SM_8S_1_i_a4_0_4))
           (portRef B (instanceRef SM_8S_1_0_a4_2))
           (portRef C (instanceRef SM_8S_1_i_a4_1))
           (portRef A (instanceRef SM_8S_1_i_a4_0))
           (portRef B (instanceRef SM_8S_1_i_a4_1_0))
           (portRef C (instanceRef SM_8S_1_i_a4_3))
           (portRef C (instanceRef SM_8S_1_0_0_5))
          ))
          (net (rename Seg_c_3 "Seg_c[5]") (joined
           (portRef Y (instanceRef SM_8S_1_0_5))
           (portRef Seg_c_3)
          ))
          (net N_30 (joined
           (portRef Y (instanceRef SM_8S_1_0_o4_5))
           (portRef A (instanceRef SM_8S_1_iZ0Z_1))
           (portRef A (instanceRef SM_8S_1_0_5))
          ))
          (net N_53 (joined
           (portRef Y (instanceRef SM_8S_1_0_a2_2))
           (portRef C (instanceRef SM_8S_1_i_a4_1_0))
           (portRef B (instanceRef SM_8S_1_i_a4_3))
           (portRef C (instanceRef SM_8S_1_0_2))
           (portRef B (instanceRef SM_8S_1_0_5))
          ))
          (net (rename SM_8S_1_i_6 "SM_8S_1_i[6]") (joined
           (portRef Y (instanceRef SM_8S_1_iZ0Z_6))
           (portRef SM_8S_1_i_6)
          ))
          (net N_46 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_0_6))
           (portRef A (instanceRef SM_8S_1_iZ0Z_6))
          ))
          (net N_47 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_1_6))
           (portRef B (instanceRef SM_8S_1_iZ0Z_6))
          ))
          (net N_45 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_6))
           (portRef C (instanceRef SM_8S_1_iZ0Z_6))
          ))
          (net (rename SM_8S_1_i_3 "SM_8S_1_i[3]") (joined
           (portRef Y (instanceRef SM_8S_1_iZ0Z_3))
           (portRef SM_8S_1_i_3)
          ))
          (net N_54 (joined
           (portRef Y (instanceRef SM_8S_1_i_a2_3))
           (portRef A (instanceRef SM_8S_1_i_a4_0_6))
           (portRef A (instanceRef SM_8S_1_iZ0Z_3))
          ))
          (net N_41 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_3))
           (portRef B (instanceRef SM_8S_1_iZ0Z_3))
          ))
          (net N_35 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_0))
           (portRef C (instanceRef SM_8S_1_iZ0Z_0))
           (portRef C (instanceRef SM_8S_1_iZ0Z_3))
          ))
          (net (rename Seg_c_0 "Seg_c[2]") (joined
           (portRef Y (instanceRef SM_8S_1_0_2))
           (portRef Seg_c_0)
          ))
          (net N_29 (joined
           (portRef Y (instanceRef SM_8S_1_0_m2_2))
           (portRef B (instanceRef SM_8S_1_iZ0Z_4))
           (portRef A (instanceRef SM_8S_1_0_2))
          ))
          (net N_40 (joined
           (portRef Y (instanceRef SM_8S_1_0_a4_2))
           (portRef B (instanceRef SM_8S_1_0_2))
          ))
          (net (rename SM_8S_1_i_0 "SM_8S_1_i[0]") (joined
           (portRef Y (instanceRef SM_8S_1_iZ0Z_0))
           (portRef SM_8S_1_i_0)
          ))
          (net N_36 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_0_0))
           (portRef A (instanceRef SM_8S_1_iZ0Z_0))
          ))
          (net N_37 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_1_0))
           (portRef B (instanceRef SM_8S_1_iZ0Z_0))
          ))
          (net N_31 (joined
           (portRef Y (instanceRef SM_8S_1_i_o2_1))
           (portRef A (instanceRef SM_8S_1_i_a4_6))
           (portRef B (instanceRef SM_8S_1_i_a4_1))
           (portRef C (instanceRef SM_8S_1_i_a4_0))
          ))
          (net N_38 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_1))
           (portRef C (instanceRef SM_8S_1_iZ0Z_1))
          ))
          (net N_43 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_0_4))
           (portRef C (instanceRef SM_8S_1_iZ0Z_4))
          ))
          (net hc148_0_GS_N (joined
           (portRef hc148_0_GS_N)
           (portRef A (instanceRef SM_8S_1_i_a4_1_1_6))
           (portRef A (instanceRef SM_8S_1_i_o2_1))
           (portRef C (instanceRef SM_8S_1_0_o4_5))
           (portRef B (instanceRef SM_8S_1_0_m2_2))
           (portRef A (instanceRef SM_8S_1_0_a2_2))
           (portRef B (instanceRef SM_8S_1_i_a4_0_6))
           (portRef B (instanceRef SM_8S_1_i_a4_0_4))
          ))
          (net (rename SM_8S_1_i_1 "SM_8S_1_i[1]") (joined
           (portRef Y (instanceRef SM_8S_1_iZ0Z_1))
           (portRef SM_8S_1_i_1)
          ))
          (net (rename SM_8S_1_i_4 "SM_8S_1_i[4]") (joined
           (portRef Y (instanceRef SM_8S_1_iZ0Z_4))
           (portRef SM_8S_1_i_4)
          ))
          (net N_47_1 (joined
           (portRef Y (instanceRef SM_8S_1_i_a4_1_1_6))
           (portRef C (instanceRef SM_8S_1_i_a4_0_0))
           (portRef B (instanceRef SM_8S_1_i_a4_1_6))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "hc4511"))
       )
    )
    (cell hc148_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port out_N_i_a2_0 (direction OUTPUT))
           (port out_N_i_0_0_d0 (direction OUTPUT))
           (port (array (rename in_7_0_c "in_7_0_c[7:0]") 8) (direction INPUT))
           (port out_N_i_0_0_0 (direction OUTPUT))
           (port out_N61 (direction OUTPUT))
           (port hc148_1_GS_N (direction OUTPUT))
           (port hc148_0_GS_N (direction INPUT))
         )
         (contents
          (instance (rename out_N_i_a2_1_1_0 "out_N_i_a2_1_1[0]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename out_N_i_a2_0_0_0 "out_N_i_a2_0_0[0]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance un1_in_N_1_0 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename out_N_i_0_0 "out_N_i_0[0]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename out_N_i_a2_0_0_1 "out_N_i_a2_0_0[1]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename out_N_i_a2_1_0_0 "out_N_i_a2_1_0[0]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename out_N_i_0 "out_N_i[0]") (viewRef prim (cellRef AOI1 (libraryRef PA3)))          )
          (instance un1_in_N (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance un1_in_N_3 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance un1_in_N_1 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename out_N_i_o2_2 "out_N_i_o2[2]") (viewRef prim (cellRef OR3C (libraryRef PA3)))          )
          (instance (rename out_N_i_1 "out_N_i[1]") (viewRef prim (cellRef AO1C (libraryRef PA3)))          )
          (instance (rename out_N_i_a3_0 "out_N_i_a3[0]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename out_N_i_a2_2 "out_N_i_a2[2]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance GS_N (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance (rename out_NZ0Z61 "out_N61") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename out_N_i_a2_1_0 "out_N_i_a2_1[0]") (joined
           (portRef Y (instanceRef out_N_i_a2_1_1_0))
           (portRef A (instanceRef out_N_i_0))
          ))
          (net (rename in_7_0_c_4 "in_7_0_c[4]") (joined
           (portRef (member in_7_0_c 3))
           (portRef B (instanceRef un1_in_N_3))
           (portRef A (instanceRef out_N_i_a2_1_1_0))
          ))
          (net N_57 (joined
           (portRef Y (instanceRef out_N_i_a3_0))
           (portRef B (instanceRef out_N_i_a2_1_1_0))
          ))
          (net (rename in_7_0_c_1 "in_7_0_c[1]") (joined
           (portRef (member in_7_0_c 6))
           (portRef A (instanceRef un1_in_N_1))
           (portRef A (instanceRef out_N_i_a2_1_0_0))
           (portRef C (instanceRef out_N_i_a2_1_1_0))
          ))
          (net (rename out_N_i_a2_0_0 "out_N_i_a2_0[0]") (joined
           (portRef Y (instanceRef out_N_i_a2_0_0_0))
           (portRef B (instanceRef out_N_i_0))
          ))
          (net (rename in_7_0_c_3 "in_7_0_c[3]") (joined
           (portRef (member in_7_0_c 4))
           (portRef B (instanceRef out_N_i_o2_2))
           (portRef B (instanceRef out_N_i_a2_0_0_1))
           (portRef A (instanceRef out_N_i_a2_0_0_0))
          ))
          (net hc148_0_GS_N (joined
           (portRef hc148_0_GS_N)
           (portRef B (instanceRef out_NZ0Z61))
           (portRef A (instanceRef GS_N))
           (portRef B (instanceRef out_N_i_a2_2))
           (portRef C (instanceRef out_N_i_1))
           (portRef C (instanceRef out_N_i_0_0))
           (portRef B (instanceRef out_N_i_a2_0_0_0))
          ))
          (net (rename un1_in_N_1Z0Z_0 "un1_in_N_1_0") (joined
           (portRef Y (instanceRef un1_in_N_1_0))
           (portRef B (instanceRef un1_in_N))
          ))
          (net (rename in_7_0_c_7 "in_7_0_c[7]") (joined
           (portRef (member in_7_0_c 0))
           (portRef A (instanceRef un1_in_N_1_0))
          ))
          (net (rename in_7_0_c_6 "in_7_0_c[6]") (joined
           (portRef (member in_7_0_c 1))
           (portRef B (instanceRef out_N_i_a3_0))
           (portRef B (instanceRef un1_in_N_1_0))
          ))
          (net (rename out_N_i_0Z0Z_0 "out_N_i_0[0]") (joined
           (portRef Y (instanceRef out_N_i_0_0))
           (portRef C (instanceRef out_N_i_0))
          ))
          (net (rename in_7_0_c_0 "in_7_0_c[0]") (joined
           (portRef (member in_7_0_c 7))
           (portRef B (instanceRef un1_in_N_1))
           (portRef A (instanceRef out_N_i_0_0))
          ))
          (net (rename out_N_i_a2_1_0Z0Z_0 "out_N_i_a2_1_0[0]") (joined
           (portRef Y (instanceRef out_N_i_a2_1_0_0))
           (portRef B (instanceRef out_N_i_0_0))
          ))
          (net (rename out_N_i_a2_0_1 "out_N_i_a2_0[1]") (joined
           (portRef Y (instanceRef out_N_i_a2_0_0_1))
           (portRef A (instanceRef out_N_i_1))
          ))
          (net (rename in_7_0_c_2 "in_7_0_c[2]") (joined
           (portRef (member in_7_0_c 5))
           (portRef A (instanceRef out_N_i_o2_2))
           (portRef B (instanceRef out_N_i_a2_1_0_0))
           (portRef A (instanceRef out_N_i_a2_0_0_1))
          ))
          (net (rename un1_in_NZ0Z_3 "un1_in_N_3") (joined
           (portRef Y (instanceRef un1_in_N_3))
           (portRef A (instanceRef un1_in_N))
           (portRef C (instanceRef out_N_i_a2_0_0_1))
          ))
          (net (rename out_N_i_0_0_0 "out_N_i_0_0[0]") (joined
           (portRef Y (instanceRef out_N_i_0))
           (portRef out_N_i_0_0_0)
          ))
          (net (rename un1_in_NZ0 "un1_in_N") (joined
           (portRef Y (instanceRef un1_in_N))
           (portRef A (instanceRef out_NZ0Z61))
           (portRef B (instanceRef GS_N))
          ))
          (net N_50 (joined
           (portRef Y (instanceRef out_N_i_o2_2))
           (portRef A (instanceRef out_N_i_a2_2))
           (portRef C (instanceRef un1_in_N))
          ))
          (net (rename in_7_0_c_5 "in_7_0_c[5]") (joined
           (portRef (member in_7_0_c 2))
           (portRef A (instanceRef out_N_i_a3_0))
           (portRef A (instanceRef un1_in_N_3))
          ))
          (net (rename un1_in_NZ0Z_1 "un1_in_N_1") (joined
           (portRef Y (instanceRef un1_in_N_1))
           (portRef B (instanceRef out_N_i_1))
           (portRef C (instanceRef out_N_i_o2_2))
          ))
          (net (rename out_N_i_0_0_d0 "out_N_i_0[1]") (joined
           (portRef Y (instanceRef out_N_i_1))
           (portRef out_N_i_0_0_d0)
          ))
          (net (rename out_N_i_a2_0 "out_N_i_a2[2]") (joined
           (portRef Y (instanceRef out_N_i_a2_2))
           (portRef out_N_i_a2_0)
          ))
          (net hc148_1_GS_N (joined
           (portRef Y (instanceRef GS_N))
           (portRef hc148_1_GS_N)
          ))
          (net out_N61 (joined
           (portRef Y (instanceRef out_NZ0Z61))
           (portRef out_N61)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "hc148"))
       )
    )
    (cell hc148_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename in_15_8_c "in_15_8_c[7:0]") 8) (direction INPUT))
           (port (array (rename out_n_i "out_N_i[1:0]") 2) (direction OUTPUT))
           (port hc148_0_GS_N (direction OUTPUT))
           (port N_42 (direction OUTPUT))
         )
         (contents
          (instance (rename out_N_i_0_0 "out_N_i_0[0]") (viewRef prim (cellRef AO1C (libraryRef PA3)))          )
          (instance (rename out_N_i_0_2 "out_N_i_0[2]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename out_N_i_a4_0_1 "out_N_i_a4_0[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename out_N_i_0_1 "out_N_i_0[1]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance un1_in_N_1 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance un1_in_N_0 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance un1_in_N (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename out_N_iZ0Z_1 "out_N_i[1]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename out_N_i_2 "out_N_i[2]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename out_N_iZ0Z_0 "out_N_i[0]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename out_N_i_1_tz_0 "out_N_i_1_tz[0]") (viewRef prim (cellRef AO1C (libraryRef PA3)))          )
          (instance un1_in_N_3 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename out_N_i_o4_2 "out_N_i_o4[2]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename out_N_i_0Z0Z_0 "out_N_i_0[0]") (joined
           (portRef Y (instanceRef out_N_i_0_0))
           (portRef C (instanceRef out_N_iZ0Z_0))
          ))
          (net (rename in_15_8_c_2 "in_15_8_c[2]") (joined
           (portRef (member in_15_8_c 5))
           (portRef B (instanceRef out_N_i_a4_0_1))
           (portRef A (instanceRef out_N_i_0_2))
           (portRef A (instanceRef out_N_i_0_0))
          ))
          (net (rename in_15_8_c_1 "in_15_8_c[1]") (joined
           (portRef (member in_15_8_c 6))
           (portRef A (instanceRef out_N_i_o4_2))
           (portRef A (instanceRef out_N_i_0_1))
           (portRef B (instanceRef out_N_i_0_0))
          ))
          (net (rename in_15_8_c_0 "in_15_8_c[0]") (joined
           (portRef (member in_15_8_c 7))
           (portRef B (instanceRef out_N_i_0_1))
           (portRef B (instanceRef out_N_i_0_2))
           (portRef C (instanceRef out_N_i_0_0))
          ))
          (net (rename out_N_i_0Z0Z_2 "out_N_i_0[2]") (joined
           (portRef Y (instanceRef out_N_i_0_2))
           (portRef A (instanceRef out_N_i_2))
          ))
          (net (rename out_N_i_a4_0Z0Z_1 "out_N_i_a4_0[1]") (joined
           (portRef Y (instanceRef out_N_i_a4_0_1))
           (portRef A (instanceRef out_N_iZ0Z_1))
          ))
          (net (rename in_15_8_c_3 "in_15_8_c[3]") (joined
           (portRef (member in_15_8_c 4))
           (portRef B (instanceRef out_N_i_o4_2))
           (portRef A (instanceRef out_N_i_a4_0_1))
          ))
          (net (rename out_N_i_0Z0Z_1 "out_N_i_0[1]") (joined
           (portRef Y (instanceRef out_N_i_0_1))
           (portRef C (instanceRef out_N_iZ0Z_1))
          ))
          (net (rename un1_in_NZ0Z_1 "un1_in_N_1") (joined
           (portRef Y (instanceRef un1_in_N_1))
           (portRef A (instanceRef un1_in_N))
          ))
          (net N_42 (joined
           (portRef Y (instanceRef out_N_i_2))
           (portRef A (instanceRef un1_in_N_1))
           (portRef N_42)
          ))
          (net (rename in_15_8_c_6 "in_15_8_c[6]") (joined
           (portRef (member in_15_8_c 1))
           (portRef A (instanceRef out_N_i_1_tz_0))
           (portRef B (instanceRef un1_in_N_1))
          ))
          (net (rename un1_in_NZ0Z_0 "un1_in_N_0") (joined
           (portRef Y (instanceRef un1_in_N_0))
           (portRef B (instanceRef un1_in_N))
          ))
          (net (rename in_15_8_c_7 "in_15_8_c[7]") (joined
           (portRef (member in_15_8_c 0))
           (portRef A (instanceRef un1_in_N_0))
          ))
          (net (rename un1_in_NZ0Z_3 "un1_in_N_3") (joined
           (portRef Y (instanceRef un1_in_N_3))
           (portRef B (instanceRef out_N_iZ0Z_1))
           (portRef B (instanceRef un1_in_N_0))
          ))
          (net hc148_0_GS_N (joined
           (portRef Y (instanceRef un1_in_N))
           (portRef hc148_0_GS_N)
          ))
          (net (rename out_N_i_1 "out_N_i[1]") (joined
           (portRef Y (instanceRef out_N_iZ0Z_1))
           (portRef (member out_n_i 0))
          ))
          (net N_44 (joined
           (portRef Y (instanceRef out_N_i_o4_2))
           (portRef B (instanceRef out_N_iZ0Z_0))
           (portRef B (instanceRef out_N_i_2))
          ))
          (net (rename out_N_i_0 "out_N_i[0]") (joined
           (portRef Y (instanceRef out_N_iZ0Z_0))
           (portRef (member out_n_i 1))
          ))
          (net (rename out_N_i_1_tzZ0Z_0 "out_N_i_1_tz[0]") (joined
           (portRef Y (instanceRef out_N_i_1_tz_0))
           (portRef A (instanceRef out_N_iZ0Z_0))
          ))
          (net (rename in_15_8_c_5 "in_15_8_c[5]") (joined
           (portRef (member in_15_8_c 2))
           (portRef B (instanceRef un1_in_N_3))
           (portRef B (instanceRef out_N_i_1_tz_0))
          ))
          (net (rename in_15_8_c_4 "in_15_8_c[4]") (joined
           (portRef (member in_15_8_c 3))
           (portRef A (instanceRef un1_in_N_3))
           (portRef C (instanceRef out_N_i_1_tz_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "hc148"))
       )
    )
    (cell ex4511_148 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename in_15_8 "in_15_8[7:0]") 8) (direction INPUT))
           (port (array (rename in_7_0 "in_7_0[7:0]") 8) (direction INPUT))
           (port EO_N (direction OUTPUT))
           (port GS_N (direction OUTPUT))
           (port (array (rename seg "Seg[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename Seg_pad_7 "Seg_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_6 "Seg_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_5 "Seg_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_4 "Seg_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_3 "Seg_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_2 "Seg_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_1 "Seg_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Seg_pad_0 "Seg_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance GS_N_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance EO_N_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename in_7_0_pad_7 "in_7_0_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_7_0_pad_6 "in_7_0_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_7_0_pad_5 "in_7_0_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_7_0_pad_4 "in_7_0_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_7_0_pad_3 "in_7_0_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_7_0_pad_2 "in_7_0_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_7_0_pad_1 "in_7_0_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_7_0_pad_0 "in_7_0_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_15_8_pad_7 "in_15_8_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_15_8_pad_6 "in_15_8_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_15_8_pad_5 "in_15_8_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_15_8_pad_4 "in_15_8_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_15_8_pad_3 "in_15_8_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_15_8_pad_2 "in_15_8_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_15_8_pad_1 "in_15_8_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename in_15_8_pad_0 "in_15_8_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance NAND2_3 (viewRef prim (cellRef NAND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NAND2_2 (viewRef prim (cellRef NAND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NAND2_1 (viewRef prim (cellRef NAND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance NAND2_0 (viewRef prim (cellRef NAND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance hc148_0 (viewRef netlist (cellRef hc148_1))
          )
          (instance hc148_1 (viewRef netlist (cellRef hc148_0))
          )
          (instance hc4511_0 (viewRef netlist (cellRef hc4511))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net hc148_0_GS_N (joined
           (portRef hc148_0_GS_N (instanceRef hc148_0))
           (portRef hc148_0_GS_N (instanceRef hc4511_0))
           (portRef hc148_0_GS_N (instanceRef hc148_1))
           (portRef A (instanceRef NAND2_3))
          ))
          (net hc148_1_GS_N (joined
           (portRef hc148_1_GS_N (instanceRef hc148_1))
           (portRef B (instanceRef NAND2_3))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net NAND2_0_Y (joined
           (portRef Y (instanceRef NAND2_0))
           (portRef NAND2_0_Y (instanceRef hc4511_0))
          ))
          (net NAND2_1_Y (joined
           (portRef Y (instanceRef NAND2_1))
           (portRef NAND2_1_Y (instanceRef hc4511_0))
          ))
          (net NAND2_2_Y (joined
           (portRef Y (instanceRef NAND2_2))
           (portRef NAND2_2_Y (instanceRef hc4511_0))
          ))
          (net (rename SM_8S_1_i_0 "SM_8S_1_i[0]") (joined
           (portRef SM_8S_1_i_0 (instanceRef hc4511_0))
           (portRef D (instanceRef Seg_pad_0))
          ))
          (net (rename SM_8S_1_i_1 "SM_8S_1_i[1]") (joined
           (portRef SM_8S_1_i_1 (instanceRef hc4511_0))
           (portRef D (instanceRef Seg_pad_1))
          ))
          (net (rename SM_8S_1_i_3 "SM_8S_1_i[3]") (joined
           (portRef SM_8S_1_i_3 (instanceRef hc4511_0))
           (portRef D (instanceRef Seg_pad_3))
          ))
          (net (rename SM_8S_1_i_4 "SM_8S_1_i[4]") (joined
           (portRef SM_8S_1_i_4 (instanceRef hc4511_0))
           (portRef D (instanceRef Seg_pad_4))
          ))
          (net (rename SM_8S_1_i_6 "SM_8S_1_i[6]") (joined
           (portRef SM_8S_1_i_6 (instanceRef hc4511_0))
           (portRef D (instanceRef Seg_pad_6))
          ))
          (net (rename hc148_1_out_N61 "hc148_1.out_N61") (joined
           (portRef out_N61 (instanceRef hc148_1))
           (portRef D (instanceRef EO_N_pad))
          ))
          (net (rename out_N_i_0_0 "out_N_i_0[0]") (joined
           (portRef out_N_i_0_0_0 (instanceRef hc148_1))
           (portRef B (instanceRef NAND2_0))
          ))
          (net (rename out_N_i_0_1 "out_N_i_0[1]") (joined
           (portRef out_N_i_0_0_d0 (instanceRef hc148_1))
           (portRef B (instanceRef NAND2_1))
          ))
          (net (rename out_N_i_a2_2 "out_N_i_a2[2]") (joined
           (portRef out_N_i_a2_0 (instanceRef hc148_1))
           (portRef B (instanceRef NAND2_2))
          ))
          (net (rename out_N_i_0 "out_N_i[0]") (joined
           (portRef (member out_n_i 1) (instanceRef hc148_0))
           (portRef A (instanceRef NAND2_0))
          ))
          (net (rename out_N_i_1 "out_N_i[1]") (joined
           (portRef (member out_n_i 0) (instanceRef hc148_0))
           (portRef A (instanceRef NAND2_1))
          ))
          (net (rename hc148_0_N_42 "hc148_0.N_42") (joined
           (portRef N_42 (instanceRef hc148_0))
           (portRef A (instanceRef NAND2_2))
          ))
          (net (rename in_15_8_c_0 "in_15_8_c[0]") (joined
           (portRef Y (instanceRef in_15_8_pad_0))
           (portRef (member in_15_8_c 7) (instanceRef hc148_0))
          ))
          (net (rename in_15_8_0 "in_15_8[0]") (joined
           (portRef (member in_15_8 7))
           (portRef PAD (instanceRef in_15_8_pad_0))
          ))
          (net (rename in_15_8_c_1 "in_15_8_c[1]") (joined
           (portRef Y (instanceRef in_15_8_pad_1))
           (portRef (member in_15_8_c 6) (instanceRef hc148_0))
          ))
          (net (rename in_15_8_1 "in_15_8[1]") (joined
           (portRef (member in_15_8 6))
           (portRef PAD (instanceRef in_15_8_pad_1))
          ))
          (net (rename in_15_8_c_2 "in_15_8_c[2]") (joined
           (portRef Y (instanceRef in_15_8_pad_2))
           (portRef (member in_15_8_c 5) (instanceRef hc148_0))
          ))
          (net (rename in_15_8_2 "in_15_8[2]") (joined
           (portRef (member in_15_8 5))
           (portRef PAD (instanceRef in_15_8_pad_2))
          ))
          (net (rename in_15_8_c_3 "in_15_8_c[3]") (joined
           (portRef Y (instanceRef in_15_8_pad_3))
           (portRef (member in_15_8_c 4) (instanceRef hc148_0))
          ))
          (net (rename in_15_8_3 "in_15_8[3]") (joined
           (portRef (member in_15_8 4))
           (portRef PAD (instanceRef in_15_8_pad_3))
          ))
          (net (rename in_15_8_c_4 "in_15_8_c[4]") (joined
           (portRef Y (instanceRef in_15_8_pad_4))
           (portRef (member in_15_8_c 3) (instanceRef hc148_0))
          ))
          (net (rename in_15_8_4 "in_15_8[4]") (joined
           (portRef (member in_15_8 3))
           (portRef PAD (instanceRef in_15_8_pad_4))
          ))
          (net (rename in_15_8_c_5 "in_15_8_c[5]") (joined
           (portRef Y (instanceRef in_15_8_pad_5))
           (portRef (member in_15_8_c 2) (instanceRef hc148_0))
          ))
          (net (rename in_15_8_5 "in_15_8[5]") (joined
           (portRef (member in_15_8 2))
           (portRef PAD (instanceRef in_15_8_pad_5))
          ))
          (net (rename in_15_8_c_6 "in_15_8_c[6]") (joined
           (portRef Y (instanceRef in_15_8_pad_6))
           (portRef (member in_15_8_c 1) (instanceRef hc148_0))
          ))
          (net (rename in_15_8_6 "in_15_8[6]") (joined
           (portRef (member in_15_8 1))
           (portRef PAD (instanceRef in_15_8_pad_6))
          ))
          (net (rename in_15_8_c_7 "in_15_8_c[7]") (joined
           (portRef Y (instanceRef in_15_8_pad_7))
           (portRef (member in_15_8_c 0) (instanceRef hc148_0))
          ))
          (net (rename in_15_8_7 "in_15_8[7]") (joined
           (portRef (member in_15_8 0))
           (portRef PAD (instanceRef in_15_8_pad_7))
          ))
          (net (rename in_7_0_c_0 "in_7_0_c[0]") (joined
           (portRef Y (instanceRef in_7_0_pad_0))
           (portRef (member in_7_0_c 7) (instanceRef hc148_1))
          ))
          (net (rename in_7_0_0 "in_7_0[0]") (joined
           (portRef (member in_7_0 7))
           (portRef PAD (instanceRef in_7_0_pad_0))
          ))
          (net (rename in_7_0_c_1 "in_7_0_c[1]") (joined
           (portRef Y (instanceRef in_7_0_pad_1))
           (portRef (member in_7_0_c 6) (instanceRef hc148_1))
          ))
          (net (rename in_7_0_1 "in_7_0[1]") (joined
           (portRef (member in_7_0 6))
           (portRef PAD (instanceRef in_7_0_pad_1))
          ))
          (net (rename in_7_0_c_2 "in_7_0_c[2]") (joined
           (portRef Y (instanceRef in_7_0_pad_2))
           (portRef (member in_7_0_c 5) (instanceRef hc148_1))
          ))
          (net (rename in_7_0_2 "in_7_0[2]") (joined
           (portRef (member in_7_0 5))
           (portRef PAD (instanceRef in_7_0_pad_2))
          ))
          (net (rename in_7_0_c_3 "in_7_0_c[3]") (joined
           (portRef Y (instanceRef in_7_0_pad_3))
           (portRef (member in_7_0_c 4) (instanceRef hc148_1))
          ))
          (net (rename in_7_0_3 "in_7_0[3]") (joined
           (portRef (member in_7_0 4))
           (portRef PAD (instanceRef in_7_0_pad_3))
          ))
          (net (rename in_7_0_c_4 "in_7_0_c[4]") (joined
           (portRef Y (instanceRef in_7_0_pad_4))
           (portRef (member in_7_0_c 3) (instanceRef hc148_1))
          ))
          (net (rename in_7_0_4 "in_7_0[4]") (joined
           (portRef (member in_7_0 3))
           (portRef PAD (instanceRef in_7_0_pad_4))
          ))
          (net (rename in_7_0_c_5 "in_7_0_c[5]") (joined
           (portRef Y (instanceRef in_7_0_pad_5))
           (portRef (member in_7_0_c 2) (instanceRef hc148_1))
          ))
          (net (rename in_7_0_5 "in_7_0[5]") (joined
           (portRef (member in_7_0 2))
           (portRef PAD (instanceRef in_7_0_pad_5))
          ))
          (net (rename in_7_0_c_6 "in_7_0_c[6]") (joined
           (portRef Y (instanceRef in_7_0_pad_6))
           (portRef (member in_7_0_c 1) (instanceRef hc148_1))
          ))
          (net (rename in_7_0_6 "in_7_0[6]") (joined
           (portRef (member in_7_0 1))
           (portRef PAD (instanceRef in_7_0_pad_6))
          ))
          (net (rename in_7_0_c_7 "in_7_0_c[7]") (joined
           (portRef Y (instanceRef in_7_0_pad_7))
           (portRef (member in_7_0_c 0) (instanceRef hc148_1))
          ))
          (net (rename in_7_0_7 "in_7_0[7]") (joined
           (portRef (member in_7_0 0))
           (portRef PAD (instanceRef in_7_0_pad_7))
          ))
          (net EO_N (joined
           (portRef PAD (instanceRef EO_N_pad))
           (portRef EO_N)
          ))
          (net GS_N_c (joined
           (portRef Y (instanceRef NAND2_3))
           (portRef D (instanceRef GS_N_pad))
          ))
          (net GS_N (joined
           (portRef PAD (instanceRef GS_N_pad))
           (portRef GS_N)
          ))
          (net (rename Seg_0 "Seg[0]") (joined
           (portRef PAD (instanceRef Seg_pad_0))
           (portRef (member seg 7))
          ))
          (net (rename Seg_1 "Seg[1]") (joined
           (portRef PAD (instanceRef Seg_pad_1))
           (portRef (member seg 6))
          ))
          (net (rename Seg_c_2 "Seg_c[2]") (joined
           (portRef Seg_c_0 (instanceRef hc4511_0))
           (portRef D (instanceRef Seg_pad_2))
          ))
          (net (rename Seg_2 "Seg[2]") (joined
           (portRef PAD (instanceRef Seg_pad_2))
           (portRef (member seg 5))
          ))
          (net (rename Seg_3 "Seg[3]") (joined
           (portRef PAD (instanceRef Seg_pad_3))
           (portRef (member seg 4))
          ))
          (net (rename Seg_4 "Seg[4]") (joined
           (portRef PAD (instanceRef Seg_pad_4))
           (portRef (member seg 3))
          ))
          (net (rename Seg_c_5 "Seg_c[5]") (joined
           (portRef Seg_c_3 (instanceRef hc4511_0))
           (portRef D (instanceRef Seg_pad_5))
          ))
          (net (rename Seg_5 "Seg[5]") (joined
           (portRef PAD (instanceRef Seg_pad_5))
           (portRef (member seg 2))
          ))
          (net (rename Seg_6 "Seg[6]") (joined
           (portRef PAD (instanceRef Seg_pad_6))
           (portRef (member seg 1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef Seg_pad_7))
          ))
          (net (rename Seg_7 "Seg[7]") (joined
           (portRef PAD (instanceRef Seg_pad_7))
           (portRef (member seg 0))
          ))
         )
        (property orig_inst_of (string "ex4511_148"))
       )
    )
  )
  (design ex4511_148 (cellRef ex4511_148 (libraryRef work)))
)
