m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HC148/HC148/simulation
vHC148
Z1 !s110 1702191646
!i10b 1
!s100 ABc41`cVX6;^PTVJSV?XX1
IShWWUX:F2M_7AJZBSiT?G3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702191607
8D:/HC148/HC148/designer/impl1/HC148_ba.v
FD:/HC148/HC148/designer/impl1/HC148_ba.v
L0 6
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1702191646.000000
!s107 D:/HC148/HC148/designer/impl1/HC148_ba.v|
!s90 -reportprogress|300|-vlog01compat|-work|postlayout|D:/HC148/HC148/designer/impl1/HC148_ba.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postlayout -O0
Z6 tCvgOpt 0
n@h@c148
vtest_HC148
R1
!i10b 1
!s100 7`o^ka:7m]AN@2PE=Yk]>0
I:92@c4hz:RDND3ogdiL8_0
R2
R0
w1702191144
8D:/HC148/HC148/stimulus/test HC148.v
FD:/HC148/HC148/stimulus/test HC148.v
L0 5
R3
r1
!s85 0
31
R4
!s107 D:/HC148/HC148/stimulus/test HC148.v|
!s90 -reportprogress|300|+incdir+D:/HC148/HC148/stimulus|-vlog01compat|-work|postlayout|D:/HC148/HC148/stimulus/test HC148.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+D:/HC148/HC148/stimulus -vlog01compat -work postlayout -O0
R6
ntest_@h@c148
