m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/cpu74HC148/simulation
vhc148
Z1 !s110 1704208344
!i10b 1
!s100 VUOSbVzCJdSg<c@@QO=DW0
IdA2Jm26nilo>^he6gW15Z3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704206668
8C:/EDA/cpu74HC148/synthesis/hc148.v
FC:/EDA/cpu74HC148/synthesis/hc148.v
L0 5
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1704208344.000000
!s107 C:/EDA/cpu74HC148/synthesis/hc148.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/EDA/cpu74HC148/synthesis/hc148.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postsynth -O0
Z6 tCvgOpt 0
vtesthc148
R1
!i10b 1
!s100 =@Y1fWjV8z5]9X@_`9_Ia0
IVBocHLkB0ChJB_gg1WY`l3
R2
R0
w1704206612
8C:/EDA/cpu74HC148/stimulus/testhc148.v
FC:/EDA/cpu74HC148/stimulus/testhc148.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/cpu74HC148/stimulus/testhc148.v|
!s90 -reportprogress|300|+incdir+C:/EDA/cpu74HC148/stimulus|-vlog01compat|-work|postsynth|C:/EDA/cpu74HC148/stimulus/testhc148.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/cpu74HC148/stimulus -vlog01compat -work postsynth -O0
R6
