m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HC148/HC148/simulation
vHC148
Z1 !s110 1702191691
!i10b 1
!s100 5d09e?=]Rz3B^FXCHI1bO0
I8jKYC=9f7^Ea=1md9__;h2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702191420
8D:/HC148/HC148/synthesis/HC148.v
FD:/HC148/HC148/synthesis/HC148.v
L0 5
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1702191691.000000
!s107 D:/HC148/HC148/synthesis/HC148.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|D:/HC148/HC148/synthesis/HC148.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postsynth -O0
Z6 tCvgOpt 0
n@h@c148
vtest_HC148
R1
!i10b 1
!s100 7`o^ka:7m]AN@2PE=Yk]>0
IlijkjjCmE8zHOZP9T<@DP3
R2
R0
w1702191144
8D:/HC148/HC148/stimulus/test HC148.v
FD:/HC148/HC148/stimulus/test HC148.v
L0 5
R3
r1
!s85 0
31
R4
!s107 D:/HC148/HC148/stimulus/test HC148.v|
!s90 -reportprogress|300|+incdir+D:/HC148/HC148/stimulus|-vlog01compat|-work|postsynth|D:/HC148/HC148/stimulus/test HC148.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+D:/HC148/HC148/stimulus -vlog01compat -work postsynth -O0
R6
ntest_@h@c148
