@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO106 :"c:\eda\cpu74hc4511\hdl\hc4511.v":31:4:31:5|Found ROM .delname. (in view: work.hc4511(verilog)) with 16 words by 7 bits.
@N: FP130 |Promoting Net LE_c on CLKBUF  LE_pad 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
