----------------------------------------------------------------------
Report for cell hc194.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                              INBUF         9       0.0        0.0
                                MX2         8       1.0        8.0
                                OR2         1       1.0        1.0
                             OUTBUF         4       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             29                 13.0
