m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/cpu74hc4511/simulation
vhc4511
Z1 !s110 1704217857
!i10b 1
!s100 j5fF1_?U0RCFcRBkI_CkX2
Ie=S`>C8UUfzH7^9?_2RV=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704217850
8C:/EDA/cpu74hc4511/synthesis/hc4511.v
FC:/EDA/cpu74hc4511/synthesis/hc4511.v
L0 5
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1704217857.000000
!s107 C:/EDA/cpu74hc4511/synthesis/hc4511.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/EDA/cpu74hc4511/synthesis/hc4511.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postsynth -O0
Z6 tCvgOpt 0
vtesthc4511
R1
!i10b 1
!s100 LTkBVEITXAMjJ0:P@k4G>1
I1hELYf7NOTUPoa=2F@[Sn0
R2
R0
w1703655202
8C:/EDA/cpu74hc4511/stimulus/testhc4511.v
FC:/EDA/cpu74hc4511/stimulus/testhc4511.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/cpu74hc4511/stimulus/testhc4511.v|
!s90 -reportprogress|300|+incdir+C:/EDA/cpu74hc4511/stimulus|-vlog01compat|-work|postsynth|C:/EDA/cpu74hc4511/stimulus/testhc4511.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/cpu74hc4511/stimulus -vlog01compat -work postsynth -O0
R6
