m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/74hc04/cpu74hc04/simulation
vhc02
Z1 !s110 1701619934
!i10b 1
!s100 G?AFTljZOlBE2:KiSH[NJ1
IDl>6omEhY:Smk9jPlRjMc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1701619923
Z4 8C:/EDA/74hc04/cpu74hc04/stimulus/testhc04.v
Z5 FC:/EDA/74hc04/cpu74hc04/stimulus/testhc04.v
L0 56
Z6 OW;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1701619934.000000
Z8 !s107 C:/EDA/74hc04/cpu74hc04/stimulus/testhc04.v|
Z9 !s90 -reportprogress|300|+incdir+C:/EDA/74hc04/cpu74hc04/stimulus|-vlog01compat|-work|presynth|C:/EDA/74hc04/cpu74hc04/stimulus/testhc04.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work presynth -O0
Z11 !s92 +incdir+C:/EDA/74hc04/cpu74hc04/stimulus -vlog01compat -work presynth -O0
Z12 tCvgOpt 0
vhc04
!s110 1701619933
!i10b 1
!s100 j3ElZ];E>LzOCW6Z3P;mk0
I?FLSk9Mab4gXN=zaLNQ:83
R2
R0
w1701619836
8C:/EDA/74hc04/cpu74hc04/hdl/hc04.v
FC:/EDA/74hc04/cpu74hc04/hdl/hc04.v
L0 21
R6
r1
!s85 0
31
!s108 1701619933.000000
!s107 C:/EDA/74hc04/cpu74hc04/hdl/hc04.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/74hc04/cpu74hc04/hdl/hc04.v|
!s101 -O0
!i113 1
R10
R12
vtesthc04
R1
!i10b 1
!s100 i_Cja3iC@h40LZCJZ]<HL3
IEWkJk=TL<LgAKJMNg9h9F2
R2
R0
R3
R4
R5
L0 30
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
R12
