(edif hc02
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 12 4 1 10 58)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library ACG4
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell GND (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
         )
        (property is_pwr (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT))
           (port D (direction INPUT))
         )
       )
    )
    (cell INBUF (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port PAD (direction INPUT))
         )
       )
    )
    (cell CFG2 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell hc02 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port out (direction OUTPUT))
         )
         (contents
          (instance a_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance b_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance out_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance out_obuf_RNO (viewRef PRIM (cellRef CFG2 (libraryRef ACG4)))
           (property INIT (string "1"))
          )
          (instance GND (viewRef PRIM (cellRef GND (libraryRef ACG4)))          )
          (instance VCC (viewRef PRIM (cellRef VCC (libraryRef ACG4)))          )
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC))
          ))
          (net a_c (joined
           (portRef Y (instanceRef a_ibuf))
           (portRef A (instanceRef out_obuf_RNO))
          ))
          (net a (joined
           (portRef a)
           (portRef PAD (instanceRef a_ibuf))
          ))
          (net b_c (joined
           (portRef Y (instanceRef b_ibuf))
           (portRef B (instanceRef out_obuf_RNO))
          ))
          (net b (joined
           (portRef b)
           (portRef PAD (instanceRef b_ibuf))
          ))
          (net out (joined
           (portRef PAD (instanceRef out_obuf))
           (portRef out)
          ))
          (net N_3_i (joined
           (portRef Y (instanceRef out_obuf_RNO))
           (portRef D (instanceRef out_obuf))
          ))
         )
        (property orig_inst_of (string "hc02"))
       )
    )
  )
  (design hc02 (cellRef hc02 (libraryRef work))
	(property PART (string "m2s005fbga484-1") (owner "Microsemi")))
)
