#### START OF AREA REPORT #####[

Part:			M2S005FBGA484-1 (Microsemi)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   hc02   ########
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block hc02:	1 (16.67 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       3                  100 %                
=================================================
Total IO PADS in the block hc02:	3 (50.00 % Utilization)


##### END OF AREA REPORT #####]

