*****************************************************************
Pin Report - Date: Wed Jan 03 01:26:47 2024 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: hc138
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port      |Pin |Fixed |Function      |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
----------|----|------|--------------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
DateA[0]   2    Yes    GAA2/IO51RSB1  LVCMOS33  ---                ---   None           ---   ---               No           No
DateA[1]   3    Yes    IO52RSB1       LVCMOS33  ---                ---   None           ---   ---               No           No
DateA[2]   4    Yes    GAB2/IO53RSB1  LVCMOS33  ---                ---   None           ---   ---               No           No
enable[0]  5    Yes    IO95RSB1       LVCMOS33  ---                ---   None           ---   ---               No           No
enable[1]  6    Yes    GAC2/IO94RSB1  LVCMOS33  ---                ---   None           ---   ---               No           No
enable[2]  7    Yes    IO93RSB1       LVCMOS33  ---                ---   None           ---   ---               No           No
out[0]     8    Yes    IO92RSB1       LVCMOS33  12                 High  None           No    35                No           No
out[1]     10   Yes    GFB1/IO87RSB1  LVCMOS33  12                 High  None           No    35                No           No
out[2]     11   Yes    GFB0/IO86RSB1  LVCMOS33  12                 High  None           No    35                No           No
out[3]     13   Yes    GFA0/IO85RSB1  LVCMOS33  12                 High  None           No    35                No           No
out[4]     15   Yes    GFA1/IO84RSB1  LVCMOS33  12                 High  None           No    35                No           No
out[5]     16   Yes    GFA2/IO83RSB1  LVCMOS33  12                 High  None           No    35                No           No
out[6]     19   Yes    GEC1/IO77RSB1  LVCMOS33  12                 High  None           No    35                No           No
out[7]     20   Yes    GEB1/IO75RSB1  LVCMOS33  12                 High  None           No    35                No           No
