(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "vend_moore")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "vend_moore")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT current_state\[1\]/CLK  current_state\[1\]/Q  current_state_ns_a4\[3\]/B  current_state_ns_a4\[3\]/Y  current_state_ns_1\[3\]/C  current_state_ns_1\[3\]/Y  current_state_ns\[3\]/C  current_state_ns\[3\]/Y  current_state\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[3\]/CLK  current_state\[3\]/Q  current_state_ns_o2\[4\]/B  current_state_ns_o2\[4\]/Y  current_state_ns_a4\[4\]/A  current_state_ns_a4\[4\]/Y  current_state_ns\[4\]/C  current_state_ns\[4\]/Y  current_state\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[3\]/CLK  current_state\[3\]/Q  current_state_ns_o2\[4\]/B  current_state_ns_o2\[4\]/Y  current_state_ns_a4_2_1\[3\]/C  current_state_ns_a4_2_1\[3\]/Y  current_state_ns\[3\]/A  current_state_ns\[3\]/Y  current_state\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[2\]/CLK  current_state\[2\]/Q  current_state_ns_o2\[4\]/A  current_state_ns_o2\[4\]/Y  current_state_ns_a4\[4\]/A  current_state_ns_a4\[4\]/Y  current_state_ns\[4\]/C  current_state_ns\[4\]/Y  current_state\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[3\]/CLK  current_state\[3\]/Q  current_state_ns_a4_1\[3\]/A  current_state_ns_a4_1\[3\]/Y  current_state_ns_1\[3\]/B  current_state_ns_1\[3\]/Y  current_state_ns\[3\]/C  current_state_ns\[3\]/Y  current_state\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[2\]/CLK  current_state\[2\]/Q  current_state_ns_a4_0\[3\]/B  current_state_ns_a4_0\[3\]/Y  current_state_ns_1\[3\]/A  current_state_ns_1\[3\]/Y  current_state_ns\[3\]/C  current_state_ns\[3\]/Y  current_state\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[3\]/CLK  current_state\[3\]/Q  current_state_ns_o2\[4\]/B  current_state_ns_o2\[4\]/Y  current_state_ns_a4\[0\]/C  current_state_ns_a4\[0\]/Y  current_state\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[1\]/CLK  current_state\[1\]/Q  current_state_ns_i_a2\[2\]/B  current_state_ns_i_a2\[2\]/Y  current_state_ns_i\[2\]/C  current_state_ns_i\[2\]/Y  current_state\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[1\]/CLK  current_state\[1\]/Q  current_state_ns_a4_1\[4\]/C  current_state_ns_a4_1\[4\]/Y  current_state_ns\[4\]/A  current_state_ns\[4\]/Y  current_state\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[1\]/CLK  current_state\[1\]/Q  current_state_ns_i_a2\[2\]/B  current_state_ns_i_a2\[2\]/Y  current_state_ns\[3\]/B  current_state_ns\[3\]/Y  current_state\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[3\]/CLK  current_state\[3\]/Q  current_state_ns_a4_0\[4\]/B  current_state_ns_a4_0\[4\]/Y  current_state_ns\[4\]/B  current_state_ns\[4\]/Y  current_state\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[4\]/CLK  current_state\[4\]/Q  current_state_ns_o2\[0\]/C  current_state_ns_o2\[0\]/Y  current_state_ns_a4\[0\]/A  current_state_ns_a4\[0\]/Y  current_state\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[2\]/CLK  current_state\[2\]/Q  current_state_ns_i_a4_0\[2\]/C  current_state_ns_i_a4_0\[2\]/Y  current_state_ns_i\[2\]/A  current_state_ns_i\[2\]/Y  current_state\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[1\]/CLK  current_state\[1\]/Q  current_state_ns_i\[1\]/A  current_state_ns_i\[1\]/Y  current_state\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[4\]/CLK  current_state\[4\]/Q  current_state_ns_a4_2_1\[3\]/B  current_state_ns_a4_2_1\[3\]/Y  current_state_ns\[3\]/A  current_state_ns\[3\]/Y  current_state\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[0\]/CLK  current_state\[0\]/Q  current_state_ns_i_a4\[2\]/B  current_state_ns_i_a4\[2\]/Y  current_state_ns_i\[2\]/B  current_state_ns_i\[2\]/Y  current_state\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[1\]/CLK  current_state\[1\]/Q  current_state_ns_a4\[0\]/B  current_state_ns_a4\[0\]/Y  current_state\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[0\]/CLK  current_state\[0\]/Q  current_state_ns_i_0\[1\]/A  current_state_ns_i_0\[1\]/Y  current_state_ns_i\[1\]/C  current_state_ns_i\[1\]/Y  current_state\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[4\]/CLK  current_state\[4\]/Q  D_out_moore_pad/D  D_out_moore_pad/PAD  	(10.0:10.0:10.0) )

  )
)
)
