(edif HC85
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 1 3 1 41 27)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !S) + (!B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HC85 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename datea "DateA[3:0]") 4) (direction INPUT))
           (port (array (rename dateb "DateB[3:0]") 4) (direction INPUT))
           (port (array (rename cas "Cas[2:0]") 3) (direction INPUT))
           (port (array (rename q "Q[2:0]") 3) (direction OUTPUT))
         )
         (contents
          (instance (rename DateA_pad_RNIO36E_2 "DateA_pad_RNIO36E[2]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename DateA_pad_RNIGR5E_0 "DateA_pad_RNIGR5E[0]") (viewRef prim (cellRef XO1 (libraryRef PA3)))          )
          (instance (rename DateA_pad_RNI8VBS_0 "DateA_pad_RNI8VBS[0]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_1_0 "Q_pad_RNO_1[0]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_1_2 "Q_pad_RNO_1[2]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_2_0 "Q_pad_RNO_2[0]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_2_2 "Q_pad_RNO_2[2]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_3_0 "Q_pad_RNO_3[0]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_0_0 "Q_pad_RNO_0[0]") (viewRef prim (cellRef MX2A (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_3_2 "Q_pad_RNO_3[2]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_0_2 "Q_pad_RNO_0[2]") (viewRef prim (cellRef MX2A (libraryRef PA3)))          )
          (instance (rename Cas_pad_RNISGEC1_0 "Cas_pad_RNISGEC1[0]") (viewRef prim (cellRef AOI1 (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_1 "Q_pad_RNO[1]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_0 "Q_pad_RNO[0]") (viewRef prim (cellRef MX2C (libraryRef PA3)))          )
          (instance (rename Q_pad_RNO_2 "Q_pad_RNO[2]") (viewRef prim (cellRef MX2C (libraryRef PA3)))          )
          (instance (rename DateA_pad_RNIT237_3 "DateA_pad_RNIT237[3]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename DateA_pad_RNIR037_2 "DateA_pad_RNIR037[2]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename DateA_pad_RNIPU27_1 "DateA_pad_RNIPU27[1]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Cas_pad_2 "Cas_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Cas_pad_1 "Cas_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Cas_pad_0 "Cas_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DateB_pad_3 "DateB_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DateB_pad_2 "DateB_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DateB_pad_1 "DateB_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DateB_pad_0 "DateB_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DateA_pad_3 "DateA_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DateA_pad_2 "DateA_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DateA_pad_1 "DateA_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DateA_pad_0 "DateA_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Z_l3_Q41_0_I_1 "_l3.Q41_0_I_1") (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename Z_l3_Q40_0_I_1 "_l3.Q40_0_I_1") (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename Z_l2_Q34_0_I_1 "_l2.Q34_0_I_1") (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename Z_l2_Q33_0_I_1 "_l2.Q33_0_I_1") (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename Z_l1_Q27_0_I_1 "_l1.Q27_0_I_1") (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename Z_l1_Q26_0_I_1 "_l1.Q26_0_I_1") (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename Z_l0_Q20_0_I_1 "_l0.Q20_0_I_1") (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename Z_l0_Q19_0_I_1 "_l0.Q19_0_I_1") (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net Q45_1 (joined
           (portRef Y (instanceRef DateA_pad_RNIPU27_1))
           (portRef B (instanceRef Q_pad_RNO_3_2))
           (portRef B (instanceRef Q_pad_RNO_3_0))
           (portRef C (instanceRef DateA_pad_RNIGR5E_0))
          ))
          (net Q45_2 (joined
           (portRef Y (instanceRef DateA_pad_RNIR037_2))
           (portRef A (instanceRef Q_pad_RNO_2_2))
           (portRef A (instanceRef Q_pad_RNO_2_0))
           (portRef B (instanceRef DateA_pad_RNIO36E_2))
          ))
          (net Q45_3 (joined
           (portRef Y (instanceRef DateA_pad_RNIT237_3))
           (portRef A (instanceRef Q_pad_RNO_1_2))
           (portRef A (instanceRef Q_pad_RNO_1_0))
           (portRef A (instanceRef DateA_pad_RNIO36E_2))
          ))
          (net (rename Z_l0_Q19 "_l0.Q19") (joined
           (portRef Y (instanceRef Z_l0_Q19_0_I_1))
           (portRef A (instanceRef Q_pad_RNO_3_2))
          ))
          (net (rename Z_l0_Q20 "_l0.Q20") (joined
           (portRef Y (instanceRef Z_l0_Q20_0_I_1))
           (portRef A (instanceRef Q_pad_RNO_3_0))
          ))
          (net (rename Z_l1_Q26 "_l1.Q26") (joined
           (portRef Y (instanceRef Z_l1_Q26_0_I_1))
           (portRef C (instanceRef Q_pad_RNO_3_2))
          ))
          (net (rename Z_l1_Q27 "_l1.Q27") (joined
           (portRef Y (instanceRef Z_l1_Q27_0_I_1))
           (portRef C (instanceRef Q_pad_RNO_3_0))
          ))
          (net (rename Z_l2_Q33 "_l2.Q33") (joined
           (portRef Y (instanceRef Z_l2_Q33_0_I_1))
           (portRef C (instanceRef Q_pad_RNO_2_2))
          ))
          (net (rename Z_l2_Q34 "_l2.Q34") (joined
           (portRef Y (instanceRef Z_l2_Q34_0_I_1))
           (portRef C (instanceRef Q_pad_RNO_2_0))
          ))
          (net (rename Z_l3_Q40 "_l3.Q40") (joined
           (portRef Y (instanceRef Z_l3_Q40_0_I_1))
           (portRef A (instanceRef Q_pad_RNO_0_2))
           (portRef C (instanceRef Q_pad_RNO_1_2))
          ))
          (net (rename Z_l3_Q41 "_l3.Q41") (joined
           (portRef Y (instanceRef Z_l3_Q41_0_I_1))
           (portRef A (instanceRef Q_pad_RNO_0_0))
           (portRef C (instanceRef Q_pad_RNO_1_0))
          ))
          (net Q46 (joined
           (portRef Y (instanceRef DateA_pad_RNI8VBS_0))
           (portRef S (instanceRef Q_pad_RNO_2))
           (portRef S (instanceRef Q_pad_RNO_0))
           (portRef B (instanceRef Q_pad_RNO_1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net N_31_mux (joined
           (portRef Y (instanceRef Q_pad_RNO_0_2))
           (portRef A (instanceRef Q_pad_RNO_2))
          ))
          (net N_39_mux (joined
           (portRef Y (instanceRef Q_pad_RNO_1_2))
           (portRef B (instanceRef Q_pad_RNO_2))
          ))
          (net N_14 (joined
           (portRef Y (instanceRef Q_pad_RNO_2))
           (portRef D (instanceRef Q_pad_2))
          ))
          (net N_33_mux (joined
           (portRef Y (instanceRef Q_pad_RNO_0_0))
           (portRef A (instanceRef Q_pad_RNO_0))
          ))
          (net N_40_mux (joined
           (portRef Y (instanceRef Q_pad_RNO_1_0))
           (portRef B (instanceRef Q_pad_RNO_0))
          ))
          (net N_25 (joined
           (portRef Y (instanceRef Q_pad_RNO_0))
           (portRef D (instanceRef Q_pad_0))
          ))
          (net N_31 (joined
           (portRef Y (instanceRef Cas_pad_RNISGEC1_0))
           (portRef S (instanceRef Q_pad_RNO_0_2))
           (portRef S (instanceRef Q_pad_RNO_0_0))
          ))
          (net N_32 (joined
           (portRef Y (instanceRef Q_pad_RNO_3_2))
           (portRef B (instanceRef Q_pad_RNO_2_2))
          ))
          (net N_34 (joined
           (portRef Y (instanceRef Q_pad_RNO_3_0))
           (portRef B (instanceRef Q_pad_RNO_2_0))
          ))
          (net N_37 (joined
           (portRef Y (instanceRef Q_pad_RNO_2_2))
           (portRef B (instanceRef Q_pad_RNO_1_2))
          ))
          (net N_38 (joined
           (portRef Y (instanceRef Q_pad_RNO_2_0))
           (portRef B (instanceRef Q_pad_RNO_1_0))
          ))
          (net (rename DateA_c_0 "DateA_c[0]") (joined
           (portRef Y (instanceRef DateA_pad_0))
           (portRef B (instanceRef Z_l0_Q19_0_I_1))
           (portRef A (instanceRef Z_l0_Q20_0_I_1))
           (portRef B (instanceRef DateA_pad_RNIGR5E_0))
          ))
          (net (rename DateA_0 "DateA[0]") (joined
           (portRef (member datea 3))
           (portRef PAD (instanceRef DateA_pad_0))
          ))
          (net (rename DateA_c_1 "DateA_c[1]") (joined
           (portRef Y (instanceRef DateA_pad_1))
           (portRef B (instanceRef Z_l1_Q26_0_I_1))
           (portRef A (instanceRef Z_l1_Q27_0_I_1))
           (portRef A (instanceRef DateA_pad_RNIPU27_1))
          ))
          (net (rename DateA_1 "DateA[1]") (joined
           (portRef (member datea 2))
           (portRef PAD (instanceRef DateA_pad_1))
          ))
          (net (rename DateA_c_2 "DateA_c[2]") (joined
           (portRef Y (instanceRef DateA_pad_2))
           (portRef B (instanceRef Z_l2_Q33_0_I_1))
           (portRef A (instanceRef Z_l2_Q34_0_I_1))
           (portRef A (instanceRef DateA_pad_RNIR037_2))
          ))
          (net (rename DateA_2 "DateA[2]") (joined
           (portRef (member datea 1))
           (portRef PAD (instanceRef DateA_pad_2))
          ))
          (net (rename DateA_c_3 "DateA_c[3]") (joined
           (portRef Y (instanceRef DateA_pad_3))
           (portRef B (instanceRef Z_l3_Q40_0_I_1))
           (portRef A (instanceRef Z_l3_Q41_0_I_1))
           (portRef A (instanceRef DateA_pad_RNIT237_3))
          ))
          (net (rename DateA_3 "DateA[3]") (joined
           (portRef (member datea 0))
           (portRef PAD (instanceRef DateA_pad_3))
          ))
          (net (rename DateB_c_0 "DateB_c[0]") (joined
           (portRef Y (instanceRef DateB_pad_0))
           (portRef A (instanceRef Z_l0_Q19_0_I_1))
           (portRef B (instanceRef Z_l0_Q20_0_I_1))
           (portRef A (instanceRef DateA_pad_RNIGR5E_0))
          ))
          (net (rename DateB_0 "DateB[0]") (joined
           (portRef (member dateb 3))
           (portRef PAD (instanceRef DateB_pad_0))
          ))
          (net (rename DateB_c_1 "DateB_c[1]") (joined
           (portRef Y (instanceRef DateB_pad_1))
           (portRef A (instanceRef Z_l1_Q26_0_I_1))
           (portRef B (instanceRef Z_l1_Q27_0_I_1))
           (portRef B (instanceRef DateA_pad_RNIPU27_1))
          ))
          (net (rename DateB_1 "DateB[1]") (joined
           (portRef (member dateb 2))
           (portRef PAD (instanceRef DateB_pad_1))
          ))
          (net (rename DateB_c_2 "DateB_c[2]") (joined
           (portRef Y (instanceRef DateB_pad_2))
           (portRef A (instanceRef Z_l2_Q33_0_I_1))
           (portRef B (instanceRef Z_l2_Q34_0_I_1))
           (portRef B (instanceRef DateA_pad_RNIR037_2))
          ))
          (net (rename DateB_2 "DateB[2]") (joined
           (portRef (member dateb 1))
           (portRef PAD (instanceRef DateB_pad_2))
          ))
          (net (rename DateB_c_3 "DateB_c[3]") (joined
           (portRef Y (instanceRef DateB_pad_3))
           (portRef A (instanceRef Z_l3_Q40_0_I_1))
           (portRef B (instanceRef Z_l3_Q41_0_I_1))
           (portRef B (instanceRef DateA_pad_RNIT237_3))
          ))
          (net (rename DateB_3 "DateB[3]") (joined
           (portRef (member dateb 0))
           (portRef PAD (instanceRef DateB_pad_3))
          ))
          (net (rename Cas_c_0 "Cas_c[0]") (joined
           (portRef Y (instanceRef Cas_pad_0))
           (portRef B (instanceRef Cas_pad_RNISGEC1_0))
           (portRef B (instanceRef Q_pad_RNO_0_2))
          ))
          (net (rename Cas_0 "Cas[0]") (joined
           (portRef (member cas 2))
           (portRef PAD (instanceRef Cas_pad_0))
          ))
          (net (rename Cas_c_1 "Cas_c[1]") (joined
           (portRef Y (instanceRef Cas_pad_1))
           (portRef A (instanceRef Q_pad_RNO_1))
           (portRef C (instanceRef Cas_pad_RNISGEC1_0))
          ))
          (net (rename Cas_1 "Cas[1]") (joined
           (portRef (member cas 1))
           (portRef PAD (instanceRef Cas_pad_1))
          ))
          (net (rename Cas_c_2 "Cas_c[2]") (joined
           (portRef Y (instanceRef Cas_pad_2))
           (portRef A (instanceRef Cas_pad_RNISGEC1_0))
           (portRef B (instanceRef Q_pad_RNO_0_0))
          ))
          (net (rename Cas_2 "Cas[2]") (joined
           (portRef (member cas 0))
           (portRef PAD (instanceRef Cas_pad_2))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef PAD (instanceRef Q_pad_0))
           (portRef (member q 2))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef Y (instanceRef Q_pad_RNO_1))
           (portRef D (instanceRef Q_pad_1))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef PAD (instanceRef Q_pad_1))
           (portRef (member q 1))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef PAD (instanceRef Q_pad_2))
           (portRef (member q 0))
          ))
          (net Q45_NE_0 (joined
           (portRef Y (instanceRef DateA_pad_RNIGR5E_0))
           (portRef B (instanceRef DateA_pad_RNI8VBS_0))
          ))
          (net Q45_NE_1 (joined
           (portRef Y (instanceRef DateA_pad_RNIO36E_2))
           (portRef A (instanceRef DateA_pad_RNI8VBS_0))
          ))
         )
        (property orig_inst_of (string "HC85"))
       )
    )
  )
  (design HC85 (cellRef HC85 (libraryRef work)))
)
