----------------------------------------------------------------------
Report for cell HC85.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              AND2A         8       1.0        8.0
                               AOI1         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF        11       0.0        0.0
                               MX2A         2       1.0        2.0
                               MX2C         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                               OA1B         4       1.0        4.0
                               OA1C         2       1.0        2.0
                                OR2         2       1.0        2.0
                             OUTBUF         3       0.0        0.0
                                VCC         1       0.0        0.0
                                XO1         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             42                 26.0
