m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/74hc00/cpu74hc283/simulation
vhc2831
Z1 !s110 1702786821
!i10b 1
!s100 eOW=CL9J1`^2?jWRN<d`L3
IDUU9bXijoh9aEl=nJGCJf3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702780429
8C:/EDA/74hc00/cpu74hc283/hdl/hc2831.v
FC:/EDA/74hc00/cpu74hc283/hdl/hc2831.v
L0 21
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1702786821.000000
!s107 C:/EDA/74hc00/cpu74hc283/hdl/hc2831.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/74hc00/cpu74hc283/hdl/hc2831.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
Z6 tCvgOpt 0
vtesthc283
R1
!i10b 1
!s100 jifSA2:X]7j=kYY4o:9700
I2nJ=HJYe<SYWiP76UN3eO2
R2
R0
w1702783891
8C:/EDA/74hc00/cpu74hc283/stimulus/testhc283.v
FC:/EDA/74hc00/cpu74hc283/stimulus/testhc283.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/74hc00/cpu74hc283/stimulus/testhc283.v|
!s90 -reportprogress|300|+incdir+C:/EDA/74hc00/cpu74hc283/stimulus|-vlog01compat|-work|presynth|C:/EDA/74hc00/cpu74hc283/stimulus/testhc283.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/74hc00/cpu74hc283/stimulus -vlog01compat -work presynth -O0
R6
