m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/cpu74hc161/simulation
vhc161
Z1 !s110 1704265100
!i10b 1
!s100 lA3[FB:bHF?d^miWFXYNl2
IW<5:k?:efcafG_zRad5YB3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704265094
8C:/EDA/cpu74hc161/synthesis/hc161.v
FC:/EDA/cpu74hc161/synthesis/hc161.v
L0 5
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1704265100.000000
!s107 C:/EDA/cpu74hc161/synthesis/hc161.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/EDA/cpu74hc161/synthesis/hc161.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postsynth -O0
Z6 tCvgOpt 0
vtest161
R1
!i10b 1
!s100 PfGQ[GQg>D3R7dbAHjnfh2
InOOC]>LHlJfh:K4N<EPC;2
R2
R0
w1704264652
8C:/EDA/cpu74hc161/stimulus/testhc161.v
FC:/EDA/cpu74hc161/stimulus/testhc161.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/cpu74hc161/stimulus/testhc161.v|
!s90 -reportprogress|300|+incdir+C:/EDA/cpu74hc161/stimulus|-vlog01compat|-work|postsynth|C:/EDA/cpu74hc161/stimulus/testhc161.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/cpu74hc161/stimulus -vlog01compat -work postsynth -O0
R6
