m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/cpu74hc85/simulation
vHC85
Z1 !s110 1704217134
!i10b 1
!s100 jV[`k2C3FA0CP6E?BfPzQ2
IZVdI0f0dSTP22Tc^01]@K1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704217069
8C:/EDA/cpu74hc85/hdl/HC85.v
FC:/EDA/cpu74hc85/hdl/HC85.v
L0 21
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1704217134.000000
!s107 C:/EDA/cpu74hc85/hdl/HC85.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/cpu74hc85/hdl/HC85.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
Z6 tCvgOpt 0
n@h@c85
vtest_HC85
R1
!i10b 1
!s100 fb3Z:[h;V0`DngWIjLOJU3
ImgoinT1^V5nK0aJM?c2o=1
R2
R0
w1704217103
8C:/EDA/cpu74hc85/stimulus/test_HC85.v
FC:/EDA/cpu74hc85/stimulus/test_HC85.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/cpu74hc85/stimulus/test_HC85.v|
!s90 -reportprogress|300|+incdir+C:/EDA/cpu74hc85/stimulus|-vlog01compat|-work|presynth|C:/EDA/cpu74hc85/stimulus/test_HC85.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/cpu74hc85/stimulus -vlog01compat -work presynth -O0
R6
ntest_@h@c85
