(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "hc148")
 (DATE "Tue Jan 02 22:46:22 2024")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE in_N_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE out_N_i_a2_0_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (3.28:4.07:4.45) (3.52:4.36:4.76))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (2.71:3.36:3.67) (2.86:3.55:3.87))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE out_N_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE in_N_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE in_N_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE EO_N_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.51:13.03:14.23) (11.20:13.89:15.16))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE in_N_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE in_N_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE out_N_i_a2_1\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (16.41:20.34:22.21) (17.66:21.90:23.91))
     (IOPATH A Y (5.30:6.65:7.51) (4.82:6.05:6.83))
     (PORT B (11.11:13.78:15.04) (11.65:14.44:15.77))
     (IOPATH B Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT C (15.62:19.36:21.14) (16.45:20.39:22.26))
     (IOPATH C Y (4.40:5.53:6.24) (4.28:5.37:6.07))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE in_N_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE out_N_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE out_N_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.48:14.23:15.54) (11.09:13.75:15.01))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE out_N_i_a2\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (3.16:3.92:4.28) (3.39:4.20:4.59))
     (IOPATH A Y (3.38:4.25:4.80) (2.56:3.22:3.63))
     (PORT B (3.28:4.07:4.45) (3.52:4.36:4.76))
     (IOPATH B Y (4.70:5.90:6.66) (4.49:5.64:6.36))
     (PORT C (15.11:18.74:20.46) (15.78:19.57:21.36))
     (IOPATH C Y (5.41:6.79:7.67) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE EO_N_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE out_N_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE in_N_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE in_N_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE in_N_pad_RNI15TT\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (16.23:20.12:21.96) (17.48:21.67:23.66))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (17.83:22.11:24.14) (18.96:23.50:25.66))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE in_N_pad_RNI9DTT\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (8.76:10.86:11.86) (9.47:11.74:12.81))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (8.82:10.93:11.94) (9.50:11.78:12.86))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE in_N_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE in_N_pad_RNIDHTT\[7\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.88:8.53:9.31) (7.12:8.83:9.64))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (8.95:11.10:12.11) (9.66:11.98:13.07))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE out_N_i_o2\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.27:13.98:15.26) (12.08:14.97:16.35))
     (IOPATH A Y (3.31:4.16:4.69) (3.54:4.45:5.02))
     (PORT B (8.84:10.96:11.96) (9.53:11.82:12.91))
     (IOPATH B Y (3.91:4.91:5.55) (4.29:5.39:6.08))
     (PORT C (8.82:10.93:11.94) (9.50:11.78:12.86))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE out_N_i\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH A Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (5.04:6.33:7.14) (4.52:5.68:6.41))
     (PORT C (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH C Y (5.30:6.65:7.51) (4.82:6.05:6.83))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE in_N_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE out_N_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.54:9.35:10.21) (7.31:9.07:9.90))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE GS_N_pad_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (12.17:15.08:16.47) (12.58:15.60:17.03))
     (IOPATH A Y (3.38:4.25:4.80) (2.56:3.22:3.63))
     (PORT B (2.98:3.69:4.03) (2.82:3.50:3.82))
     (IOPATH B Y (4.00:5.02:5.67) (4.22:5.30:5.98))
     (PORT C (22.11:27.41:29.93) (23.36:28.96:31.62))
     (IOPATH C Y (5.41:6.79:7.67) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE EI_N_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE out_N_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.75:10.85:11.85) (8.34:10.34:11.29))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE in_N_pad_RNIFRNP2\[4\])
 (DELAY
  (ABSOLUTE
     (PORT A (3.16:3.92:4.28) (3.39:4.20:4.59))
     (IOPATH A Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT B (3.28:4.07:4.45) (3.52:4.36:4.76))
     (IOPATH B Y (5.05:6.34:7.16) (4.52:5.68:6.41))
     (PORT C (2.82:3.50:3.82) (2.98:3.69:4.03))
     (IOPATH C Y (5.30:6.65:7.51) (4.81:6.04:6.81))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE GS_N_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE out_N_i_a2\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (19.12:23.70:25.88) (20.72:25.69:28.05))
     (IOPATH A Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (5.05:6.34:7.16) (4.52:5.68:6.41))
     (PORT C (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH C Y (5.30:6.65:7.51) (4.81:6.04:6.81))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE in_N_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE EI_N_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE GS_N_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.70:14.51:15.84) (11.25:13.95:15.23))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE in_N_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE in_N_pad_RNI59TT\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.51:14.27:15.58) (12.06:14.95:16.32))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (11.35:14.08:15.37) (11.91:14.76:16.12))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE out_N61)
 (DELAY
  (ABSOLUTE
     (PORT A (2.86:3.55:3.87) (2.71:3.36:3.67))
     (IOPATH A Y (3.27:4.11:4.64) (3.70:4.65:5.25))
     (PORT B (16.09:19.95:21.78) (16.96:21.03:22.96))
     (IOPATH B Y (4.52:5.68:6.41) (5.04:6.33:7.14))
     (PORT C (18.40:22.81:24.91) (19.25:23.86:26.05))
     (IOPATH C Y (4.52:5.68:6.41) (4.70:5.90:6.66))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE in_N_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE out_N_i_a2_0_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (15.59:19.32:21.10) (16.41:20.34:22.21))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (12.83:15.91:17.37) (13.36:16.56:18.08))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE in_N_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE out_N_i_a2_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.88:14.73:16.08) (12.50:15.50:16.92))
     (IOPATH A Y (3.79:4.76:5.37) (3.29:4.13:4.66))
     (PORT B (15.62:19.36:21.14) (16.45:20.39:22.26))
     (IOPATH B Y (4.59:5.76:6.50) (4.17:5.24:5.91))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1A")
 (INSTANCE out_N_i\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH A Y (3.67:4.60:5.20) (3.27:4.11:4.64))
     (PORT B (3.28:4.07:4.45) (3.52:4.36:4.76))
     (IOPATH B Y (4.70:5.90:6.66) (4.49:5.64:6.36))
     (PORT C (12.36:15.32:16.73) (12.90:16.00:17.46))
     (IOPATH C Y (5.42:6.81:7.68) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE in_N_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE in_N_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
)
