m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/cpu74hc138/simulation
vhc138
Z1 !s110 1704216471
!i10b 1
!s100 doOk_K8bO:0hld0UP:hLG0
I]_jJH8A]Ue3_EUSIEQ5R[2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704216270
8C:/EDA/cpu74hc138/synthesis/hc138.v
FC:/EDA/cpu74hc138/synthesis/hc138.v
L0 5
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1704216471.000000
!s107 C:/EDA/cpu74hc138/synthesis/hc138.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/EDA/cpu74hc138/synthesis/hc138.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postsynth -O0
Z6 tCvgOpt 0
vtesthc138
R1
!i10b 1
!s100 T=edk]?Lf0A5dZ2mQ<czU0
IMM]aD>n[?KeBBH;o^P``Z0
R2
R0
w1704216134
8C:/EDA/cpu74hc138/stimulus/testhc138.v
FC:/EDA/cpu74hc138/stimulus/testhc138.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/cpu74hc138/stimulus/testhc138.v|
!s90 -reportprogress|300|+incdir+C:/EDA/cpu74hc138/stimulus|-vlog01compat|-work|postsynth|C:/EDA/cpu74hc138/stimulus/testhc138.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/cpu74hc138/stimulus -vlog01compat -work postsynth -O0
R6
