m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/cpu74hc85/simulation
vHC85
Z1 !s110 1704217400
!i10b 1
!s100 >c`:b3R@=VNV=d6CAbQaM2
IJLPB<cZ?d]bUc::DTPOJ=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704217393
8C:/EDA/cpu74hc85/synthesis/HC85.v
FC:/EDA/cpu74hc85/synthesis/HC85.v
L0 5
Z3 OW;L;10.5c;63
r1
!s85 0
31
!s108 1704217399.000000
!s107 C:/EDA/cpu74hc85/synthesis/HC85.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/EDA/cpu74hc85/synthesis/HC85.v|
!s101 -O0
!i113 1
Z4 o-vlog01compat -work postsynth -O0
Z5 tCvgOpt 0
n@h@c85
vtest_HC85
R1
!i10b 1
!s100 fb3Z:[h;V0`DngWIjLOJU3
I?fCV<Yc>T=G0QPge@=F1d3
R2
R0
w1704217103
8C:/EDA/cpu74hc85/stimulus/test_HC85.v
FC:/EDA/cpu74hc85/stimulus/test_HC85.v
L0 30
R3
r1
!s85 0
31
!s108 1704217400.000000
!s107 C:/EDA/cpu74hc85/stimulus/test_HC85.v|
!s90 -reportprogress|300|+incdir+C:/EDA/cpu74hc85/stimulus|-vlog01compat|-work|postsynth|C:/EDA/cpu74hc85/stimulus/test_HC85.v|
!s101 -O0
!i113 1
R4
!s92 +incdir+C:/EDA/cpu74hc85/stimulus -vlog01compat -work postsynth -O0
R5
ntest_@h@c85
