(edif hc138
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 1 3 1 23 43)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell hc138 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename enable "enable[2:0]") 3) (direction INPUT))
           (port (array (rename datea "DateA[2:0]") 3) (direction INPUT))
           (port (array (rename out "out[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename enable_pad_RNICNFE1_0 "enable_pad_RNICNFE1[0]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename outZ0Z_7 "out[7]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename outZ0Z_6 "out[6]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename outZ0Z_5 "out[5]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename outZ0Z_4 "out[4]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename outZ0Z_3 "out[3]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename out_1_3 "out_1[3]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename outZ0Z_2 "out[2]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename out_1_2 "out_1[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename outZ0Z_1 "out[1]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename out_1_1 "out_1[1]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename outZ0Z_0 "out[0]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename out_1_0 "out_1[0]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename out_pad_7 "out_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename out_pad_6 "out_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename out_pad_5 "out_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename out_pad_4 "out_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename out_pad_3 "out_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename out_pad_2 "out_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename out_pad_1 "out_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename out_pad_0 "out_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DateA_pad_2 "DateA_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DateA_pad_1 "DateA_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename DateA_pad_0 "DateA_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename enable_pad_2 "enable_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename enable_pad_1 "enable_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename enable_pad_0 "enable_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename enable_pad_RNICNFE1Z0Z_0 "enable_pad_RNICNFE1[0]") (joined
           (portRef Y (instanceRef enable_pad_RNICNFE1_0))
           (portRef A (instanceRef outZ0Z_0))
           (portRef A (instanceRef outZ0Z_1))
           (portRef A (instanceRef outZ0Z_2))
           (portRef A (instanceRef outZ0Z_3))
           (portRef B (instanceRef outZ0Z_4))
           (portRef B (instanceRef outZ0Z_5))
           (portRef B (instanceRef outZ0Z_6))
           (portRef B (instanceRef outZ0Z_7))
          ))
          (net (rename out_1Z0Z_0 "out_1[0]") (joined
           (portRef Y (instanceRef out_1_0))
           (portRef B (instanceRef outZ0Z_0))
           (portRef C (instanceRef outZ0Z_4))
          ))
          (net (rename out_1Z0Z_1 "out_1[1]") (joined
           (portRef Y (instanceRef out_1_1))
           (portRef B (instanceRef outZ0Z_1))
           (portRef C (instanceRef outZ0Z_5))
          ))
          (net (rename out_1Z0Z_2 "out_1[2]") (joined
           (portRef Y (instanceRef out_1_2))
           (portRef B (instanceRef outZ0Z_2))
           (portRef C (instanceRef outZ0Z_6))
          ))
          (net (rename out_1Z0Z_3 "out_1[3]") (joined
           (portRef Y (instanceRef out_1_3))
           (portRef B (instanceRef outZ0Z_3))
           (portRef C (instanceRef outZ0Z_7))
          ))
          (net (rename enable_c_0 "enable_c[0]") (joined
           (portRef Y (instanceRef enable_pad_0))
           (portRef C (instanceRef enable_pad_RNICNFE1_0))
          ))
          (net (rename enable_0 "enable[0]") (joined
           (portRef (member enable 2))
           (portRef PAD (instanceRef enable_pad_0))
          ))
          (net (rename enable_c_1 "enable_c[1]") (joined
           (portRef Y (instanceRef enable_pad_1))
           (portRef A (instanceRef enable_pad_RNICNFE1_0))
          ))
          (net (rename enable_1 "enable[1]") (joined
           (portRef (member enable 1))
           (portRef PAD (instanceRef enable_pad_1))
          ))
          (net (rename enable_c_2 "enable_c[2]") (joined
           (portRef Y (instanceRef enable_pad_2))
           (portRef B (instanceRef enable_pad_RNICNFE1_0))
          ))
          (net (rename enable_2 "enable[2]") (joined
           (portRef (member enable 0))
           (portRef PAD (instanceRef enable_pad_2))
          ))
          (net (rename DateA_c_0 "DateA_c[0]") (joined
           (portRef Y (instanceRef DateA_pad_0))
           (portRef B (instanceRef out_1_0))
           (portRef A (instanceRef out_1_1))
           (portRef B (instanceRef out_1_2))
           (portRef B (instanceRef out_1_3))
          ))
          (net (rename DateA_0 "DateA[0]") (joined
           (portRef (member datea 2))
           (portRef PAD (instanceRef DateA_pad_0))
          ))
          (net (rename DateA_c_1 "DateA_c[1]") (joined
           (portRef Y (instanceRef DateA_pad_1))
           (portRef A (instanceRef out_1_0))
           (portRef B (instanceRef out_1_1))
           (portRef A (instanceRef out_1_2))
           (portRef A (instanceRef out_1_3))
          ))
          (net (rename DateA_1 "DateA[1]") (joined
           (portRef (member datea 1))
           (portRef PAD (instanceRef DateA_pad_1))
          ))
          (net (rename DateA_c_2 "DateA_c[2]") (joined
           (portRef Y (instanceRef DateA_pad_2))
           (portRef C (instanceRef outZ0Z_0))
           (portRef C (instanceRef outZ0Z_1))
           (portRef C (instanceRef outZ0Z_2))
           (portRef C (instanceRef outZ0Z_3))
           (portRef A (instanceRef outZ0Z_4))
           (portRef A (instanceRef outZ0Z_5))
           (portRef A (instanceRef outZ0Z_6))
           (portRef A (instanceRef outZ0Z_7))
          ))
          (net (rename DateA_2 "DateA[2]") (joined
           (portRef (member datea 0))
           (portRef PAD (instanceRef DateA_pad_2))
          ))
          (net (rename out_c_0 "out_c[0]") (joined
           (portRef Y (instanceRef outZ0Z_0))
           (portRef D (instanceRef out_pad_0))
          ))
          (net (rename out_0 "out[0]") (joined
           (portRef PAD (instanceRef out_pad_0))
           (portRef (member out 7))
          ))
          (net (rename out_c_1 "out_c[1]") (joined
           (portRef Y (instanceRef outZ0Z_1))
           (portRef D (instanceRef out_pad_1))
          ))
          (net (rename out_1 "out[1]") (joined
           (portRef PAD (instanceRef out_pad_1))
           (portRef (member out 6))
          ))
          (net (rename out_c_2 "out_c[2]") (joined
           (portRef Y (instanceRef outZ0Z_2))
           (portRef D (instanceRef out_pad_2))
          ))
          (net (rename out_2 "out[2]") (joined
           (portRef PAD (instanceRef out_pad_2))
           (portRef (member out 5))
          ))
          (net (rename out_c_3 "out_c[3]") (joined
           (portRef Y (instanceRef outZ0Z_3))
           (portRef D (instanceRef out_pad_3))
          ))
          (net (rename out_3 "out[3]") (joined
           (portRef PAD (instanceRef out_pad_3))
           (portRef (member out 4))
          ))
          (net (rename out_c_4 "out_c[4]") (joined
           (portRef Y (instanceRef outZ0Z_4))
           (portRef D (instanceRef out_pad_4))
          ))
          (net (rename out_4 "out[4]") (joined
           (portRef PAD (instanceRef out_pad_4))
           (portRef (member out 3))
          ))
          (net (rename out_c_5 "out_c[5]") (joined
           (portRef Y (instanceRef outZ0Z_5))
           (portRef D (instanceRef out_pad_5))
          ))
          (net (rename out_5 "out[5]") (joined
           (portRef PAD (instanceRef out_pad_5))
           (portRef (member out 2))
          ))
          (net (rename out_c_6 "out_c[6]") (joined
           (portRef Y (instanceRef outZ0Z_6))
           (portRef D (instanceRef out_pad_6))
          ))
          (net (rename out_6 "out[6]") (joined
           (portRef PAD (instanceRef out_pad_6))
           (portRef (member out 1))
          ))
          (net (rename out_c_7 "out_c[7]") (joined
           (portRef Y (instanceRef outZ0Z_7))
           (portRef D (instanceRef out_pad_7))
          ))
          (net (rename out_7 "out[7]") (joined
           (portRef PAD (instanceRef out_pad_7))
           (portRef (member out 0))
          ))
         )
        (property orig_inst_of (string "hc138"))
       )
    )
  )
  (design hc138 (cellRef hc138 (libraryRef work)))
)
