----------------------------------------------------------------------
Report for cell hc138.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         6       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                              NOR3B         4       1.0        4.0
                              NOR3C         5       1.0        5.0
                             OUTBUF         8       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             29                 13.0
