Selecting top level module ex161ex4511
@N: CG364 :"C:\EDA\kaohe\ex161ex4511\hdl\HC161.v":21:7:21:11|Synthesizing module HC161 in library work.

@N: CG179 :"C:\EDA\kaohe\ex161ex4511\hdl\HC161.v":39:12:39:15|Removing redundant assignment.
@N: CG364 :"C:\EDA\kaohe\ex161ex4511\hdl\hc4511.v":1:7:1:12|Synthesizing module hc4511 in library work.

@N: CG179 :"C:\EDA\kaohe\ex161ex4511\hdl\hc4511.v":14:21:14:25|Removing redundant assignment.
@W: CL118 :"C:\EDA\kaohe\ex161ex4511\hdl\hc4511.v":11:4:11:5|Latch generated from always block for signal SM_8S[7:0]; possible missing assignment in an if or case statement.
@N: CG364 :"C:\EDA\kaohe\ex161ex4511\component\work\ex161ex4511\ex161ex4511.v":9:7:9:17|Synthesizing module ex161ex4511 in library work.

