#OPTIONS:"|-layerid|0|-orig_srs|C:\\EDA\\kaohe\\ex148_ex4511\\synthesis\\synwork\\ex4511_148_comp.srs|-top|ex4511_148|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\EDA\\kaohe\\ex148_ex4511\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"C:\\EDA\\kaohe\\ex148_ex4511\\hdl\\hc148.v":1703655426
#CUR:"C:\\EDA\\kaohe\\ex148_ex4511\\hdl\\hc4511.v":1703655436
#CUR:"C:\\EDA\\kaohe\\ex148_ex4511\\component\\work\\ex4511_148\\ex4511_148.v":1703664752
0			"C:\EDA\kaohe\ex148_ex4511\hdl\hc148.v" verilog
1			"C:\EDA\kaohe\ex148_ex4511\hdl\hc4511.v" verilog
2			"C:\EDA\kaohe\ex148_ex4511\component\work\ex4511_148\ex4511_148.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1 0
#Dependency Lists(Users Of)
0 2
1 2
2 -1
#Design Unit to File Association
module work ex4511_148 2
module work hc4511 1
module work hc148 0
