(edif HC148
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 12 10 14 56 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell AO1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell HC148 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port EI (direction INPUT))
           (port (array (rename in "In[7:0]") 8) (direction INPUT))
           (port (array (rename out "Out[2:0]") 3) (direction OUTPUT))
           (port EO (direction OUTPUT))
           (port GS (direction OUTPUT))
         )
         (contents
          (instance (rename Out_i_a2_0_0_0 "Out_i_a2_0_0[0]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance Out61_1 (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance Out61_0 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Out_i_a2_0_0_1 "Out_i_a2_0_0[1]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Out_i_a2_1_0 "Out_i_a2_1[0]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename Out_i_0 "Out_i[0]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename Out_i_a2_0 "Out_i_a2[0]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance Out61_4 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance Out61_3 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance Out61_2 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename Out_i_o2_0 "Out_i_o2[0]") (viewRef prim (cellRef AO1C (libraryRef PA3)))          )
          (instance (rename Out_i_1 "Out_i[1]") (viewRef prim (cellRef AO1A (libraryRef PA3)))          )
          (instance (rename Out_i_a2_2 "Out_i_a2[2]") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename Out_i_a2_0_0 "Out_i_a2_0[0]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance GS_pad_RNO (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance EO_pad_RNO (viewRef prim (cellRef OR3B (libraryRef PA3)))          )
          (instance GS_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance EO_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Out_pad_2 "Out_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Out_pad_1 "Out_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Out_pad_0 "Out_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename In_pad_7 "In_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename In_pad_6 "In_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename In_pad_5 "In_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename In_pad_4 "In_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename In_pad_3 "In_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename In_pad_2 "In_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename In_pad_1 "In_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename In_pad_0 "In_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance EI_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net EO_0_sqmuxa (joined
           (portRef Y (instanceRef EO_pad_RNO))
           (portRef D (instanceRef EO_pad))
          ))
          (net EO_1_sqmuxa (joined
           (portRef Y (instanceRef GS_pad_RNO))
           (portRef D (instanceRef GS_pad))
          ))
          (net (rename Out_iZ0Z_0 "Out_i[0]") (joined
           (portRef Y (instanceRef Out_i_0))
           (portRef D (instanceRef Out_pad_0))
          ))
          (net (rename Out_iZ0Z_1 "Out_i[1]") (joined
           (portRef Y (instanceRef Out_i_1))
           (portRef D (instanceRef Out_pad_1))
          ))
          (net (rename Out_i_a2Z0Z_2 "Out_i_a2[2]") (joined
           (portRef Y (instanceRef Out_i_a2_2))
           (portRef D (instanceRef Out_pad_2))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename Out61Z0Z_3 "Out61_3") (joined
           (portRef Y (instanceRef Out61_3))
           (portRef A (instanceRef Out_i_a2_2))
           (portRef A (instanceRef Out_i_a2_0_0_1))
           (portRef B (instanceRef Out61_1))
          ))
          (net (rename Out61Z0Z_4 "Out61_4") (joined
           (portRef Y (instanceRef Out61_4))
           (portRef B (instanceRef Out_i_a2_2))
           (portRef B (instanceRef Out_i_1))
           (portRef A (instanceRef Out61_1))
          ))
          (net (rename Out61Z0Z_2 "Out61_2") (joined
           (portRef Y (instanceRef Out61_2))
           (portRef B (instanceRef Out_i_a2_0_0_1))
           (portRef C (instanceRef Out61_1))
          ))
          (net N_52 (joined
           (portRef Y (instanceRef Out_i_a2_0_0))
           (portRef A (instanceRef Out_i_0))
          ))
          (net N_53 (joined
           (portRef Y (instanceRef Out_i_a2_1_0))
           (portRef B (instanceRef Out_i_0))
          ))
          (net N_51 (joined
           (portRef Y (instanceRef Out_i_a2_0))
           (portRef C (instanceRef Out_i_0))
          ))
          (net N_49 (joined
           (portRef Y (instanceRef Out_i_o2_0))
           (portRef B (instanceRef Out_i_a2_0))
          ))
          (net EI_c (joined
           (portRef Y (instanceRef EI_pad))
           (portRef C (instanceRef EO_pad_RNO))
           (portRef C (instanceRef GS_pad_RNO))
           (portRef B (instanceRef Out_i_a2_0_0))
           (portRef C (instanceRef Out_i_a2_2))
           (portRef C (instanceRef Out_i_1))
           (portRef C (instanceRef Out_i_a2_1_0))
           (portRef B (instanceRef Out_i_a2_0_0_0))
          ))
          (net EI (joined
           (portRef EI)
           (portRef PAD (instanceRef EI_pad))
          ))
          (net (rename In_c_0 "In_c[0]") (joined
           (portRef Y (instanceRef In_pad_0))
           (portRef B (instanceRef Out61_0))
          ))
          (net (rename In_0 "In[0]") (joined
           (portRef (member in 7))
           (portRef PAD (instanceRef In_pad_0))
          ))
          (net (rename In_c_1 "In_c[1]") (joined
           (portRef Y (instanceRef In_pad_1))
           (portRef A (instanceRef Out_i_o2_0))
           (portRef A (instanceRef Out61_0))
          ))
          (net (rename In_1 "In[1]") (joined
           (portRef (member in 6))
           (portRef PAD (instanceRef In_pad_1))
          ))
          (net (rename In_c_2 "In_c[2]") (joined
           (portRef Y (instanceRef In_pad_2))
           (portRef B (instanceRef Out_i_o2_0))
           (portRef B (instanceRef Out61_2))
          ))
          (net (rename In_2 "In[2]") (joined
           (portRef (member in 5))
           (portRef PAD (instanceRef In_pad_2))
          ))
          (net (rename In_c_3 "In_c[3]") (joined
           (portRef Y (instanceRef In_pad_3))
           (portRef C (instanceRef Out_i_o2_0))
           (portRef A (instanceRef Out61_2))
          ))
          (net (rename In_3 "In[3]") (joined
           (portRef (member in 4))
           (portRef PAD (instanceRef In_pad_3))
          ))
          (net (rename In_c_4 "In_c[4]") (joined
           (portRef Y (instanceRef In_pad_4))
           (portRef B (instanceRef Out61_3))
           (portRef A (instanceRef Out_i_a2_0_0_0))
          ))
          (net (rename In_4 "In[4]") (joined
           (portRef (member in 3))
           (portRef PAD (instanceRef In_pad_4))
          ))
          (net (rename In_c_5 "In_c[5]") (joined
           (portRef Y (instanceRef In_pad_5))
           (portRef A (instanceRef Out61_3))
           (portRef B (instanceRef Out_i_a2_1_0))
          ))
          (net (rename In_5 "In[5]") (joined
           (portRef (member in 2))
           (portRef PAD (instanceRef In_pad_5))
          ))
          (net (rename In_c_6 "In_c[6]") (joined
           (portRef Y (instanceRef In_pad_6))
           (portRef B (instanceRef Out61_4))
           (portRef A (instanceRef Out_i_a2_0))
           (portRef A (instanceRef Out_i_a2_1_0))
          ))
          (net (rename In_6 "In[6]") (joined
           (portRef (member in 1))
           (portRef PAD (instanceRef In_pad_6))
          ))
          (net (rename In_c_7 "In_c[7]") (joined
           (portRef Y (instanceRef In_pad_7))
           (portRef A (instanceRef Out_i_a2_0_0))
           (portRef A (instanceRef Out61_4))
          ))
          (net (rename In_7 "In[7]") (joined
           (portRef (member in 0))
           (portRef PAD (instanceRef In_pad_7))
          ))
          (net (rename Out_0 "Out[0]") (joined
           (portRef PAD (instanceRef Out_pad_0))
           (portRef (member out 2))
          ))
          (net (rename Out_1 "Out[1]") (joined
           (portRef PAD (instanceRef Out_pad_1))
           (portRef (member out 1))
          ))
          (net (rename Out_2 "Out[2]") (joined
           (portRef PAD (instanceRef Out_pad_2))
           (portRef (member out 0))
          ))
          (net EO (joined
           (portRef PAD (instanceRef EO_pad))
           (portRef EO)
          ))
          (net GS (joined
           (portRef PAD (instanceRef GS_pad))
           (portRef GS)
          ))
          (net (rename Out_i_a2_0_1 "Out_i_a2_0[1]") (joined
           (portRef Y (instanceRef Out_i_a2_0_0_1))
           (portRef A (instanceRef Out_i_1))
          ))
          (net (rename Out61Z0Z_0 "Out61_0") (joined
           (portRef Y (instanceRef Out61_0))
           (portRef A (instanceRef EO_pad_RNO))
           (portRef B (instanceRef GS_pad_RNO))
          ))
          (net (rename Out61Z0Z_1 "Out61_1") (joined
           (portRef Y (instanceRef Out61_1))
           (portRef B (instanceRef EO_pad_RNO))
           (portRef A (instanceRef GS_pad_RNO))
          ))
          (net (rename Out_i_a2_0Z0Z_0 "Out_i_a2_0[0]") (joined
           (portRef Y (instanceRef Out_i_a2_0_0_0))
           (portRef C (instanceRef Out_i_a2_0))
          ))
         )
        (property orig_inst_of (string "HC148"))
       )
    )
  )
  (design HC148 (cellRef HC148 (libraryRef work)))
)
