#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: 315-0115

# Sun Dec 24 20:44:32 2023

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\ex161ex4511\hdl\HC161.v" (library work)
@I::"D:\ex161ex4511\hdl\hc4511.v" (library work)
@I::"D:\ex161ex4511\component\work\ex4511_161\ex4511_161.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module ex4511_161
@N: CG364 :"D:\ex161ex4511\hdl\HC161.v":21:7:21:11|Synthesizing module HC161 in library work.

@N: CG179 :"D:\ex161ex4511\hdl\HC161.v":39:12:39:15|Removing redundant assignment.
@N: CG364 :"D:\ex161ex4511\hdl\hc4511.v":1:7:1:12|Synthesizing module hc4511 in library work.

@N: CG179 :"D:\ex161ex4511\hdl\hc4511.v":14:21:14:25|Removing redundant assignment.
@W: CL118 :"D:\ex161ex4511\hdl\hc4511.v":11:4:11:5|Latch generated from always block for signal SM_8S[7:0]; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v":1349:7:1349:11|Synthesizing module NAND2 in library work.

@N: CG364 :"D:\ex161ex4511\component\work\ex4511_161\ex4511_161.v":9:7:9:16|Synthesizing module ex4511_161 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 24 20:44:33 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 24 20:44:33 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 24 20:44:33 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 24 20:44:34 2023

###########################################################]
Pre-mapping Report

# Sun Dec 24 20:44:34 2023

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\ex161ex4511\synthesis\ex4511_161_scck.rpt 
Printing clock  summary report in "D:\ex161ex4511\synthesis\ex4511_161_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)

@W: MO129 :"d:\ex161ex4511\hdl\hc4511.v":11:4:11:5|Sequential instance hc4511_0.SM_8S[7] is reduced to a combinational gate by constant propagation.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



Clock Summary
*****************

Start             Requested     Requested     Clock        Clock                   Clock
Clock             Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------
ex4511_161|CP     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     5    
ex4511_161|LE     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     7    
========================================================================================

@W: MT530 :"d:\ex161ex4511\hdl\hc4511.v":11:4:11:5|Found inferred clock ex4511_161|LE which controls 7 sequential elements including hc4511_0.SM_8S[6:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\ex161ex4511\hdl\hc161.v":31:0:31:5|Found inferred clock ex4511_161|CP which controls 5 sequential elements including HC161_0.qaux[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\ex161ex4511\synthesis\ex4511_161.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 24 20:44:34 2023

###########################################################]
Map & Optimize Report

# Sun Dec 24 20:44:34 2023

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@N: MO231 :"d:\ex161ex4511\hdl\hc161.v":31:0:31:5|Found counter in view:work.HC161(verilog) instance qaux[3:0] 
@N: MO106 :"d:\ex161ex4511\hdl\hc4511.v":11:4:11:5|Found ROM .delname. (in view: work.hc4511(verilog)) with 16 words by 7 bits.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@N: FP130 |Promoting Net LE_c on CLKBUF  LE_pad 
@N: FP130 |Promoting Net CP_c on CLKBUF  CP_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 12 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance  
-----------------------------------------------------------------------------------------
@K:CKID0001       LE                  port                   7          hc4511_0.SM_8S[6]
@K:CKID0002       CP                  port                   5          HC161_0.qaux[3]  
=========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing Analyst data base D:\ex161ex4511\synthesis\synwork\ex4511_161_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MT420 |Found inferred clock ex4511_161|CP with period 10.00ns. Please declare a user-defined clock on object "p:CP"
@W: MT420 |Found inferred clock ex4511_161|LE with period 10.00ns. Please declare a user-defined clock on object "p:LE"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec 24 20:44:34 2023
#


Top view:               ex4511_161
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.374

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
ex4511_161|CP      100.0 MHz     177.8 MHz     10.000        5.626         4.374     inferred     Inferred_clkgroup_1
ex4511_161|LE      100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
=====================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
ex4511_161|CP  ex4511_161|LE  |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
ex4511_161|CP  ex4511_161|CP  |  10.000      4.374  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ex4511_161|CP
====================================



Starting Points with Worst Slack
********************************

                    Starting                                               Arrival          
Instance            Reference         Type       Pin     Net               Time        Slack
                    Clock                                                                   
--------------------------------------------------------------------------------------------
HC161_0.qaux[0]     ex4511_161|CP     DFN1C0     Q       HC161_0_Qn[0]     0.737       4.374
HC161_0.qaux[2]     ex4511_161|CP     DFN1C0     Q       HC161_0_Qn[2]     0.737       4.430
HC161_0.qaux[1]     ex4511_161|CP     DFN1C0     Q       HC161_0_Qn[1]     0.737       4.651
HC161_0.qaux[3]     ex4511_161|CP     DFN1C0     Q       HC161_0_Qn[3]     0.737       5.758
============================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                 Required          
Instance            Reference         Type       Pin     Net                 Time         Slack
                    Clock                                                                      
-----------------------------------------------------------------------------------------------
HC161_0.qaux[3]     ex4511_161|CP     DFN1C0     D       qaux_n3             9.461        4.374
HC161_0.TC          ex4511_161|CP     DFN1       D       TC4                 9.427        4.720
HC161_0.qaux[2]     ex4511_161|CP     DFN1C0     D       qaux_n2             9.461        5.306
HC161_0.qaux[1]     ex4511_161|CP     DFN1C0     D       qaux_n1             9.461        5.473
HC161_0.qaux[0]     ex4511_161|CP     DFN1C0     D       HC161_0_Qn_i[0]     9.461        5.768
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      5.087
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.374

    Number of logic level(s):                2
    Starting point:                          HC161_0.qaux[0] / Q
    Ending point:                            HC161_0.qaux[3] / D
    The start point is clocked by            ex4511_161|CP [rising] on pin CLK
    The end   point is clocked by            ex4511_161|CP [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
HC161_0.qaux[0]             DFN1C0     Q        Out     0.737     0.737       -         
HC161_0_Qn[0]               Net        -        -       2.127     -           15        
HC161_0.qaux_RNIOU7D[1]     NOR3C      B        In      -         2.864       -         
HC161_0.qaux_RNIOU7D[1]     NOR3C      Y        Out     0.607     3.471       -         
qaux_c2                     Net        -        -       0.806     -           3         
HC161_0.qaux_RNO[3]         XOR2       A        In      -         4.277       -         
HC161_0.qaux_RNO[3]         XOR2       Y        Out     0.488     4.765       -         
qaux_n3                     Net        -        -       0.322     -           1         
HC161_0.qaux[3]             DFN1C0     D        In      -         5.087       -         
========================================================================================
Total path delay (propagation time + setup) of 5.626 is 2.370(42.1%) logic and 3.255(57.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
Report for cell ex4511_161.verilog
  Core Cell usage:
              cell count     area count*area
              AOI1     1      1.0        1.0
              AX1C     1      1.0        1.0
             AXOI7     1      1.0        1.0
               GND     3      0.0        0.0
               INV     1      1.0        1.0
              MX2A     1      1.0        1.0
             NAND2     1      1.0        1.0
              NOR2     1      1.0        1.0
             NOR2A     5      1.0        5.0
             NOR2B     1      1.0        1.0
              NOR3     3      1.0        3.0
             NOR3B     2      1.0        2.0
             NOR3C     4      1.0        4.0
              OA1B     1      1.0        1.0
              OA1C     2      1.0        2.0
               OR2     1      1.0        1.0
               OR3     1      1.0        1.0
              OR3A     1      1.0        1.0
               VCC     3      0.0        0.0
              XA1B     1      1.0        1.0
              XOR2     2      1.0        2.0


              DFN1     1      1.0        1.0
            DFN1C0     4      1.0        4.0
              DLN0     7      1.0        7.0
                   -----          ----------
             TOTAL    49                43.0


  IO Cell usage:
              cell count
            CLKBUF     2
            OUTBUF     9
                   -----
             TOTAL    11


Core Cells         : 43 of 1536 (3%)
IO Cells           : 11

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 24 20:44:34 2023

###########################################################]
