m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/cpu74HC148/simulation
vhc148
Z1 !s110 1704206627
!i10b 1
!s100 GVdZ[ZHn?Zc42cAnW24Ue0
IX1aSabA_c2PP]BBQ7dFI^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704206585
8C:/EDA/cpu74HC148/hdl/hc148.v
FC:/EDA/cpu74HC148/hdl/hc148.v
L0 21
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1704206627.000000
!s107 C:/EDA/cpu74HC148/hdl/hc148.v|
!s90 -reportprogress|300|-vlog01compat|-work|presynth|C:/EDA/cpu74HC148/hdl/hc148.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work presynth -O0
Z6 tCvgOpt 0
vtesthc148
R1
!i10b 1
!s100 =@Y1fWjV8z5]9X@_`9_Ia0
I9@2PgzB@eIdn0?RC==M3V1
R2
R0
w1704206612
8C:/EDA/cpu74HC148/stimulus/testhc148.v
FC:/EDA/cpu74HC148/stimulus/testhc148.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/cpu74HC148/stimulus/testhc148.v|
!s90 -reportprogress|300|+incdir+C:/EDA/cpu74HC148/stimulus|-vlog01compat|-work|presynth|C:/EDA/cpu74HC148/stimulus/testhc148.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/cpu74HC148/stimulus -vlog01compat -work presynth -O0
R6
