KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\EDA\cpu74hc138"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "hc138::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\hc138.adb,adb"
STATE="utd"
TIME="1704216343"
SIZE="33792"
ENDFILE
VALUE "<project>\designer\impl1\hc138.ide_des,ide_des"
STATE="utd"
TIME="1704216077"
SIZE="174"
ENDFILE
VALUE "<project>\designer\impl1\hc138_ba.sdf,ba_sdf"
STATE="utd"
TIME="1704216396"
SIZE="15532"
ENDFILE
VALUE "<project>\designer\impl1\hc138_ba.v,ba_hdl"
STATE="utd"
TIME="1704216396"
SIZE="6151"
ENDFILE
VALUE "<project>\designer\impl1\hc138_compile_log.rpt,log"
STATE="utd"
TIME="1704216343"
SIZE="7314"
ENDFILE
VALUE "<project>\hdl\hc138.v,hdl"
STATE="utd"
TIME="1704216084"
SIZE="903"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1704216143"
SIZE="629"
ENDFILE
VALUE "<project>\simulation\testhc138_postlayout_simulation.log,log"
STATE="utd"
TIME="1704216418"
SIZE="68"
ENDFILE
VALUE "<project>\simulation\testhc138_postsynth_simulation.log,log"
STATE="utd"
TIME="1704216274"
SIZE="68"
ENDFILE
VALUE "<project>\simulation\testhc138_presynth_simulation.log,log"
STATE="utd"
TIME="1704216146"
SIZE="68"
ENDFILE
VALUE "<project>\stimulus\testhc138.v,tb_hdl"
STATE="utd"
TIME="1704216134"
SIZE="1385"
ENDFILE
VALUE "<project>\synthesis\hc138.edn,syn_edn"
STATE="utd"
TIME="1704216223"
SIZE="14294"
ENDFILE
VALUE "<project>\synthesis\hc138.so,so"
STATE="utd"
TIME="1704216223"
SIZE="197"
ENDFILE
VALUE "<project>\synthesis\hc138.v,syn_hdl"
STATE="utd"
TIME="1704216270"
SIZE="2995"
ENDFILE
VALUE "<project>\synthesis\hc138_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1704216223"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\hc138_syn.prj,prj"
STATE="utd"
TIME="1704216216"
SIZE="562"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "hc138::work"
FILE "<project>\hdl\hc138.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testhc138.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\hc138.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\hc138.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\hc138_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\hc138_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST hc138
VALUE "<project>\stimulus\testhc138.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testhc138
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l testhc138_postsynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "hc138::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\hc138.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\hc138.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:hc138_compile_log.rpt
StartPage;StartPage;0
HDL;hdl\hc138.v;0
HDL;stimulus\testhc138.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "hc138::work","hdl\hc138.v","FALSE","FALSE"
ENDLIST
LIST "testhc138::work","stimulus\testhc138.v","FALSE","TRUE"
SUBBLOCK "hc138::work","hdl\hc138.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "hc138::work"
ACTIVETESTBENCH "testhc138::work","stimulus\testhc138.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
