m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/cpu74hc74/simulation
vHC74
!s110 1704263401
!i10b 1
!s100 17NST0Nn2eanzg5k7MhB22
IiLiZdcbLLBYanOKEIh0I;3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704263395
8C:/EDA/cpu74hc74/synthesis/HC74.v
FC:/EDA/cpu74hc74/synthesis/HC74.v
L0 5
Z2 OW;L;10.5c;63
r1
!s85 0
31
Z3 !s108 1704263401.000000
!s107 C:/EDA/cpu74hc74/synthesis/HC74.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/EDA/cpu74hc74/synthesis/HC74.v|
!s101 -O0
!i113 1
Z4 o-vlog01compat -work postsynth -O0
Z5 tCvgOpt 0
n@h@c74
vtesthc74
!s110 1704263402
!i10b 1
!s100 JADLWjLCcPc=WH]4DJVNe1
IVCm<B?8zEG<7W9AgAiA:T2
R1
R0
w1704263338
8C:/EDA/cpu74hc74/stimulus/testhc74.v
FC:/EDA/cpu74hc74/stimulus/testhc74.v
L0 30
R2
r1
!s85 0
31
R3
!s107 C:/EDA/cpu74hc74/stimulus/testhc74.v|
!s90 -reportprogress|300|+incdir+C:/EDA/cpu74hc74/stimulus|-vlog01compat|-work|postsynth|C:/EDA/cpu74hc74/stimulus/testhc74.v|
!s101 -O0
!i113 1
R4
!s92 +incdir+C:/EDA/cpu74hc74/stimulus -vlog01compat -work postsynth -O0
R5
