m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EDA/cpu74hc283/simulation
vhc283
Z1 !s110 1704218519
!i10b 1
!s100 nNELSRdHV4[z;LQ<@NNkZ3
I0S72Id8:l6m911a7_>E^h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1704218513
8C:/EDA/cpu74hc283/synthesis/hc283.v
FC:/EDA/cpu74hc283/synthesis/hc283.v
L0 5
Z3 OW;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1704218519.000000
!s107 C:/EDA/cpu74hc283/synthesis/hc283.v|
!s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/EDA/cpu74hc283/synthesis/hc283.v|
!s101 -O0
!i113 1
Z5 o-vlog01compat -work postsynth -O0
Z6 tCvgOpt 0
vtesthc283
R1
!i10b 1
!s100 jifSA2:X]7j=kYY4o:9700
ImNU^MMODYogQMX7AHQX_<0
R2
R0
w1702787054
8C:/EDA/cpu74hc283/stimulus/testhc283.v
FC:/EDA/cpu74hc283/stimulus/testhc283.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/EDA/cpu74hc283/stimulus/testhc283.v|
!s90 -reportprogress|300|+incdir+C:/EDA/cpu74hc283/stimulus|-vlog01compat|-work|postsynth|C:/EDA/cpu74hc283/stimulus/testhc283.v|
!s101 -O0
!i113 1
R5
!s92 +incdir+C:/EDA/cpu74hc283/stimulus -vlog01compat -work postsynth -O0
R6
