(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fsm_tri")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fsm_tri")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT current_state\[1\]/CLK  current_state\[1\]/Q  current_state_ns_i\[1\]/B  current_state_ns_i\[1\]/Y  current_state\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[1\]/CLK  current_state\[1\]/Q  current_state_ns_0_a3\[0\]/B  current_state_ns_0_a3\[0\]/Y  current_state\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[0\]/CLK  current_state\[0\]/Q  current_state_ns_i\[1\]/A  current_state_ns_i\[1\]/Y  current_state\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_state\[1\]/CLK  current_state\[1\]/Q  current_state_s2_0_a2/A  current_state_s2_0_a2/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT current_state\[0\]/CLK  current_state\[0\]/Q  current_state_s2_0_a2/B  current_state_s2_0_a2/Y  	(10.0:10.0:10.0) )

  )
)
)
