----------------------------------------------------------------------
Report for cell fsm_tri.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                             DFN1C0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                              NOR2B         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OR2A         1       1.0        1.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  5.0
